<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>..\lib</OutputPath>
    <Platforms>x64;x86</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Package properties -->
    <Description>Chromium Embedded Framework (CEF) for VL</Description>
    <PackageReleaseNotes>Popular nodes: WebRenderer</PackageReleaseNotes>
    <PackageTags>VL;web;html;texture;vvvv</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VL.Core" Version="$(VLVersion)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\deps\cef_glue\CefGlue\CefGlue.csproj" />
    <ProjectReference Include="..\..\VL.CEF.Renderer\VL.CEF.Renderer.csproj">
      <ExcludeAssets>runtime</ExcludeAssets>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);GetCustomLibPackageFiles</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="GetCustomLibPackageFiles">
    <ItemGroup>
      <BuildOutputInPackage Include="$(PkgCefGlue_Common)\lib\netcoreapp2.2\x64\*.dll" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);GetCustomContentPackageFiles</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="GetCustomContentPackageFiles" DependsOnTargets="BuiltProjectOutputGroup;GenerateBuildDependencyFile">
    <ItemGroup>
      <!-- VL files -->
      <TfmSpecificPackageFile Include="..\**\*.vl">
        <PackagePath></PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

</Project>
