<Project>

  <ItemGroup>
    <!-- Copy all renderer files (including .exe, .dll, .runtimeconfig.json, .deps.json, native libs) -->
    <Content Include="$(MSBuildThisFileDirectory)..\renderer\win-x64\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LinkBase>renderer\win-x64</LinkBase>
    </Content>
  </ItemGroup>

</Project>
