<Project>
  
  <ItemGroup>
    <!-- VL.CEF.Renderer.exe etc. -->
    <Content Include="$(MSBuildThisFileDirectory)..\renderer-managed\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- libcef.dll etc. -->
    <Content Include="$(MSBuildThisFileDirectory)..\renderer-native\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LinkBase>renderer</LinkBase>
    </Content>
  </ItemGroup>
  
</Project>