<Project>
  
  <ItemGroup>
    <!-- For all files in /contentFiles -->
    <Content Include="$(MSBuildThisFileDirectory)..\renderer\**\*.*">
      <!-- Copy to output directory on build -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LinkBase>renderer</LinkBase>
    </Content>
  </ItemGroup>
  
</Project>