<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <PackageOutputPath>$(MsBuildThisFileDirectory)bin\</PackageOutputPath>
    
    <!-- Used VL version - watch out, newer versions have Stride update which causes unknown crash in asset compiler when running github action -->
    <VLVersion>2025.7.1</VLVersion>
    <VVVVVersion>7.1-win-x64</VVVVVersion>

    <!-- Version information -->
    <Year>$([System.DateTime]::Now.ToString('yyyy'))</Year>
    <Version>0.8.1</Version>

    <!-- Package properties -->
    <Authors>vvvv group</Authors>
    <Owners>$(Authors)</Owners>
    <Copyright>Copyright © $(Year) by $(Authors). All rights reserved.</Copyright>
    <PackageProjectUrl>http://vvvv.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vvvv/VL.CEF</RepositoryUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Passed to vvvv.exe -->
    <LocalVLPackages>$(MsBuildThisFileDirectory)</LocalVLPackages>
    <PackageRepositories>$(LocalVLPackages)</PackageRepositories>
    <OverviewPatch>$(MsBuildThisFileDirectory)VL.CEF\help\Explanation Overview Skia.vl</OverviewPatch>
    <OverviewPatchStride>$(MsBuildThisFileDirectory)VL.CEF\help\Explanation Overview Stride.vl</OverviewPatchStride>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MsBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
