<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <!-- Ensure exact version dependency on VL.CEF package for backend projects -->
  <Target Name="SetExactVersionDependency" AfterTargets="_GetProjectReferenceVersions">
    <ItemGroup>
      <_ProjectReferencesWithVersions Update="@(_ProjectReferencesWithVersions)" Condition="'%(Filename)' == 'VL.CEF'">
        <ProjectVersion>[$(Version)]</ProjectVersion>
      </_ProjectReferencesWithVersions>
    </ItemGroup>
  </Target>

</Project>
