<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <PackageOutputPath>$(MsBuildThisFileDirectory)bin\</PackageOutputPath>
    
    <!-- Used VL version -->
    <VLVersion>2024.6.7</VLVersion>
    <VLShortVersion>$(VLVersion.Substring(5))</VLShortVersion>

    <!-- Version information -->
    <Year>$([System.DateTime]::Now.ToString('yyyy'))</Year>
    <Version>0.7.0-preview</Version>

    <!-- Package properties -->
    <Authors>vvvv group</Authors>
    <Owners>$(Authors)</Owners>
    <Copyright>Copyright © $(Year) by $(Authors). All rights reserved.</Copyright>
    <PackageProjectUrl>http://vvvv.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vvvv/VL.CEF</RepositoryUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>

    <!-- Passed to vvvv.exe -->
    <LocalVLPackages>$(MsBuildThisFileDirectory)</LocalVLPackages>
    <PackageRepositories>$(LocalVLPackages)</PackageRepositories>
    <OverviewPatch>$(MsBuildThisFileDirectory)VL.CEF\help\Explanation Overview Skia.vl</OverviewPatch>
    <OverviewPatchStride>$(MsBuildThisFileDirectory)VL.CEF\help\Explanation Overview Stride.vl</OverviewPatchStride>
  </PropertyGroup>
</Project>
