<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UdoRCqSpxMEMbo74f4XZWO" LanguageVersion="2021.3.2.109" Version="0.128">
  <NugetDependency Id="A2Y9F8qzKsrNqR2gVhultA" Location="VL.CoreLib" Version="2021.3.2" />
  <Patch Id="BZs5A6rRdrDOhDYS793S2G">
    <Canvas Id="R7DKrVtvAwqMt5QhpdeTYK" DefaultCategory="CEF" CanvasType="FullCategory">
      <Canvas Id="QK9dH0d5QqSNUrHQwzPZcN" Name="Graphics" Position="424,306" DefaultCategory="Graphics.Skia.Layers" CanvasType="FullCategory">
        <!--

    ************************ WebRenderer ************************

-->
        <Node Name="WebRenderer" Bounds="402,237" Id="RiuNf7AJm6QQCXKiW1xWXw">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="LjpV4NB0uZ2LF2ljBsDP61">
            <Canvas Id="Bu6EmufMtVvL86rPYZBbSJ" CanvasType="Group">
              <ControlPoint Id="UCrDGBeHDfrLXNEzY3fNOs" Bounds="491,321" />
              <Node Bounds="431,274,105,19" AutoConnect="true" Id="SB8SRxAkM2IQcU9fOuO4Up">
                <p:NodeReference LastCategoryFullName="CEF" LastSymbolSource="VL.CEF.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="WebRenderer" />
                  <CategoryReference Kind="Category" Name="CEF" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="TygAOj3pqFkNK7mcXdWC6q" Name="Render Handler" Kind="InputPin" />
                <Pin Id="D0gSTWWg0EgMjZsmp2Ak39" Name="Shared Texture Enabled" Kind="InputPin" />
                <Pin Id="HcPW9XCGgKTMTivSmNyGt7" Name="Scale Factor" Kind="InputPin" />
                <Pin Id="Aog0c9Kd5yzNEYLi2nswW7" Name="Zoom Level" Kind="InputPin" />
                <Pin Id="HVkLBMy8T7yNzH0ZCbfhqW" Name="Scroll To" Kind="InputPin" />
                <Pin Id="CAHry8Kkj4lPWyIAaWa3hN" Name="Enabled" Kind="InputPin" />
                <Pin Id="UjWxEF5bY3BOWeCnWTouYG" Name="Output" Kind="OutputPin" />
                <Pin Id="K4v2KMp3w4dQOiainaRDBI" Name="Result" Kind="OutputPin" />
                <Pin Id="AsoOWUBjMEhNchN5udW7AL" Name="Is Loading" Kind="OutputPin" />
                <Pin Id="OLvpmmeub2QQQBQqHLFA0Q" Name="Loaded" Kind="OutputPin" />
                <Pin Id="KjsnNNQaZrwNHxijmWfMvi" Name="Error Text" Kind="OutputPin" />
                <Pin Id="NiqjTxEXuk1PGpt3yddtZt" Name="Document Size" Kind="OutputPin" />
              </Node>
              <Node Bounds="431,220,84,26" Id="T0AjfbhIZ2nMRXU97Eiia3">
                <p:NodeReference LastCategoryFullName="VL.CEF.SkiaRenderHandler" LastSymbolSource="VL.CEF.Core.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="SkiaRenderHandler" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="E7nS2E8yyibQMPMKVtgJeV" Name="Node Context" Kind="InputPin" />
                <Pin Id="FNVyGpNXxQuMXWI1IXn4tR" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="430,335,64,26" Id="FECn7IpTuqqQKTD2NWqeLS">
                <p:NodeReference LastCategoryFullName="CEF.WebRenderer" LastSymbolSource="VL.CEF.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="LoadUrl" />
                  <CategoryReference Kind="ClassType" Name="WebRenderer" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="MZxf857tAGrMh7R0rowEjv" Name="Input" Kind="StateInputPin" />
                <Pin Id="S8M8c6vOxFMO0WTaSIZuGe" Name="Url" Kind="InputPin" />
                <Pin Id="SObzEZRK6FJP4xfTY30Ozp" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="UxhPDXC7fp9NDEsJ8go2AX" Bounds="457,440" />
            </Canvas>
            <ProcessDefinition Id="Mc62FmB6kg2NtBU9dVrg3C">
              <Fragment Id="ICqhOzPlrmFLCHsk1FcMGI" Patch="Jmi0NxP9C6LOIfiraXYb4z" Enabled="true" />
              <Fragment Id="S8WbOvMX6NZMk0vuBTGXKV" Patch="S1Tqwq56phjNaRhkxsgv9m" Enabled="true" />
            </ProcessDefinition>
            <Link Id="OyDTine7gXQLTXbMVmPhj8" Ids="MFbzEOZ5gNeQTQ4HpH14SS,UCrDGBeHDfrLXNEzY3fNOs" IsHidden="true" />
            <Link Id="BbbawD25Q9ROeJdsWV9ntw" Ids="FNVyGpNXxQuMXWI1IXn4tR,TygAOj3pqFkNK7mcXdWC6q" />
            <Link Id="JIOW6MChoSyOBdnzrLf6SV" Ids="UjWxEF5bY3BOWeCnWTouYG,MZxf857tAGrMh7R0rowEjv" />
            <Link Id="VXDU71PnPqGMAcc8Me3ALR" Ids="UCrDGBeHDfrLXNEzY3fNOs,S8M8c6vOxFMO0WTaSIZuGe" />
            <Link Id="M2A7yJfQmJtLyZ4BEQ9YVc" Ids="K4v2KMp3w4dQOiainaRDBI,UxhPDXC7fp9NDEsJ8go2AX" />
            <Link Id="HMed3sC9acmPpnzDMugiZt" Ids="UxhPDXC7fp9NDEsJ8go2AX,Ugv7U4H59E2O9oxVMhoSBA" IsHidden="true" />
            <Patch Id="Jmi0NxP9C6LOIfiraXYb4z" Name="Create">
              <Pin Id="NYeLzu31QwgLkmszJN4Tpp" Name="Shared Texture Enabled" Kind="InputPin" />
            </Patch>
            <Patch Id="S1Tqwq56phjNaRhkxsgv9m" Name="Update" ManuallySortedPins="true">
              <Pin Id="Ugv7U4H59E2O9oxVMhoSBA" Name="Output" Kind="OutputPin" Bounds="770,413">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Layer" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MnkSZQRPs41Pgk6lZeDSpH" Name="Is Loading" Kind="OutputPin" />
              <Pin Id="U54OBu18mb4PX9pI1ilwbs" Name="Loaded" Kind="OutputPin" />
              <Pin Id="B3y7R4PMfarMktmNoWX5Pj" Name="Error Text" Kind="OutputPin" />
              <Pin Id="LGEdEHTu0IhNbe7C2Ii3eW" Name="Document Size" Kind="OutputPin" />
              <Pin Id="MFbzEOZ5gNeQTQ4HpH14SS" Name="Url" Kind="InputPin" Bounds="646,268" DefaultValue="vvvv.org">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EaYECsaux7OOvluqTq1Kmu" Name="Scale Factor" Kind="InputPin" />
              <Pin Id="EhqDqg8cwPELsK2JN58zec" Name="Zoom Level" Kind="InputPin" />
              <Pin Id="HNk1wGHTpAGOViAk59sYZz" Name="Scroll To" Kind="InputPin" />
              <Pin Id="L1Jdlj8InwtODJVaqbLP0U" Name="Enabled" Kind="InputPin" />
            </Patch>
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="KInLVsgs3z3OYHWD3KCmJS" Name="Graphics" Position="424,369" DefaultCategory="Stride.Rendering" CanvasType="FullCategory">
        <!--

    ************************ WebRenderer ************************

-->
        <Node Name="WebRenderer" Bounds="412,268" Id="T0upw1QEwoaONQHmclo5PX">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="FdApnYBVBbYMNVZXl7amwe">
            <Canvas Id="QIN7sLy3iuPPUS66ZExvyf" CanvasType="Group">
              <ControlPoint Id="AeOYQLXYPwYNXxcGCiElRE" Bounds="579,348" />
              <Node Bounds="519,301,105,19" AutoConnect="true" Id="TN0rH6Jh7UBML0rqEuZcl9">
                <p:NodeReference LastCategoryFullName="CEF" LastSymbolSource="VL.CEF.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="WebRenderer" />
                  <CategoryReference Kind="Category" Name="CEF" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="MSb6yzSkaHIN9uit0Va2JK" Name="Render Handler" Kind="InputPin" />
                <Pin Id="GTyZJNDIENHPOSJUvdBPW7" Name="Shared Texture Enabled" Kind="InputPin" />
                <Pin Id="KqZ2PnmcIHbN99acSGJmEn" Name="Scale Factor" Kind="InputPin" />
                <Pin Id="UJJJYKbAhgZM4ajHvwshkK" Name="Zoom Level" Kind="InputPin" />
                <Pin Id="KfFRFZdL7Z0Om8a76R8ncV" Name="Scroll To" Kind="InputPin" />
                <Pin Id="R7zffqOVWThMTdlMzEB3ir" Name="Enabled" Kind="InputPin" />
                <Pin Id="U70z2ElfZtsMo4A3xdzO2f" Name="Output" Kind="OutputPin" />
                <Pin Id="Bg8rlOKmHoTOJqrNDCPjOj" Name="Result" Kind="OutputPin" />
                <Pin Id="PS6mNhCWulNN0xh6JAbg3J" Name="Is Loading" Kind="OutputPin" />
                <Pin Id="UwTAs8S0if9O0nk7I7Av6I" Name="Loaded" Kind="OutputPin" />
                <Pin Id="A1C7iGYYq0EL90uYuw3gzz" Name="Error Text" Kind="OutputPin" />
                <Pin Id="Rf6phq0DmY1N28ytnFL9yw" Name="Document Size" Kind="OutputPin" />
              </Node>
              <Node Bounds="519,247,84,26" Id="CfMg403h1nbNv9Ab3VWeEI">
                <p:NodeReference LastCategoryFullName="VL.CEF.StrideRenderHandler" LastSymbolSource="VL.CEF.Core.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="AssemblyCategory" Name="StrideRenderHandler" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Ok8puwdz6uLNFAbfEnf1zi" Name="Node Context" Kind="InputPin" />
                <Pin Id="LZKWDKrnJE4N5IFxelXR3r" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="518,362,64,26" Id="D13BJlt686qMarTXjak9eh">
                <p:NodeReference LastCategoryFullName="CEF.WebRenderer" LastSymbolSource="VL.CEF.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="LoadUrl" />
                  <CategoryReference Kind="ClassType" Name="WebRenderer" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="LJKLY6B9xVHMrD90ntYqyN" Name="Input" Kind="StateInputPin" />
                <Pin Id="O5HuBZJHRnhME76DU6mdBf" Name="Url" Kind="InputPin" />
                <Pin Id="MasqJ2xATi1OxCi6oNHIZ6" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="KD2brxa5W5pOnbiuTTbh2D" Bounds="542,442" />
            </Canvas>
            <ProcessDefinition Id="CsdYpq4BgeMMCmRB0a1sTC">
              <Fragment Id="TEHjuRfsIPONztem3hmHgj" Patch="LSuwQVV0AZkK9xtHyIDKi4" Enabled="true" />
              <Fragment Id="UL66PnQwQfoPIpWDNGkOSe" Patch="KnMVd1wkGNEQUT5kYcOdrN" Enabled="true" />
            </ProcessDefinition>
            <Link Id="A4kmom4J8s0OEPtImS4xWP" Ids="Hu2XzhN1Mw3QXAo91HfFde,AeOYQLXYPwYNXxcGCiElRE" IsHidden="true" />
            <Link Id="EmJPHNibCqwQP5L7JYsHwM" Ids="LZKWDKrnJE4N5IFxelXR3r,MSb6yzSkaHIN9uit0Va2JK" />
            <Link Id="QNY4BiLDFbTMAntveHKt8X" Ids="U70z2ElfZtsMo4A3xdzO2f,LJKLY6B9xVHMrD90ntYqyN" />
            <Link Id="MSFhkLy2zIDNTdhAAu3efC" Ids="AeOYQLXYPwYNXxcGCiElRE,O5HuBZJHRnhME76DU6mdBf" />
            <Link Id="Tb86qLA5BDxNP5d1hcEmKE" Ids="Bg8rlOKmHoTOJqrNDCPjOj,KD2brxa5W5pOnbiuTTbh2D" />
            <Link Id="ILgIpK3khzSP32lCjqZ3V7" Ids="KD2brxa5W5pOnbiuTTbh2D,Q6cSxzxdojfNzMc1rRZbVs" IsHidden="true" />
            <Patch Id="LSuwQVV0AZkK9xtHyIDKi4" Name="Create">
              <Pin Id="V60OFzz1FX2QVHkpjwqt7d" Name="Shared Texture Enabled" Kind="InputPin" />
            </Patch>
            <Patch Id="KnMVd1wkGNEQUT5kYcOdrN" Name="Update" ManuallySortedPins="true">
              <Pin Id="Hu2XzhN1Mw3QXAo91HfFde" Name="Url" Kind="InputPin" Bounds="646,268" DefaultValue="vvvv.org">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KeLg9thapTvNTEgRUxNsmQ" Name="Scale Factor" Kind="InputPin" />
              <Pin Id="UKGSdU7VBnDLKuunOhLT1z" Name="Zoom Level" Kind="InputPin" />
              <Pin Id="RNYxV574L78LXePytKUbvX" Name="Scroll To" Kind="InputPin" />
              <Pin Id="OvzQsQPtX7aPBuaDx8OK7T" Name="Enabled" Kind="InputPin" />
              <Pin Id="Q6cSxzxdojfNzMc1rRZbVs" Name="Output" Kind="OutputPin" Bounds="770,413">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="IRenderer" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ertvmp64Q65OFuPt2Sj82X" Name="Is Loading" Kind="OutputPin" />
              <Pin Id="RVTHGhxVNTwPdBW99koNwG" Name="Loaded" Kind="OutputPin" />
              <Pin Id="HaJbFFLn1cNMtISo0rSu92" Name="Error Text" Kind="OutputPin" />
              <Pin Id="NWqOtPxZQaOQP5TpIbqIlU" Name="Document Size" Kind="OutputPin" />
            </Patch>
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="NJWqH1UdYrLP3LKwxxhRoq" Name="Internal" Position="425,214">
        <!--

    ************************ WebRenderer ************************

-->
        <Node Name="WebRenderer" Bounds="365,230" Id="FMBaAmruZBmOpzMyfm1Fme">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="VL.CEF" LastSymbolSource="VL.CEF.exe">
            <Choice Kind="TypeFlag" Name="WebRenderer`1" />
          </p:TypeAnnotation>
          <Patch Id="AJeg1NIAqvlM5LWVUMBF7F">
            <Canvas Id="HW6TZDesWdOP8oTSjVTxVt" CanvasType="Group">
              <!--

    ************************ Create ************************

-->
              <Node Name="Create" Bounds="350,207,100,50" Id="SdgcJ3CWnYLO8CA22qU2dk">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="HqDRpnL6aEqMTy2hC4Gzv7" IsGeneric="true">
                  <Node Bounds="350,207,10,10" AutoConnect="true" Id="RWzdm0hm9cxOvTaAxzdVQ7">
                    <p:NodeReference LastCategoryFullName="VL.CEF.WebRenderer`1" LastSymbolSource="VL.CEF.Core.dll">
                      <Choice Kind="OperationNode" Name="Create" />
                      <FullNameCategoryReference ID="VL.CEF.WebRenderer`1" />
                    </p:NodeReference>
                    <Pin Id="Ts5AZd84fI2QFhnfPgDnUt" Name="Render Handler" Kind="InputPin" />
                    <Pin Id="AxREsSr8oAfNyABUXQUX9B" Name="Shared Texture Enabled" Kind="InputPin" />
                    <Pin Id="MiHW7gnJtPQNMAM2kyV8oH" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pin Id="JaHjIY7Se6oMGPo8IwIo8V" Name="Render Handler" Kind="InputPin" />
                  <Pin Id="IZHnV0PPdZKMtedkYYLCHV" Name="Shared Texture Enabled" Kind="InputPin" />
                  <Pin Id="InBU1Vahw68NBPeAt8CvoB" Name="Output" Kind="OutputPin" />
                </Patch>
              </Node>
              <!--

    ************************ Update ************************

-->
              <Node Name="Update" Bounds="542,175,112,80" Id="VOqjpXIgUz6OeX4FzOWghP">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="Ixtats6qOAHNwn3JqMZuPb" IsGeneric="true">
                  <Node Bounds="554,204,73,26" AutoConnect="true" Id="DUrlpAFqj94LRyaNP7sjSu">
                    <p:NodeReference LastCategoryFullName="VL.CEF.WebRenderer`1" LastSymbolSource="VL.CEF.Core.dll">
                      <Choice Kind="OperationNode" Name="Update" />
                      <FullNameCategoryReference ID="VL.CEF.WebRenderer`1" />
                    </p:NodeReference>
                    <Pin Id="PFhSCTuaBdGMQF5cEnELlS" Name="Input" Kind="StateInputPin" />
                    <Pin Id="DjeFBdgYhSEMOSWAuHW0CY" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="G11IqyL9obVP8TDQk1py7O" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pin Id="B0qEW1dYZQXPwxqNUeTWhk" Name="Input" Kind="InputPin" />
                  <Pin Id="GNNTMKxChKSLRFMXFLMalf" Name="Output" Kind="OutputPin" />
                  <Pin Id="NRhG5Qe4e3cPWAAEJUR65E" Name="Result" Kind="OutputPin" />
                </Patch>
              </Node>
              <!--

    ************************ DocumentSize ************************

-->
              <Node Name="DocumentSize" Bounds="860,387,112,80" Id="Uy5DZWkownPMEFyrU4E6Fr">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="F4EeGyRrFNXLoJ6tI9Ak0O" IsGeneric="true">
                  <Node Bounds="872,416,81,26" AutoConnect="true" Id="GpSRMngmxEWPyWVwsgtCs6">
                    <p:NodeReference LastCategoryFullName="VL.CEF.WebRenderer`1" LastSymbolSource="VL.CEF.Core.dll">
                      <Choice Kind="OperationNode" Name="DocumentSize" />
                      <FullNameCategoryReference ID="VL.CEF.WebRenderer`1" />
                    </p:NodeReference>
                    <Pin Id="VltdOpSuNvdLC41MeUjcDp" Name="Input" Kind="StateInputPin" />
                    <Pin Id="SJ08LKuzIeWPmFufwF8XFu" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="MLCnIF2W19eOzQSrCiUK5Y" Name="Document Size" Kind="OutputPin" />
                  </Node>
                  <Pin Id="IbJLjokadM2Pjj5OmWc7Ky" Name="Input" Kind="InputPin" />
                  <Pin Id="SkC1BmwRlNUMHYGaZKqCiB" Name="Output" Kind="OutputPin" />
                  <Pin Id="IGMotddQmPWPdYSyvXriwT" Name="Document Size" Kind="OutputPin" />
                </Patch>
              </Node>
              <!--

    ************************ SetEnabled ************************

-->
              <Node Name="SetEnabled" Bounds="869,537,142,78" Id="IW4YHI16GYiLrR3i6D78kH">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="A5XeiIDGHXXNv5dtSq7BHQ" IsGeneric="true">
                  <Node Bounds="881,569,73,26" AutoConnect="true" Id="NkpQoZnDwqjLm5n41QWAFF">
                    <p:NodeReference LastCategoryFullName="VL.CEF.WebRenderer`1" LastSymbolSource="VL.CEF.Core.dll">
                      <Choice Kind="OperationNode" Name="SetEnabled" />
                      <FullNameCategoryReference ID="VL.CEF.WebRenderer`1" />
                    </p:NodeReference>
                    <Pin Id="GCL4DQuPwJtPY90JHbyZWD" Name="Input" Kind="StateInputPin" />
                    <Pin Id="PVgVuiryXlPOK6Xm2xJFNK" Name="Value" Kind="InputPin" />
                    <Pin Id="AfnLN9R4zdLLLnXTHAgPAH" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <ControlPoint Id="VsBqGgVWawgPJ7ybGrpKpn" Bounds="952,555" />
                  <Link Id="V4R2iV1ZtdrPhOudXi74UL" Ids="VsBqGgVWawgPJ7ybGrpKpn,PVgVuiryXlPOK6Xm2xJFNK" />
                  <Link Id="Bw10rFcbOIRL76uA3EufVm" Ids="Cb20cyojojNMAktbgGjfis,VsBqGgVWawgPJ7ybGrpKpn" IsHidden="true" />
                  <Pin Id="Cb20cyojojNMAktbgGjfis" Name="Enabled" Kind="InputPin" Bounds="606,381" DefaultValue="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="QHeJH7rSNpoQKp6ePCKAE1" Name="Input" Kind="InputPin" />
                  <Pin Id="TrRB4zi7oJVOfcypapklVb" Name="Output" Kind="OutputPin" />
                </Patch>
              </Node>
              <!--

    ************************ ErrorText ************************

-->
              <Node Name="ErrorText" Bounds="644,387,112,80" Id="MK1itLfkkxsPU3fawPpCyW">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="GBXQJGOSxXoOhSH1Mn3Lip" IsGeneric="true">
                  <Node Bounds="656,416,73,26" AutoConnect="true" Id="HvgGeKfIJhwLhMjiCMWk8Q">
                    <p:NodeReference LastCategoryFullName="VL.CEF.WebRenderer`1" LastSymbolSource="VL.CEF.Core.dll">
                      <Choice Kind="OperationNode" Name="ErrorText" />
                      <FullNameCategoryReference ID="VL.CEF.WebRenderer`1" />
                    </p:NodeReference>
                    <Pin Id="J30Z7KDGpnwOW1SH3N5Cn9" Name="Input" Kind="StateInputPin" />
                    <Pin Id="TkzOuiulfwvP2PRABXWye0" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="Fg6R5XpHKoyNFULCNJ9dCx" Name="Error Text" Kind="OutputPin" />
                  </Node>
                  <Pin Id="N0cXbXjW0KxQNh6B6M7RW4" Name="Input" Kind="InputPin" />
                  <Pin Id="UPhUc3fVzleQTxRXM9n07h" Name="Output" Kind="OutputPin" />
                  <Pin Id="JWf8YmF7BCOMZfOoNjvEiQ" Name="Error Text" Kind="OutputPin" />
                </Patch>
              </Node>
              <!--

    ************************ IsLoading ************************

-->
              <Node Name="IsLoading" Bounds="243,385,112,80" Id="LrpqUIevQGuLBHl9Kn6rZ8">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="GruwNaxNNmxMRbAygj4EJv" IsGeneric="true">
                  <Node Bounds="255,414,73,26" AutoConnect="true" Id="RXzddvSFSuELO4fZ25YjDX">
                    <p:NodeReference LastCategoryFullName="VL.CEF.WebRenderer`1" LastSymbolSource="VL.CEF.Core.dll">
                      <Choice Kind="OperationNode" Name="IsLoading" />
                      <FullNameCategoryReference ID="VL.CEF.WebRenderer`1" />
                    </p:NodeReference>
                    <Pin Id="C0cS5HNqEBeMkaqD6gow1B" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Kwt55utZEAoLu0PEpHwMZZ" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="UlUxhKapatgOWzpzCqImfA" Name="Is Loading" Kind="OutputPin" />
                  </Node>
                  <Pin Id="E1ECZbO8zCZOmqIVQnvy2p" Name="Input" Kind="InputPin" />
                  <Pin Id="UO9oITb4PjDMi0cpElv2qF" Name="Output" Kind="OutputPin" />
                  <Pin Id="REX078BCJ1TLRC5USMKKlx" Name="Is Loading" Kind="OutputPin" />
                </Patch>
              </Node>
              <!--

    ************************ Loaded ************************

-->
              <Node Name="Loaded" Bounds="463,388,112,80" Id="FTrDuqB7FiAQBL06RRwAr1">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="HT1qQ3YmavHQPQgMQ5WKsH" IsGeneric="true">
                  <Node Bounds="475,417,73,26" AutoConnect="true" Id="KZFljt0L5DjM5GtH4c2iA8">
                    <p:NodeReference LastCategoryFullName="VL.CEF.WebRenderer`1" LastSymbolSource="VL.CEF.Core.dll">
                      <Choice Kind="OperationNode" Name="Loaded" />
                      <FullNameCategoryReference ID="VL.CEF.WebRenderer`1" />
                    </p:NodeReference>
                    <Pin Id="TvVCq982ufYNDvwlygWviP" Name="Input" Kind="StateInputPin" />
                    <Pin Id="KIMoMjrhaXMOShjZT7iWZz" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="Qltc3uhsNFxQGXXdaUaoa2" Name="Loaded" Kind="OutputPin" />
                  </Node>
                  <Pin Id="EKTJdycyTywLfUiYPVWlqZ" Name="Input" Kind="InputPin" />
                  <Pin Id="EZkkftEDumQQJ7WJoa9vD1" Name="Output" Kind="OutputPin" />
                  <Pin Id="FBYVf25lHNbMcgUAE7WZOH" Name="Loaded" Kind="OutputPin" />
                </Patch>
              </Node>
              <!--

    ************************ SetScaleFactor ************************

-->
              <Node Name="SetScaleFactor" Bounds="247,532,168,83" Id="FUbiCc2oEEdOlVw2MVh2t1">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="LYIIeohEPnrN7b3QByX2Az" IsGeneric="true">
                  <Node Bounds="259,564,81,26" AutoConnect="true" Id="LTPyRhww1YLLIXehRTQk9Q">
                    <p:NodeReference LastCategoryFullName="VL.CEF.WebRenderer`1" LastSymbolSource="VL.CEF.Core.dll">
                      <Choice Kind="OperationNode" Name="SetScaleFactor" />
                      <FullNameCategoryReference ID="VL.CEF.WebRenderer`1" />
                    </p:NodeReference>
                    <Pin Id="Cpa4WPUahXcP1S9nWyHUtV" Name="Input" Kind="StateInputPin" />
                    <Pin Id="EdznonGx95QOhcX96vcXp1" Name="Value" Kind="InputPin" />
                    <Pin Id="T2g7eWTeJn4L3eotHdTZ7V" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <ControlPoint Id="L2AomiaMCsSL3zSZ3M1UPc" Bounds="338,550" />
                  <Link Id="GVWay84znXrPTlAGlyT1yz" Ids="L2AomiaMCsSL3zSZ3M1UPc,EdznonGx95QOhcX96vcXp1" />
                  <Link Id="CmQC4lh7LzwM1eDsTVS3IW" Ids="N09t1vhoAXFM38Rwgt6sbI,L2AomiaMCsSL3zSZ3M1UPc" IsHidden="true" />
                  <Pin Id="N09t1vhoAXFM38Rwgt6sbI" Name="Scale Factor" Kind="InputPin" Bounds="886,529" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="DptjwUHhmmOO5VtcO6kA1f" Name="Input" Kind="InputPin" />
                  <Pin Id="MKZhlUyt0vWPj7TrasqPC4" Name="Output" Kind="OutputPin" />
                </Patch>
              </Node>
              <!--

    ************************ SetScrollTo ************************

-->
              <Node Name="SetScrollTo" Bounds="461,531,145,83" Id="ENY22Q94Z7MOlR8A5dK5Ln">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="EDCIfjbEHJULgxAOCNFrJ4" IsGeneric="true">
                  <Node Bounds="473,568,73,26" AutoConnect="true" Id="QQR5NxFskE1P2NGKrmXToJ">
                    <p:NodeReference LastCategoryFullName="VL.CEF.WebRenderer`1" LastSymbolSource="VL.CEF.Core.dll">
                      <Choice Kind="OperationNode" Name="SetScrollTo" />
                      <FullNameCategoryReference ID="VL.CEF.WebRenderer`1" />
                    </p:NodeReference>
                    <Pin Id="VgqUbPhXyyoOgUXANNa3hK" Name="Input" Kind="StateInputPin" />
                    <Pin Id="RvMQaHyIEbyL5vdiw3JoLX" Name="Value" Kind="InputPin" />
                    <Pin Id="MVUICZ0uAxzOvneIa0vHLw" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <ControlPoint Id="T0W0rct2RnrNy95dJoFs80" Bounds="543,549" />
                  <Link Id="M5wIFgVdJjBQXdWe9rgNp3" Ids="T0W0rct2RnrNy95dJoFs80,RvMQaHyIEbyL5vdiw3JoLX" />
                  <Link Id="SY9fu8vUA3fLuu9K0UYG8T" Ids="DTa8o8wofbCOdOklIpsvEk,T0W0rct2RnrNy95dJoFs80" IsHidden="true" />
                  <Pin Id="DTa8o8wofbCOdOklIpsvEk" Name="Scroll To" Kind="InputPin" Bounds="332,675" />
                  <Pin Id="KagPpyHJ94hLdgn5anknJy" Name="Input" Kind="InputPin" />
                  <Pin Id="MGHgHrRIrWVO2Oiseormfw" Name="Output" Kind="OutputPin" />
                </Patch>
              </Node>
              <!--

    ************************ SetZoomLevel ************************

-->
              <Node Name="SetZoomLevel" Bounds="648,526,167,91" Id="VyJWkndjyPLLNqFkvFE500">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="S5NNcP9M8qiMP9Ohs70lXP" IsGeneric="true">
                  <Node Bounds="660,566,79,26" AutoConnect="true" Id="FhZz6M8TMGALUQTFxKY3Uc">
                    <p:NodeReference LastCategoryFullName="VL.CEF.WebRenderer`1" LastSymbolSource="VL.CEF.Core.dll">
                      <Choice Kind="OperationNode" Name="SetZoomLevel" />
                      <FullNameCategoryReference ID="VL.CEF.WebRenderer`1" />
                    </p:NodeReference>
                    <Pin Id="C172y8jOs5HOqZW1i9tfs9" Name="Input" Kind="StateInputPin" />
                    <Pin Id="CSPSrSrr5fNPWsK4Nt8Kpq" Name="Value" Kind="InputPin" />
                    <Pin Id="QUaBxiaSUq2OlZsJa9CpuM" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <ControlPoint Id="FAHuu5XfCF0QXltCo1Q4fT" Bounds="740,544" />
                  <Link Id="Mpz0xrD5EUeQC3OcMwH5fJ" Ids="FAHuu5XfCF0QXltCo1Q4fT,CSPSrSrr5fNPWsK4Nt8Kpq" />
                  <Link Id="LHC18IVopppNmRERcy1b2i" Ids="EdSvEOmcWPLM23QQwsbuOM,FAHuu5XfCF0QXltCo1Q4fT" IsHidden="true" />
                  <Pin Id="EdSvEOmcWPLM23QQwsbuOM" Name="Zoom Level" Kind="InputPin" Bounds="887,671" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="BO6jvVr2mhPOk8fa2fDjRX" Name="Input" Kind="InputPin" />
                  <Pin Id="FGxZFh9AzdEOB6nSdbcWmd" Name="Output" Kind="OutputPin" />
                </Patch>
              </Node>
            </Canvas>
            <ProcessDefinition Id="HGJnR8OFhb8Pcl5RAlYoM7" HasStateOut="true">
              <Fragment Id="GYL8w8PFpqoONHUDz1JlIN" Patch="SdgcJ3CWnYLO8CA22qU2dk" Enabled="true" />
              <Fragment Id="FKHt0rMJrtkOOzPuzNZHeJ" Patch="FUbiCc2oEEdOlVw2MVh2t1" Enabled="true" />
              <Fragment Id="Gl60I7FF1TRL81bNA2B0Zk" Patch="VyJWkndjyPLLNqFkvFE500" Enabled="true" />
              <Fragment Id="EeiliGdBDA2OdTUAzyjQWJ" Patch="ENY22Q94Z7MOlR8A5dK5Ln" Enabled="true" />
              <Fragment Id="FWX6ZeL7gm6M9ccC0MAQpN" Patch="IW4YHI16GYiLrR3i6D78kH" Enabled="true" />
              <Fragment Id="VJmCesZZK7SOp4Bcj6jlVb" Patch="VOqjpXIgUz6OeX4FzOWghP" Enabled="true" />
              <Fragment Id="PZL3UKNQsxwQLqhs5QQvWp" Patch="LrpqUIevQGuLBHl9Kn6rZ8" Enabled="true" />
              <Fragment Id="BMfsfbPN4nRPHnwsEO58Dd" Patch="FTrDuqB7FiAQBL06RRwAr1" Enabled="true" />
              <Fragment Id="AZg3C8w9HOpMPmJjueptBl" Patch="MK1itLfkkxsPU3fawPpCyW" Enabled="true" />
              <Fragment Id="V1zNtQTwrhzNGacA92lG9S" Patch="Uy5DZWkownPMEFyrU4E6Fr" Enabled="true" />
            </ProcessDefinition>
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TtxZZJUEAGbOsL1PBGD3vj">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="EhPIHoRIRvUNVykuBmu5Rb">
        <Canvas Id="F5oGTRFbagFOIbIlKDJp1Z" CanvasType="Group" />
        <Patch Id="O4uq9wbTMb6OOThRKHyui2" Name="Create" />
        <Patch Id="H72fEPhIvIoL1SSXPbdYYQ" Name="Update" />
        <ProcessDefinition Id="JzIyWEpgt97OmPji74yRRN">
          <Fragment Id="Phlob7FM4AXPMrRqiPZ4ld" Patch="O4uq9wbTMb6OOThRKHyui2" Enabled="true" />
          <Fragment Id="OqTjc1DwaaENi8GSioyIwF" Patch="H72fEPhIvIoL1SSXPbdYYQ" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HPbFYrmwgPhPvXgZqFEIvs" Location="VL.Stride" Version="0.9.96-gbe66fd6c22" />
  <NugetDependency Id="Pa4n9gMiHfyPAmP1MTQUEf" Location="VL.Skia" Version="2021.3.2" />
  <NugetDependency Id="VwwxP082TdeOxb27pgcMDb" Location="VL.CEF.Core" Version="0.1.0" />
  <NugetDependency Id="IB2zAnzlQFnPHn5Uo120Vw" Location="Stride.Rendering" Version="4.0.0.1-vvvv-1307" />
</Document>