<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UdoRCqSpxMEMbo74f4XZWO" LanguageVersion="2020.2.0.248" Version="0.128">
  <NugetDependency Id="A2Y9F8qzKsrNqR2gVhultA" Location="VL.CoreLib" Version="2020.2.0-0248-g3050946883" />
  <Patch Id="BZs5A6rRdrDOhDYS793S2G">
    <Canvas Id="R7DKrVtvAwqMt5QhpdeTYK" DefaultCategory="CEF" CanvasType="FullCategory">
      <!--

    ************************ WebRenderer (Skia) ************************

-->
      <Node Name="WebRenderer (Skia)" Bounds="357,141" Id="MCG1m64xIWXMlLJ5OJfjY7">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="K5386cU9haYOTSbJQBn2He">
          <Canvas Id="U8oJoieSDj2PCMvTe3wLRs" CanvasType="Group">
            <Node Bounds="474,195,64,26" Id="US7uwqfQCQ3NKQdSQFPDXI">
              <p:NodeReference LastCategoryFullName="VL.CEF.SkiaWebRenderer" LastSymbolSource="VL.CEF.exe">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="AssemblyCategory" Name="SkiaWebRenderer" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MXQ8O2XGM6LLVHTORFv0xH" Name="Node Context" Kind="InputPin" />
              <Pin Id="GUYxLuuPv8YQbTVMHC8SQX" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="SsmcTSwu5uyPWWgrThuX3n" SlotId="H8CrvFEZvBvM8H0IXDIQgu" Bounds="476,270" />
            <Node Bounds="472,495,64,26" Id="Ct23It6ImF7OREFzgrxW5M">
              <p:NodeReference LastCategoryFullName="VL.CEF.WebRenderer" LastSymbolSource="VL.CEF.exe">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="WebRenderer" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
              </p:NodeReference>
              <Pin Id="SL1YvFUCO43Px6D1AJ4SHN" Name="Input" Kind="StateInputPin" />
              <Pin Id="NctOKDdlcQuMdrwMdAbVvK" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="Jtk0TpwDqppLM7yi1iuQAb" Bounds="632,268" />
            <Node Bounds="558,319,88,86" Id="NK5A1JCrNZaOqVbTBAxoS9">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="QHqZRTXhUZgNUmqVFyBpJ1" Name="Force" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UzP0R0JWRSFM9v11LHSyB6" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="GfCVd9IceIfPtdtc28bNQG" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="I2j9E3cGmvcPSdh8vZElbv" Bounds="631,325" Alignment="Top" />
              <Patch Id="DIPfKmRPrDEOn3Iy3ICgoj" ManuallySortedPins="true">
                <Patch Id="KuzFDp1rrOeNltrf64UlZw" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Hd7hifqkaVmNcX3BcEURTf" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="570,347,64,26" Id="JnULooKRjlpM7MOyvx0Cba">
                  <p:NodeReference LastCategoryFullName="VL.CEF.WebRenderer" LastSymbolSource="VL.CEF.exe">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="WebRenderer" />
                    <Choice Kind="OperationCallFlag" Name="LoadUrl" />
                    <PinReference Kind="InputPin" Name="Size" />
                  </p:NodeReference>
                  <Pin Id="S1LQklZZljLOXO6nTgh9er" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Fz6l48HEuRgLyzLFMcTzuF" Name="Size" Kind="InputPin" />
                  <Pin Id="EFJZGPJZUhSMe2szN83T9O" Name="Url" Kind="InputPin" />
                  <Pin Id="QokX6bTufzTMt8uTrMcBIP" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="ADnrkItNGuhNQYaJyBoDye" SlotId="H8CrvFEZvBvM8H0IXDIQgu" Bounds="768,501" />
            <Node Bounds="967,559,64,26" Id="SqScgIBcZwaNFpxRuGyCIj">
              <p:NodeReference LastCategoryFullName="VL.CEF.WebRenderer" LastSymbolSource="VL.CEF.exe">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="WebRenderer" />
                <Choice Kind="OperationCallFlag" Name="IsLoading" />
              </p:NodeReference>
              <Pin Id="Esjz6rjyiOaOVcljUVnW1n" Name="Input" Kind="StateInputPin" />
              <Pin Id="VbrlMASBIS1MayIuAfSWeC" Name="Output" Kind="StateOutputPin" />
              <Pin Id="HyR6po33x8GLoET89lqWbd" Name="Is Loading" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Fj0egCFCOlbM01gEybN0LS" Bounds="1024,705" />
            <Node Bounds="1161,560,64,26" Id="LV6MhzbnYCUPFfPLneTaTf">
              <p:NodeReference LastCategoryFullName="VL.CEF.WebRenderer" LastSymbolSource="VL.CEF.exe">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="WebRenderer" />
                <Choice Kind="OperationCallFlag" Name="Loaded" />
              </p:NodeReference>
              <Pin Id="DNrXvuoXjWdNr9sNuLV76t" Name="Input" Kind="StateInputPin" />
              <Pin Id="Jw3LpbZEuTkLd7M4qPYvWz" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Rt8E8KOfFnhLO2vykdsw2V" Name="Loaded" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KWvMamqbX3TOcxVBMyeOeJ" Bounds="1221,705" />
            <ControlPoint Id="TDHp2wc7KVdPcHSilPIYDr" Bounds="760,711" />
            <Node Bounds="764,583" Id="JrNrbj9g9jkNFBfGPU9liJ">
              <p:NodeReference LastCategoryFullName="VL.CEF.SkiaWebRenderer" LastSymbolSource="VL.CEF.exe">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SkiaWebRenderer" />
                <Choice Kind="OperationCallFlag" Name="Update" />
              </p:NodeReference>
              <Pin Id="CltA6OQA18yMrNKb4BkzDq" Name="Input" Kind="StateInputPin" />
              <Pin Id="SirE3B8Yi2MK92B9SLbv98" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KI1MKSw8qVxN7ThdRjlzVz" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="774,407,81,26" Id="STPQv9Fq17FP0zKlkm2Blt">
              <p:NodeReference LastCategoryFullName="VL.CEF.WebRenderer" LastSymbolSource="VL.CEF.exe">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="WebRenderer" />
                <Choice Kind="OperationCallFlag" Name="SetScaleFactor" />
              </p:NodeReference>
              <Pin Id="CRZqnjbeS5PMz23EaRffWf" Name="Input" Kind="StateInputPin" />
              <Pin Id="BnB0B5EEoBsL7dJj1HyqXB" Name="Value" Kind="InputPin" />
              <Pin Id="Mr9cy4JuYynMlSovLcI7W4" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="PdGNLaJ6iITLz0fwgooYi6" Bounds="856,332" />
            <Node Bounds="947,423" Id="AYmNkTJI39xNrZhLVBMgcB">
              <p:NodeReference LastCategoryFullName="VL.CEF.WebRenderer" LastSymbolSource="VL.CEF.exe">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetBounds" />
                <CategoryReference Kind="AssemblyCategory" Name="WebRenderer" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OCbX9gkl0v7PBSPLdGDkGh" Name="Input" Kind="StateInputPin" />
              <Pin Id="GJuMB1SAYhiLf5p8iLHwkR" Name="Value" Kind="InputPin" />
              <Pin Id="GdXLEWriMj4Lsc6C1zjw9A" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="UW8NK3DCgGWLDygnwi0ZcP" Bounds="1033,332" />
            <Node Bounds="1090,417,84,26" Id="DGZ5SqjBgs1N3QpBMFR6q9">
              <p:NodeReference LastCategoryFullName="VL.CEF.WebRenderer" LastSymbolSource="VL.CEF.exe">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetSizeMode" />
              </p:NodeReference>
              <Pin Id="UU0VI3rDdXDQODtZw72BYj" Name="Input" Kind="StateInputPin" />
              <Pin Id="F8SrulvSSuWOdQ5LHPGvWt" Name="Value" Kind="InputPin" />
              <Pin Id="B285xJbPSE1NTq19Mm7pkE" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="GpZqHiT1NtjPYQNQ7lyFne" Bounds="1169,345" />
          </Canvas>
          <Patch Id="K1Rm678fXEQNwgkwO8TeGg" Name="Create" ParticipatingElements="US7uwqfQCQ3NKQdSQFPDXI" />
          <Patch Id="TtTKlr5Fx2sOjqlXKRkx8y" Name="Update">
            <Pin Id="CQpQaI1XmW8N0ZKle579F7" Name="Url" Kind="InputPin" Bounds="646,268" DefaultValue="vvvv.org">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HOz41iqz2zMLWNjVsdCO7P" Name="Is Loading" Kind="OutputPin" Bounds="1041,507" />
            <Pin Id="IT9CwiVo58FNQ1Q3q3cner" Name="Loaded" Kind="OutputPin" Bounds="1229,512" />
            <Pin Id="AridIl3QNuZP0r1UqgK4rO" Name="Output" Kind="OutputPin" Bounds="643,706" />
            <Pin Id="KgHXaIaxx7oMagyUxxOQSQ" Name="Scale Factor" Kind="InputPin" Bounds="761,394" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HwUmu5xgUjOMpb1yjFVODK" Name="Bounds" Kind="InputPin" Bounds="966,402" />
            <Pin Id="AYpXVGBwjdrMpuzRH393vA" Name="Size Mode" Kind="InputPin" Bounds="1218,418" />
          </Patch>
          <ProcessDefinition Id="CY72iJBNXouNXUJeR9Dhvb">
            <Fragment Id="DCeQvTb5oaPLJBx16K7umD" Patch="K1Rm678fXEQNwgkwO8TeGg" Enabled="true" />
            <Fragment Id="PIlVDkUWrmQMMnZ3TxOkDI" Patch="TtTKlr5Fx2sOjqlXKRkx8y" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="H8CrvFEZvBvM8H0IXDIQgu" Name="Renderer" />
          <Link Id="NBabfHvegFuP7uZKqBFEu7" Ids="GUYxLuuPv8YQbTVMHC8SQX,SsmcTSwu5uyPWWgrThuX3n" />
          <Link Id="AzbwCpatbmMQVbEiSJ9NMO" Ids="SsmcTSwu5uyPWWgrThuX3n,SL1YvFUCO43Px6D1AJ4SHN" />
          <Patch Id="DDq4l5ygdOzOg2UK6DQEwr" Name="Dispose" ParticipatingElements="Ct23It6ImF7OREFzgrxW5M" />
          <Link Id="H0xSfnJkVfhOEuq5YBRfo1" Ids="SsmcTSwu5uyPWWgrThuX3n,S1LQklZZljLOXO6nTgh9er" />
          <Link Id="NKQet13x1xOOqIABSKtSQx" Ids="CQpQaI1XmW8N0ZKle579F7,Jtk0TpwDqppLM7yi1iuQAb" IsHidden="true" />
          <Link Id="E4hzUs1YJSyNsop7imWHLD" Ids="Jtk0TpwDqppLM7yi1iuQAb,I2j9E3cGmvcPSdh8vZElbv" />
          <Link Id="NuEhcSzN7WHLHKS6qMlpFZ" Ids="I2j9E3cGmvcPSdh8vZElbv,EFJZGPJZUhSMe2szN83T9O" />
          <Link Id="QzCAVr0SwQbPrqAs1bIEcV" Ids="ADnrkItNGuhNQYaJyBoDye,Esjz6rjyiOaOVcljUVnW1n" />
          <Link Id="TRA4Cv3UBcQM1PjlHXehSE" Ids="HyR6po33x8GLoET89lqWbd,Fj0egCFCOlbM01gEybN0LS" />
          <Link Id="BDbIusjWY7aPtyDCYrOPcL" Ids="Fj0egCFCOlbM01gEybN0LS,HOz41iqz2zMLWNjVsdCO7P" IsHidden="true" />
          <Link Id="TAUUIfH4KNuOzGCSlcCsk0" Ids="ADnrkItNGuhNQYaJyBoDye,DNrXvuoXjWdNr9sNuLV76t" />
          <Link Id="U2Bd4zlRp4zQTxfjHHRjSx" Ids="Rt8E8KOfFnhLO2vykdsw2V,KWvMamqbX3TOcxVBMyeOeJ" />
          <Link Id="FMrH56qJjHwQcrneO3lhAX" Ids="KWvMamqbX3TOcxVBMyeOeJ,IT9CwiVo58FNQ1Q3q3cner" IsHidden="true" />
          <Link Id="Pq9zDWipnWHMrb7a4hZUD4" Ids="ADnrkItNGuhNQYaJyBoDye,CltA6OQA18yMrNKb4BkzDq" />
          <Link Id="GNTohlX43VMOeKtTyn3xiX" Ids="TDHp2wc7KVdPcHSilPIYDr,AridIl3QNuZP0r1UqgK4rO" IsHidden="true" />
          <Link Id="BH4JJvWZ35mL9nFsS53l79" Ids="KI1MKSw8qVxN7ThdRjlzVz,TDHp2wc7KVdPcHSilPIYDr" />
          <Link Id="CtVebdxvSZ4Pf6DYL0mbwb" Ids="PdGNLaJ6iITLz0fwgooYi6,BnB0B5EEoBsL7dJj1HyqXB" />
          <Link Id="AyDkbWBDYD3P2tUyMtmGfo" Ids="KgHXaIaxx7oMagyUxxOQSQ,PdGNLaJ6iITLz0fwgooYi6" IsHidden="true" />
          <Link Id="PvCjBcA3AsRPkCoMpjBRSn" Ids="UW8NK3DCgGWLDygnwi0ZcP,GJuMB1SAYhiLf5p8iLHwkR" />
          <Link Id="TQ6YJV8gYW6QYoQ9tNrZdC" Ids="HwUmu5xgUjOMpb1yjFVODK,UW8NK3DCgGWLDygnwi0ZcP" IsHidden="true" />
          <Link Id="KkcP2lgNeLsL7jiUOKk4W7" Ids="GpZqHiT1NtjPYQNQ7lyFne,F8SrulvSSuWOdQ5LHPGvWt" />
          <Link Id="LHsozSMJ6aaLtiC69N8Svn" Ids="AYpXVGBwjdrMpuzRH393vA,GpZqHiT1NtjPYQNQ7lyFne" IsHidden="true" />
          <Link Id="EfAWlsVeurALdB8zIrayfv" Ids="SsmcTSwu5uyPWWgrThuX3n,CRZqnjbeS5PMz23EaRffWf" />
          <Link Id="M5tsLLwy3ryL1Y9hYxrnuQ" Ids="SsmcTSwu5uyPWWgrThuX3n,OCbX9gkl0v7PBSPLdGDkGh" />
          <Link Id="JQgkXkPNLWHM3jl2uiE61e" Ids="SsmcTSwu5uyPWWgrThuX3n,UU0VI3rDdXDQODtZw72BYj" />
        </Patch>
      </Node>
      <!--

    ************************ WebRenderer (Stride) ************************

-->
      <Node Name="WebRenderer (Stride)" Bounds="351,213" Id="Qm8x7zgpb6wPKdIfE4T7de">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="HcnXcjIlqIwPgIH3izWYOr">
          <Canvas Id="Jc8t1u9w1AcLnqnUbKGQXZ" CanvasType="Group">
            <Node Bounds="353,294,64,26" Id="MxQsQp7M5qCLZqCpESYOZR">
              <p:NodeReference LastCategoryFullName="VL.CEF.StrideWebRenderer" LastSymbolSource="VL.CEF.exe">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="AssemblyCategory" Name="StrideWebRenderer" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SvMLpJuOij3OwJGsYLvTzs" Name="Node Context" Kind="InputPin" />
              <Pin Id="UZpb4wQYskaOwvjquY03cV" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="VMm3xvWR2C5NSBqBdskKDs" SlotId="LwtROMSqr7DOCKgtfkBZ5i" Bounds="355,369" />
            <Node Bounds="351,594,64,26" Id="Nac8HeN5dHVMEyoR6JM3DK">
              <p:NodeReference LastCategoryFullName="VL.CEF.WebRenderer" LastSymbolSource="VL.CEF.exe">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="WebRenderer" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
              </p:NodeReference>
              <Pin Id="FQDUmdu5HNUPZgrvvmmfFe" Name="Input" Kind="StateInputPin" />
              <Pin Id="VJP91Ca1shjMTq2B6YAqmG" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="NbMdAwdhkisMS0DLSEoETN" Bounds="511,367" />
            <Node Bounds="437,418,88,86" Id="MSjgKZwdshiL5aHLEvlDhe">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="URvsEO3qO8gNuBT4exI1WZ" Name="Force" Kind="InputPin" />
              <Pin Id="SxjKOnsMeLrMoaR6iwvmoD" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="CfS3s02uBNxMCj9FW7oQzz" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="HbxF64Zvc0mL1D554MdYBa" Bounds="510,424" Alignment="Top" />
              <Patch Id="QuxZziScBUzM2FE7oi2Tab" ManuallySortedPins="true">
                <Patch Id="KuY4QRwsoyIN6cOsJmjoS8" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LDTBHjGN0KtMMGteEo848f" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="449,446,64,26" Id="DZJyjPmbrmGOY66BTqQQfA">
                  <p:NodeReference LastCategoryFullName="VL.CEF.WebRenderer" LastSymbolSource="VL.CEF.exe">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="WebRenderer" />
                    <Choice Kind="OperationCallFlag" Name="LoadUrl" />
                    <PinReference Kind="InputPin" Name="Size" />
                  </p:NodeReference>
                  <Pin Id="JyZ2Z6DShEqOLhJAswxNDM" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SqZm3in2j3lPFwP6VAGcIW" Name="Size" Kind="InputPin" />
                  <Pin Id="U6XmQ8TK6lHOq1mlhJ26u4" Name="Url" Kind="InputPin" />
                  <Pin Id="T2BOp3znHDgNUHwn7vPflQ" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="494,572" Id="JrWvd9k8nqBPZWqGB8QHED">
              <p:NodeReference LastCategoryFullName="VL.CEF.StrideWebRenderer" LastSymbolSource="VL.CEF.exe">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="StrideWebRenderer" />
                <Choice Kind="OperationCallFlag" Name="Update" />
              </p:NodeReference>
              <Pin Id="H23Lmb1YKpCNkqbsTa8cOE" Name="Input" Kind="StateInputPin" />
              <Pin Id="VB3GGNDAgkGMJ8L6mNKXnF" Name="Output" Kind="StateOutputPin" />
              <Pin Id="P6sI53MkCmJNDfcSuNwvHd" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="CeljvannYK9Orz8xFcP89Z" Bounds="576,656" />
            <Node Bounds="707,477,81,26" Id="BqI3BhE21JdLslyJ4dT2YT">
              <p:NodeReference LastCategoryFullName="VL.CEF.WebRenderer" LastSymbolSource="VL.CEF.exe">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="WebRenderer" />
                <Choice Kind="OperationCallFlag" Name="SetScaleFactor" />
              </p:NodeReference>
              <Pin Id="QG1rqocOVjxPCoTQFtGCrV" Name="Input" Kind="StateInputPin" />
              <Pin Id="EEDPDfkUbHoOFmPJX4EQ8i" Name="Value" Kind="InputPin" />
              <Pin Id="T3knDoLJm55NZWpMYOJd4V" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="UahEbSp5R0cNEa2ID7XoEY" Bounds="789,402" />
            <Node Bounds="678,578,64,26" Id="Ua0fGRzaozOLEAOpk4xq8g">
              <p:NodeReference LastCategoryFullName="VL.CEF.WebRenderer" LastSymbolSource="VL.CEF.exe">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="WebRenderer" />
                <Choice Kind="OperationCallFlag" Name="IsLoading" />
              </p:NodeReference>
              <Pin Id="UGxacgkgRkPP3mNCqrgvhW" Name="Input" Kind="StateInputPin" />
              <Pin Id="MF2dsqcTwEsQJTlNco0UYo" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Q9fLjeprJ3cLNGX6i66tPo" Name="Is Loading" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="P7sdT3fVitsPxpOQpO6W8p" Bounds="735,724" />
            <Node Bounds="872,579,64,26" Id="D5w79FMMaedLwWHBPS8e0A">
              <p:NodeReference LastCategoryFullName="VL.CEF.WebRenderer" LastSymbolSource="VL.CEF.exe">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="WebRenderer" />
                <Choice Kind="OperationCallFlag" Name="Loaded" />
              </p:NodeReference>
              <Pin Id="BtGpcrP5yZrOiprPe1R9eI" Name="Input" Kind="StateInputPin" />
              <Pin Id="Ule8wTol7zMMEka0UdAN5Y" Name="Output" Kind="StateOutputPin" />
              <Pin Id="MjrMbpfODAcM4JXW8bp8lA" Name="Loaded" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KWp4YBgf4nSOoVvcj8kPKi" Bounds="932,724" />
            <Node Bounds="880,493" Id="LY6zSVuHFJFLrb91DTuoM4">
              <p:NodeReference LastCategoryFullName="VL.CEF.WebRenderer" LastSymbolSource="VL.CEF.exe">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetBounds" />
                <CategoryReference Kind="AssemblyCategory" Name="WebRenderer" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TsBkSke106xLsYij5HY3W0" Name="Input" Kind="StateInputPin" />
              <Pin Id="PM0oPxShNJoMqir5xvIFIP" Name="Value" Kind="InputPin" />
              <Pin Id="F2Ql3iFOwG3MuGqZv9hNvq" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="CZMIZiI9eA1ND3ukyzLmiJ" Bounds="966,402" />
            <Node Bounds="1023,487,84,26" Id="SvABCM0SX0hNl2c65JHOdL">
              <p:NodeReference LastCategoryFullName="VL.CEF.WebRenderer" LastSymbolSource="VL.CEF.exe">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetSizeMode" />
              </p:NodeReference>
              <Pin Id="EmWPUaDVwTsMA0UkswtY51" Name="Input" Kind="StateInputPin" />
              <Pin Id="DhWEcMMUD0FLnV43FWyCsb" Name="Value" Kind="InputPin" />
              <Pin Id="PdVgZ0vHa3OLQ5sf0Q3JHh" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="INm6as1thcbOjq5uYhl5Ph" Bounds="1102,415" />
          </Canvas>
          <ProcessDefinition Id="IZWoPg8nwFFMY7vPKrYtbc">
            <Fragment Id="B4E8cwdvpqbNenhObshRMy" Patch="Ak9WvzmVjGoN4SsUn0lt5r" Enabled="true" />
            <Fragment Id="TNaPEKvfjGQNssNXgKw5cO" Patch="PAKaUkamSppPVBxyze02ah" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="Ak9WvzmVjGoN4SsUn0lt5r" Name="Create" ParticipatingElements="MxQsQp7M5qCLZqCpESYOZR" />
          <Patch Id="PAKaUkamSppPVBxyze02ah" Name="Update" ManuallySortedPins="true">
            <Pin Id="GglfTJQ1Q8HLiFBPA3HeoR" Name="Url" Kind="InputPin" Bounds="646,268" DefaultValue="vvvv.org">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NJEuLDZuW7iMiAEprmeHqy" Name="Output" Kind="OutputPin" Bounds="570,650" />
            <Pin Id="Nb7Q2l3XzL0LZd0Q6F0iEI" Name="Scale Factor" Kind="InputPin" Bounds="761,394" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UEVFhpAASijPQfaw9XPEzw" Name="Is Loading" Kind="OutputPin" Bounds="1041,507" />
            <Pin Id="JgQOzFuVPCyOaNbb8u9eDg" Name="Loaded" Kind="OutputPin" Bounds="1229,512" />
            <Pin Id="Bff2lv4oVu3QZwa6WEumwc" Name="Bounds" Kind="InputPin" Bounds="966,402" />
            <Pin Id="V5VAyQoLvQLMok5ohxm5Qt" Name="Size Mode" Kind="InputPin" Bounds="1218,418" />
          </Patch>
          <Patch Id="H598UxtpFsePeL0xIJ9997" Name="Dispose" ParticipatingElements="Nac8HeN5dHVMEyoR6JM3DK" />
          <Slot Id="LwtROMSqr7DOCKgtfkBZ5i" Name="Renderer" />
          <Link Id="TFCpUPKH8iNNO1GJ69rTZG" Ids="UZpb4wQYskaOwvjquY03cV,VMm3xvWR2C5NSBqBdskKDs" />
          <Link Id="PwVaZ1hjBCwQDe0BFs6pKD" Ids="VMm3xvWR2C5NSBqBdskKDs,FQDUmdu5HNUPZgrvvmmfFe" />
          <Link Id="EjxLP7Ru7sxPim7wgvq77P" Ids="VMm3xvWR2C5NSBqBdskKDs,JyZ2Z6DShEqOLhJAswxNDM" />
          <Link Id="Rwex2IRfgsLOv3EbzBGDTv" Ids="GglfTJQ1Q8HLiFBPA3HeoR,NbMdAwdhkisMS0DLSEoETN" IsHidden="true" />
          <Link Id="UGhQav6uepVOhYIrVvyeUW" Ids="NbMdAwdhkisMS0DLSEoETN,HbxF64Zvc0mL1D554MdYBa" />
          <Link Id="NFvkdBCkOguOKzj8nvQVh2" Ids="HbxF64Zvc0mL1D554MdYBa,U6XmQ8TK6lHOq1mlhJ26u4" />
          <Link Id="SwOVSXqHnRFP3uU6b1Uct8" Ids="VMm3xvWR2C5NSBqBdskKDs,H23Lmb1YKpCNkqbsTa8cOE" />
          <Link Id="QlIK1dQ3vwLNeP88Nm94vW" Ids="P6sI53MkCmJNDfcSuNwvHd,CeljvannYK9Orz8xFcP89Z" />
          <Link Id="QXCqLBm3KcMNTe7saL8TU7" Ids="CeljvannYK9Orz8xFcP89Z,NJEuLDZuW7iMiAEprmeHqy" IsHidden="true" />
          <Link Id="BtHtqomd2IOPBshAHMAkOe" Ids="VMm3xvWR2C5NSBqBdskKDs,QG1rqocOVjxPCoTQFtGCrV" />
          <Link Id="PckNJGNYb9LMLAxWFujsPA" Ids="UahEbSp5R0cNEa2ID7XoEY,EEDPDfkUbHoOFmPJX4EQ8i" />
          <Link Id="SKiXnbxAGVjLMJSlLImgNY" Ids="Nb7Q2l3XzL0LZd0Q6F0iEI,UahEbSp5R0cNEa2ID7XoEY" IsHidden="true" />
          <Link Id="BmqDKDbYsIYLvnsT9XJKzB" Ids="Q9fLjeprJ3cLNGX6i66tPo,P7sdT3fVitsPxpOQpO6W8p" />
          <Link Id="PBllJE1vY1AL19Om7UFXbV" Ids="P7sdT3fVitsPxpOQpO6W8p,UEVFhpAASijPQfaw9XPEzw" IsHidden="true" />
          <Link Id="IS1BKcyx3NsMUkqMoXqaFE" Ids="MjrMbpfODAcM4JXW8bp8lA,KWp4YBgf4nSOoVvcj8kPKi" />
          <Link Id="Hvqd14ivZSlPh1jHy3fCDP" Ids="KWp4YBgf4nSOoVvcj8kPKi,JgQOzFuVPCyOaNbb8u9eDg" IsHidden="true" />
          <Link Id="L2yzuQDhFIVLZwH0gd6aAp" Ids="VMm3xvWR2C5NSBqBdskKDs,UGxacgkgRkPP3mNCqrgvhW" />
          <Link Id="Nejd6zsrMQoLunVmjt3M6E" Ids="VMm3xvWR2C5NSBqBdskKDs,BtGpcrP5yZrOiprPe1R9eI" />
          <Link Id="Vtt4r0w07sZP6JtaFdJLSg" Ids="VMm3xvWR2C5NSBqBdskKDs,TsBkSke106xLsYij5HY3W0" />
          <Link Id="M5EDhsFzyCHMHsZAhxg5TC" Ids="CZMIZiI9eA1ND3ukyzLmiJ,PM0oPxShNJoMqir5xvIFIP" />
          <Link Id="CF5TSye8TJJQY48hC6vYtZ" Ids="Bff2lv4oVu3QZwa6WEumwc,CZMIZiI9eA1ND3ukyzLmiJ" IsHidden="true" />
          <Link Id="IZKs8gfF08vLDrZ8PktPnn" Ids="VMm3xvWR2C5NSBqBdskKDs,EmWPUaDVwTsMA0UkswtY51" />
          <Link Id="Bj73XQKVYoHLyyfRh5AOsK" Ids="INm6as1thcbOjq5uYhl5Ph,DhWEcMMUD0FLnV43FWyCsb" />
          <Link Id="DBldiyEW3Q4NNcQEg7vNCL" Ids="V5VAyQoLvQLMok5ohxm5Qt,INm6as1thcbOjq5uYhl5Ph" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TtxZZJUEAGbOsL1PBGD3vj">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="EhPIHoRIRvUNVykuBmu5Rb">
        <Canvas Id="F5oGTRFbagFOIbIlKDJp1Z" CanvasType="Group" />
        <Patch Id="O4uq9wbTMb6OOThRKHyui2" Name="Create" />
        <Patch Id="H72fEPhIvIoL1SSXPbdYYQ" Name="Update" />
        <ProcessDefinition Id="JzIyWEpgt97OmPji74yRRN">
          <Fragment Id="Phlob7FM4AXPMrRqiPZ4ld" Patch="O4uq9wbTMb6OOThRKHyui2" Enabled="true" />
          <Fragment Id="OqTjc1DwaaENi8GSioyIwF" Patch="H72fEPhIvIoL1SSXPbdYYQ" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="UEg695aV6JdOmhDK4DFcMP" Location="./src/bin/VL.CEF.exe" />
  <PlatformDependency Id="IhtJTPQFyJfNdlzEkhQGYm" Location="./src/bin/Xilium.CefGlue.dll" />
  <NugetDependency Id="HPbFYrmwgPhPvXgZqFEIvs" Location="VL.Stride" Version="0.7.294-g5519d332da" />
</Document>