<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputPath>..\lib</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Package properties -->
    <Description>Stride backend for VL.CEF</Description>
    <PackageTags>VL;web;html;texture;vvvv</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VL.Stride.Runtime" Version="$(VLVersion)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VL.CEF\src\VL.CEF.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);GetCustomContentPackageFiles</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="GetCustomContentPackageFiles" DependsOnTargets="BuiltProjectOutputGroup;GenerateBuildDependencyFile">
    <ItemGroup>
      <!-- VL files -->
      <TfmSpecificPackageFile Include="..\**\*.vl">
        <PackagePath></PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

</Project>
