<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <SelfContained>false</SelfContained>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Disable pack warning about dlls being in wrong folder - this package delivers the whole renderer app -->
    <NoWarn>NU5128;NU5100</NoWarn>

    <!-- Set RuntimeIdentifier based on PlatformPackage property -->
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>

    <!-- Use host RuntimeIdentifier if not explicitly set -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>

    <!-- Set output path based on RID -->
    <OutputPath>bin\$(RuntimeIdentifier)\</OutputPath>
    <!-- Use RID-specific intermediate output paths to avoid apphost caching issues -->
    <IntermediateOutputPath Condition="'$(RuntimeIdentifier)' != ''">obj\$(Configuration)\$(RuntimeIdentifier)\</IntermediateOutputPath>

    <!-- Only pack when RuntimeIdentifier is set (platform-specific packages) -->
    <IsPackable Condition="'$(RuntimeIdentifier)' == ''">false</IsPackable>
    <IsPackable Condition="'$(RuntimeIdentifier)' != ''">true</IsPackable>

    <!-- Use custom nuspec file based on RuntimeIdentifier property -->
    <NuspecFile Condition="'$(RuntimeIdentifier)' == 'win-x64'">VL.CEF.win-x64.nuspec</NuspecFile>
    <NuspecFile Condition="'$(RuntimeIdentifier)' == 'win-arm64'">VL.CEF.win-arm64.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\deps\cef_glue\CefGlue\CefGlue.csproj" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>
        version=$(Version);
        authors=$(Authors);
        license=$(PackageLicenseExpression);
        projectUrl=$(PackageProjectUrl);
        repositoryurl=$(RepositoryUrl);
        copyright=$(Copyright)
      </NuspecProperties>
    </PropertyGroup>
  </Target>

</Project>
