<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="PQrNVFUfCwxLCZ1fNYBsdJ" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="IXpvYU0bJ4lOHBFloTLTjW" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="NFjsKs2YB4bM7oG09u4OFJ">
    <Canvas Id="TrXH3OWIXRsNQKxRH5EEpq" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ItAje1kLzJDOOqVUrqgbKH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="H6UqjBkdWMTMU7AH469H7b">
        <Canvas Id="OhBUmBYuG4sOq5YWTAPRVM" CanvasType="Group">
          <Node Bounds="241,162,85,19" Id="MMP6cjQT9JjLvM5vr2aW51">
            <p:NodeReference LastCategoryFullName="CEF" LastDependency="VL.CEF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WebBrowser" />
            </p:NodeReference>
            <Pin Id="QcPjJBovtk2LuDGuHRdYFG" Name="Startup Url" Kind="InputPin" DefaultValue="vvvv.org" />
            <Pin Id="Csnq1j80EmFLS9SJRLQxEI" Name="Query Handlers" Kind="InputPin" />
            <Pin Id="U0aCmQoBWQTQU2Bh1ZZ5k0" Name="Enabled" Kind="InputPin" />
            <Pin Id="PfgcKbNJo1pLnSvnxzrHAj" Name="Output" Kind="OutputPin" />
            <Pin Id="SCYBquxmN9tOENFcS9KkMq" Name="Loaded" Kind="OutputPin" />
            <Pin Id="QAT9GpqNKc5Ox6VR0u32vQ" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="DHQKZmzsJLmNPVihGa6uds" Name="Error Text" Kind="OutputPin" />
          </Node>
          <Node Bounds="201,261,205,19" Id="LBXcddToameNmdRpXequ0l">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="KLO0c6NiPWzQT9Ru8HOei2" Name="Bounds" Kind="InputPin" DefaultValue="1099, 71, 783, 597">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Cb6pMpuVUmyLcI1hmUWKT4" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="IrHM3qJHybXP5MARtaKMSV" Name="Input" Kind="InputPin" />
            <Pin Id="SZFUMQVtcpGOXJxVQINokU" Name="Render View" Kind="InputPin" />
            <Pin Id="QhIXD9hgn1mNG7Rj8mxrRP" Name="Title" Kind="InputPin" />
            <Pin Id="SrYGTuYXYdTOAanglDmWpU" Name="Clear Color" Kind="InputPin" />
            <Pin Id="N3PHyYSg1WGMD7FxBobvpi" Name="Clear" Kind="InputPin" />
            <Pin Id="AWdEVNmRD89Mqzv9VlMcER" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="U0TamIYeMIYOJLW2zy5srN" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="RD0VyB4Ina9ODpb7SZor8s" Name="Enabled" Kind="InputPin" />
            <Pin Id="EcsLxEkiCcKLVyPiSQJKso" Name="Present Interval" Kind="InputPin" />
            <Pin Id="PbKYfUW9IF1MUtRRNzfsYw" Name="Output" Kind="OutputPin" />
            <Pin Id="DmX1mOsNucvPeonaulFMQm" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Hu9ffk9kHf8OK3p9lawkZK" Name="Input Source" Kind="OutputPin" />
            <Pin Id="SpdwgJfCMaJOIViUln9v8d" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="G2JBz0k6SshPaVFwUIaehP" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="241,211,95,19" Id="Njg0Wem0LbSL54eR6IxD8d">
            <p:NodeReference LastCategoryFullName="CEF" LastDependency="VL.CEF.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToStrideRenderer" />
            </p:NodeReference>
            <Pin Id="I0Rz8HOQUlCO8IeKezuW6J" Name="Browser" Kind="InputPin" />
            <Pin Id="F28MEYORPwRPvWXuSJUg1W" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LdFMHrecaGML7WG4OjvfVn" Bounds="413,220,298,19" ShowValueBox="true" isIOBox="true" Value="Red node? Ensure VL.CEF.Stride is installed!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CNXtmrvbzPcMDsCBaQ6Jbm" Bounds="418,270,138,20" ShowValueBox="true" isIOBox="true" Value="No visible output? See">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GwhWNfNzzMDPzfIqkEqGJt" Bounds="554,270,314,21" ShowValueBox="true" isIOBox="true" Value="https://github.com/vvvv/VL.CEF#troubleshooting">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Vnymg3KwFcqPuuJT3crEKr" Name="Create" />
        <Patch Id="T5DV0xifO78P27haBv56J1" Name="Update" />
        <ProcessDefinition Id="PJaJLRkmnnNNvvrJpKmAaL">
          <Fragment Id="Ccrp0QpGYEKPqBSB8xuGew" Patch="Vnymg3KwFcqPuuJT3crEKr" Enabled="true" />
          <Fragment Id="FS8SLTMVNnnMxuHsD4JK5c" Patch="T5DV0xifO78P27haBv56J1" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Fqd5TIFAkp3Nscl7cLQ2NB" Ids="PfgcKbNJo1pLnSvnxzrHAj,I0Rz8HOQUlCO8IeKezuW6J" />
        <Link Id="LubMxiU8FcOO6muPNQeN9O" Ids="F28MEYORPwRPvWXuSJUg1W,IrHM3qJHybXP5MARtaKMSV" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="JUwSZblEMtfK95E86fZfKG" Location="../VL.CEF.vl" />
  <NugetDependency Id="CETLk4zmNbMLwrgwX3i4PN" Location="VL.Stride" Version="2023.5.2" />
  <NugetDependency Id="ASnlOjg87TIN6xYzD3AqNt" Location="VL.CEF.Stride" Version="0.0.0" />
</Document>