<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="V10gnviHZZSQG4JtXfC79o" LanguageVersion="2024.6.2" Version="0.128">
  <NugetDependency Id="IXpvYU0bJ4lOHBFloTLTjW" Location="VL.CoreLib" Version="2024.6.2" />
  <Patch Id="NFjsKs2YB4bM7oG09u4OFJ">
    <Canvas Id="TrXH3OWIXRsNQKxRH5EEpq" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ItAje1kLzJDOOqVUrqgbKH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="H6UqjBkdWMTMU7AH469H7b">
        <Canvas Id="OhBUmBYuG4sOq5YWTAPRVM" CanvasType="Group">
          <Node Bounds="143,279,125,19" Id="T6EK0aeUpK8L42vEmISS7W">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DQwtKOvAScFPsp7xbDIzl2" Name="Bounds" Kind="InputPin" DefaultValue="1139, 57, 736, 1039" IsHidden="true" />
            <Pin Id="NquKn4wR4RNLwzhbPc97ey" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Su0j3XQoQtAN7AaLTKuwbf" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="BZslemt0IPcLhe5HvvEWv3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KpDTT44ILnwLzNXNfyAFir" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="MTDHVcEhKXPLq5yLm8QAE5" Name="Input" Kind="InputPin" />
            <Pin Id="VXrY0OIA8nnQLaZktioNax" Name="Color" Kind="InputPin" />
            <Pin Id="OOGQG7BFIEtNLL3wzKPENq" Name="Clear" Kind="InputPin" />
            <Pin Id="NXnkl2RKmagNF0WBso2ho2" Name="Space" Kind="InputPin" DefaultValue="DIP" />
            <Pin Id="S94F0I4MRSDOmqXJETXtMl" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="MpoohInZy8NNDwShJ6Z6oY" Name="VSync" Kind="InputPin" />
            <Pin Id="AxseUtGTpKPMnPM9vIQe52" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vbfvaoa8hMhPiwxRfE14ep" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="QSQDd262CNvPbpv6EkhAKI" Name="Enabled" Kind="InputPin" />
            <Pin Id="H6hLUL2XURNQGmKUDCm01t" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="KAJDRKkwVsGO9R5xXTyihC" Name="Form" Kind="OutputPin" />
            <Pin Id="HPpjtVnWzz7OhpUCceYYRN" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="RnoPyy9Gtl7QZhK4qZRKgz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="VKT0xEGwZJRLgXcDor18Zw" Bounds="358,226,298,19" ShowValueBox="true" isIOBox="true" Value="Red node? Ensure VL.CEF.Skia is installed!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HouQ1i6yBE7O7u19OwOcFp" Bounds="358,282,141,21" ShowValueBox="true" isIOBox="true" Value="No visible output? See">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AZoZWOSnhjcOXjYqFkfb5A" Bounds="494,282,314,21" ShowValueBox="true" isIOBox="true" Value="https://github.com/vvvv/VL.CEF#troubleshooting">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="139,124,185,19" Id="UeqDQizKLUrP7CrtIFlSaI">
            <p:NodeReference LastCategoryFullName="CEF" LastDependency="VL.CEF.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WebLayer" />
            </p:NodeReference>
            <Pin Id="VnDxCHniLXNQbmL4KVbjZK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DQPFqH396f0OwAT6bs0M5D" Name="Startup Url" Kind="InputPin" DefaultValue="vvvv.org" />
            <Pin Id="F7qSTzX1hTANhA9JKf14uC" Name="Width" Kind="InputPin" DefaultValue="720" />
            <Pin Id="SfloBVfb3oKMsXYtr8hlH9" Name="Height" Kind="InputPin" DefaultValue="475" />
            <Pin Id="NuoPomDOiNbPgDYsi0P16R" Name="Bounds" Kind="InputPin" />
            <Pin Id="AcM8D9WTUIcQIz7GfaZ0jG" Name="Size Mode" Kind="InputPin" DefaultValue="OriginalSize" />
            <Pin Id="A89QXAL7I4BPcCiAQEmYuE" Name="Anchor" Kind="InputPin" />
            <Pin Id="CQLbm4syFMdOVAouvhh2ik" Name="Enabled" Kind="InputPin" />
            <Pin Id="LunfD0Dd2ilNXVmOBl7pOP" Name="Output" Kind="OutputPin" />
            <Pin Id="SPL3zp66JdnO4QjDNkXbVb" Name="Browser" Kind="OutputPin" />
          </Node>
          <Node Bounds="343,125,185,19" Id="MWos8W1p5EiPgJ73fzO472">
            <p:NodeReference LastCategoryFullName="CEF" LastDependency="VL.CEF.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WebLayer" />
            </p:NodeReference>
            <Pin Id="KAB1tX8DWegOxDtssfplV5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="L9QqtmGfx0FPztNhZNF1eo" Name="Startup Url" Kind="InputPin" DefaultValue="visualprogramming.net" />
            <Pin Id="HZtGLgfi05EPICrZ6vlj9b" Name="Width" Kind="InputPin" DefaultValue="720" />
            <Pin Id="CCm7WFsygFHOr54ery0jKm" Name="Height" Kind="InputPin" DefaultValue="475" />
            <Pin Id="Ai0BGonHV4uNBAkQCAUmPl" Name="Bounds" Kind="InputPin" />
            <Pin Id="O2CrWq28QoSOcpdaG4MMT4" Name="Size Mode" Kind="InputPin" DefaultValue="OriginalSize" />
            <Pin Id="TKj0kriSLYVLruJdc3R5ca" Name="Anchor" Kind="InputPin" />
            <Pin Id="QPhpBtvcqWeM2TqJQ32OMs" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vdeaa8gmGWPPMIKNHD8djo" Name="Output" Kind="OutputPin" />
            <Pin Id="OKCwjGlOnLhMt4sTrsmnZI" Name="Browser" Kind="OutputPin" />
          </Node>
          <Node Bounds="142,222,65,19" Id="ORWWgXQU6HvNgChykph3aP">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Graphics.Skia" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="LYLL4a8IkYvPfer83TP38s" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IqBCGaSTLmfN856AQNSpF9" Name="Input" Kind="InputPin" />
            <Pin Id="TK1V1gyj1bhL3f0dMtjnn7" Name="Input 2" Kind="InputPin" />
            <Pin Id="ATNa9RxFuWtPs0o8SO5MYx" Name="Debug" Kind="InputPin" />
            <Pin Id="J5dbpFOP15iPv1CRnlPhlr" Name="Enabled" Kind="InputPin" />
            <Pin Id="IqH1t6wXgIPLA62fO2pmeE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="229,82,61,19" Id="OCqSfRzqFj3PckWdhGNIZ3">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="2D.Rectangle" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="R8JkfnGMl5LP5I1beCtOuG" Name="Position" Kind="InputPin" DefaultValue="0, -2.4" />
            <Pin Id="EToC8KLbgdmOOC5bxJ9sQz" Name="Size" Kind="InputPin" />
            <Pin Id="Lhejnr081uQPiQtXKsyV5M" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="C2cjaxVvwoZOvloPODuVb9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="433,84,61,19" Id="KNqPpQ78945QUM5ZT7asDw">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="2D.Rectangle" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="L6CUTrTkLPCNi2cBfiLefr" Name="Position" Kind="InputPin" DefaultValue="0, 2.4" />
            <Pin Id="S9R9b2UKDgMLmF88S7zTlv" Name="Size" Kind="InputPin" />
            <Pin Id="EqMPpz7IAKROYnZKr6rFLk" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="KQooQZVtgtXOfVpn04AspE" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Vnymg3KwFcqPuuJT3crEKr" Name="Create" />
        <Patch Id="T5DV0xifO78P27haBv56J1" Name="Update" />
        <ProcessDefinition Id="PJaJLRkmnnNNvvrJpKmAaL">
          <Fragment Id="Ccrp0QpGYEKPqBSB8xuGew" Patch="Vnymg3KwFcqPuuJT3crEKr" Enabled="true" />
          <Fragment Id="FS8SLTMVNnnMxuHsD4JK5c" Patch="T5DV0xifO78P27haBv56J1" Enabled="true" />
        </ProcessDefinition>
        <Link Id="QSLjePseRx0PVJMJcHYfmS" Ids="LunfD0Dd2ilNXVmOBl7pOP,IqBCGaSTLmfN856AQNSpF9" />
        <Link Id="SYWLlsxsMZUOP2LKrZNK9a" Ids="Vdeaa8gmGWPPMIKNHD8djo,TK1V1gyj1bhL3f0dMtjnn7" />
        <Link Id="T9HCsbPpI5ZPWEh6ZWyFch" Ids="IqH1t6wXgIPLA62fO2pmeE,MTDHVcEhKXPLq5yLm8QAE5" />
        <Link Id="V7oUgjJNu44PueH7HScBpM" Ids="C2cjaxVvwoZOvloPODuVb9,NuoPomDOiNbPgDYsi0P16R" />
        <Link Id="Npvwy3BGeBPLqW4wPPl72G" Ids="KQooQZVtgtXOfVpn04AspE,Ai0BGonHV4uNBAkQCAUmPl" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NuYLEQ0WDI9N3hrAMKw70y" Location="VL.Skia" Version="2024.6.2" />
  <NugetDependency Id="FL35SaOgQvGMscHvsJeJDr" Location="VL.CEF" Version="0.0.7-stride" />
  <NugetDependency Id="Elv50JcA1FaMlliyRjQBo8" Location="VL.CEF.Skia" Version="0.0.0" />
  <PlatformDependency Id="Q6uL7yNhiMIPvYMGoHnxN2" Location="SkiaSharp.dll" />
</Document>