<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="KlOLYJdau2VNs5OXrxQIzk" LanguageVersion="2024.6.7" Version="0.128">
  <NugetDependency Id="IXpvYU0bJ4lOHBFloTLTjW" Location="VL.CoreLib" Version="2024.6.7" />
  <Patch Id="NFjsKs2YB4bM7oG09u4OFJ">
    <Canvas Id="TrXH3OWIXRsNQKxRH5EEpq" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ItAje1kLzJDOOqVUrqgbKH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="H6UqjBkdWMTMU7AH469H7b">
        <Canvas Id="OhBUmBYuG4sOq5YWTAPRVM" CanvasType="Group">
          <Node Bounds="222,166,71,19" Id="IMN6zSf42oOQZQDq6fQKlx">
            <p:NodeReference LastCategoryFullName="CEF" LastDependency="VL.CEF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WebBrowser" />
            </p:NodeReference>
            <Pin Id="LnvJW33ZzG7L7nWB3BDSvX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmxDcDJIL0ON5GdQldZhdQ" Name="Startup Url" Kind="InputPin" DefaultValue="vvvv.org" />
            <Pin Id="HqZ4BXm2IloPIXfcWeArZz" Name="Shared Texture Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="MrPQX5zSAABQViiCSHAUER" Name="Query Handlers" Kind="InputPin" />
            <Pin Id="MZhcStex7AcM8wApzFRvK1" Name="Enabled" Kind="InputPin" />
            <Pin Id="GEaYnfy1wE1O3csVBan2pM" Name="Output" Kind="OutputPin" />
            <Pin Id="VAAMuXnMHKTOHJQUEoQsM1" Name="Loaded" Kind="OutputPin" />
            <Pin Id="Ul5VFACwvp7M63CyKRElKW" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="Osw2o8okQEuQZwfcyUXIDI" Name="Error Text" Kind="OutputPin" />
          </Node>
          <Node Bounds="222,397,70,19" Id="BcFRMmqe25vNuOWfGDwHd8">
            <p:NodeReference LastCategoryFullName="CEF" LastDependency="VL.CEF.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="CEF" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="IuW1LQ79pKoN9WzQEVdkUL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GbFtIGrk5pkMqbo0LwxPRa" Name="Browser" Kind="InputPin" />
            <Pin Id="DwTr3OtvpTuMixklZywlr8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VKT0xEGwZJRLgXcDor18Zw" Bounds="244,447,170,32" ShowValueBox="true" isIOBox="true" Value="^ Red node? &#xD;&#xA;Make sure VL.CEF.Skia is installed!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HouQ1i6yBE7O7u19OwOcFp" Bounds="382,514,141,21" ShowValueBox="true" isIOBox="true" Value="No visible output? See:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AZoZWOSnhjcOXjYqFkfb5A" Bounds="395,533,314,21" ShowValueBox="true" isIOBox="true" Value="https://github.com/vvvv/VL.CEF#troubleshooting">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="222,506,145,19" Id="UDjgcN0IFPtNGzrJkstp5m">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Nt7akwmP77sO6eOngkjYl6" Name="Bounds" Kind="InputPin" DefaultValue="1306, 24, 613, 430" IsHidden="true" />
            <Pin Id="EyfB4yknK9TPmD5g3HncJu" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="ChmsyAPWVmGLbmxyY4x7zT" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="STVruwCE5SDMOTao7snWw6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BBbYrXOSz2wO88t7x3uEaV" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="PHf7zX7KQRoL8t5fe1KENy" Name="Input" Kind="InputPin" />
            <Pin Id="IU7mbcV4GirLQuFl6YM657" Name="Color" Kind="InputPin" />
            <Pin Id="LTJ6LYUb5mBQZfmeQNO3tI" Name="Clear" Kind="InputPin" />
            <Pin Id="Pl0sAdhz6KdPrjvQ1iR4JZ" Name="Space" Kind="InputPin" />
            <Pin Id="BCvCa4Ne0ImMhu9H1qoNxE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EiyP5H07HDiNcP12ECjAR1" Name="VSync" Kind="InputPin" />
            <Pin Id="ELisUmnpDgXMQYbKkC4lZp" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="E26HryGiL07MrXdOpQrGS7" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="RbOhlxoOvkhQTnCEo8bxYR" Name="Enabled" Kind="InputPin" />
            <Pin Id="STyetAL5UP0NzTBGGtR1bI" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="InllWt0lp6lNSC7vkcoA3D" Name="Form" Kind="OutputPin" />
            <Pin Id="LHD0k7kIc6tQINGUKGamKc" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="AqzRbyIHhvVPFHsJ2Um0N6" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="HtRWAqRZeXvO5cS96PTWbv" Comment="Startup Url" Bounds="224,130,76,15" ShowValueBox="true" isIOBox="true" Value="vvvv.org">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Aa9Iyi10CNwN4jXXLrJ1hX" Comment="Loaded" Bounds="246,240,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RldLmDw4S2RQHKdQ5NuVRv" Comment="Is Loading" Bounds="268,280,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VrXhR0Xx6dtQMvJQRuhGUJ" Comment="Error Text" Bounds="290,210,138,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="756,467,145,19" Id="FEQU4gSD9iXPIklqTDeN0d">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="J97cfdh6MwXL7eaUoEJatq" Name="Bounds" Kind="InputPin" DefaultValue="1301, 460, 613, 437" IsHidden="true" />
            <Pin Id="CVEmnj9XhuvO2miAZcNLVJ" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="SQnrVxVE2CgLBK25PBfK0J" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="O2ym4ClLqQMMe0PjkQXPiI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ABgTdBvP8iDN0OGLOiDAtW" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ikl7Ew1HVN0O7gnNt0g2rs" Name="Input" Kind="InputPin" />
            <Pin Id="VY6ymcfaPYbLdFHm1udfCD" Name="Color" Kind="InputPin" />
            <Pin Id="RnJYaN1BefkLJL54fOoQpx" Name="Clear" Kind="InputPin" />
            <Pin Id="OUv3KJC7NMCQdQSFsZRwaK" Name="Space" Kind="InputPin" />
            <Pin Id="GEB326V181XO8fq6tGNJJd" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="PSROM4L3ShPORL5obMUaeR" Name="VSync" Kind="InputPin" />
            <Pin Id="SO1n38NOmCMPzPPG3Nlu0j" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="JxDB8xpZSP3MmzenPW6mE4" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="DlUlxEz2CveMXgpZ4RviFw" Name="Enabled" Kind="InputPin" />
            <Pin Id="EB4UbsvdqeUPO1tKAy0TEn" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="HIa62Vh3ejeQcrhoZOT3Xq" Name="Form" Kind="OutputPin" />
            <Pin Id="T1RszAvZX10QDAercbv4Jn" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="USUZSJetiF1Odfrqtkh9Xf" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="756,272,105,19" Id="F95FHldkcfEMrruszV7mYW">
            <p:NodeReference LastCategoryFullName="CEF" LastDependency="VL.CEF.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WebLayer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Ijj2ZXMiAuQN6kh5kg6UAq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SVEGSrKqNTFNgqSD2VpziZ" Name="Startup Url" Kind="InputPin" DefaultValue="vvvv.org" />
            <Pin Id="TDi9hP3Vz48LzmxjAFXjIo" Name="Render Size" Kind="InputPin" />
            <Pin Id="MAmltelqwa8O1j5A1zT952" Name="Draw Bounds" Kind="InputPin" />
            <Pin Id="UOLZgIpg5WCPiENNnM6mtV" Name="Draw Size Mode" Kind="InputPin" DefaultValue="AutoWidth" />
            <Pin Id="UuteWcG1I3ePaStGHG1GsI" Name="Anchor" Kind="InputPin" />
            <Pin Id="GFFfUG7md8FMa6h5c5Oh1M" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="A2RbHWfu6NzOyclH4t5AP7" Name="Output" Kind="OutputPin" />
            <Pin Id="Bu8uFBp1HluQRH5IhbZ3Zq" Name="Browser" Kind="OutputPin" />
          </Node>
          <Node Bounds="756,410,80,19" Id="M5cyaU6GIoFM5VxHWMRe0U">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="UuHMcbClWeTNUqu1raD1HG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="K8AZuoRiJyCMpzG8sTUvDz" Name="Input" Kind="InputPin" />
            <Pin Id="EWBpGGidMjhMMJe3NVMZok" Name="Scaling" Kind="InputPin" />
            <Pin Id="Emb4sOTGf32PjOIdbjHQvZ" Name="Rotation" Kind="InputPin" />
            <Pin Id="G8DF6Ohxh9yMyiJJeDNWYB" Name="Translation" Kind="InputPin" />
            <Pin Id="PKkpRlWGM0zMBib2TeBbuX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LkGIqutOClsMxdHLWYCbqb" Comment="Rotation" Bounds="808,390,35,15" ShowValueBox="true" isIOBox="true" Value="0.14">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KokIvP3nyWaMlasRXAwTAr" Comment="Render Size" Bounds="778,180,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 768">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RYmXmyqCvVfPNz2KhfuTPN" Comment="Startup Url" Bounds="758,140,64,15" ShowValueBox="true" isIOBox="true" Value="vvvv.org">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MxeSYSC2G1kNEJHazdpgAw" Bounds="304,401,264,38" ShowValueBox="true" isIOBox="true" Value="&lt; If you need to render content fullscreen, use this node.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AYELu2WuNL9PEoax4BrUat" Bounds="867,276,234,62" ShowValueBox="true" isIOBox="true" Value="&lt; If you need to render content as a transformable layer and keep mouse interaction working, use this node.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Vnymg3KwFcqPuuJT3crEKr" Name="Create" />
        <Patch Id="T5DV0xifO78P27haBv56J1" Name="Update" />
        <ProcessDefinition Id="PJaJLRkmnnNNvvrJpKmAaL">
          <Fragment Id="Ccrp0QpGYEKPqBSB8xuGew" Patch="Vnymg3KwFcqPuuJT3crEKr" Enabled="true" />
          <Fragment Id="FS8SLTMVNnnMxuHsD4JK5c" Patch="T5DV0xifO78P27haBv56J1" Enabled="true" />
        </ProcessDefinition>
        <Link Id="OEOsrwscmAIOnp0wcRnTXj" Ids="GEaYnfy1wE1O3csVBan2pM,GbFtIGrk5pkMqbo0LwxPRa" />
        <Link Id="CDmR2v6zonGPu99bavU8gB" Ids="DwTr3OtvpTuMixklZywlr8,PHf7zX7KQRoL8t5fe1KENy" />
        <Link Id="EkzcU3OsvL8Nf0oh1wLT6n" Ids="HtRWAqRZeXvO5cS96PTWbv,KmxDcDJIL0ON5GdQldZhdQ" />
        <Link Id="A7WxipPY0J8QA9BU0qvLRd" Ids="VAAMuXnMHKTOHJQUEoQsM1,Aa9Iyi10CNwN4jXXLrJ1hX" />
        <Link Id="MbPNWyJrZYUOYpOgGVYLBK" Ids="Ul5VFACwvp7M63CyKRElKW,RldLmDw4S2RQHKdQ5NuVRv" />
        <Link Id="Bxxu1x43DBRMBOEBWWEXiD" Ids="Osw2o8okQEuQZwfcyUXIDI,VrXhR0Xx6dtQMvJQRuhGUJ" />
        <Link Id="F3q2V8XiJQoNpBj9oqkCAJ" Ids="A2RbHWfu6NzOyclH4t5AP7,K8AZuoRiJyCMpzG8sTUvDz" />
        <Link Id="OL7sjnPuVrtL7vp6wbU7IP" Ids="PKkpRlWGM0zMBib2TeBbuX,Ikl7Ew1HVN0O7gnNt0g2rs" />
        <Link Id="PVXrrp2m2I3PBIVWYexfhI" Ids="LkGIqutOClsMxdHLWYCbqb,Emb4sOTGf32PjOIdbjHQvZ" />
        <Link Id="Kuh5vkqtRpfOziOb1q8RG6" Ids="KokIvP3nyWaMlasRXAwTAr,TDi9hP3Vz48LzmxjAFXjIo" />
        <Link Id="GRsATpjE9K2M7SEoMZ1Qg4" Ids="RYmXmyqCvVfPNz2KhfuTPN,SVEGSrKqNTFNgqSD2VpziZ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NuYLEQ0WDI9N3hrAMKw70y" Location="VL.Skia" Version="2024.6.7" />
  <NugetDependency Id="FL35SaOgQvGMscHvsJeJDr" Location="VL.CEF" Version="0.0.7-stride" />
  <NugetDependency Id="Elv50JcA1FaMlliyRjQBo8" Location="VL.CEF.Skia" Version="0.0.0" />
</Document>