<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MLzy2Ilx953Pfn5zJRwtAu" LanguageVersion="2024.6.7" Version="0.128">
  <NugetDependency Id="IXpvYU0bJ4lOHBFloTLTjW" Location="VL.CoreLib" Version="2024.6.7" />
  <Patch Id="NFjsKs2YB4bM7oG09u4OFJ">
    <Canvas Id="TrXH3OWIXRsNQKxRH5EEpq" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ItAje1kLzJDOOqVUrqgbKH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="H6UqjBkdWMTMU7AH469H7b">
        <Canvas Id="OhBUmBYuG4sOq5YWTAPRVM" CanvasType="Group">
          <Node Bounds="137,200,71,19" Id="IMN6zSf42oOQZQDq6fQKlx">
            <p:NodeReference LastCategoryFullName="CEF" LastDependency="VL.CEF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WebBrowser" />
            </p:NodeReference>
            <Pin Id="LnvJW33ZzG7L7nWB3BDSvX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmxDcDJIL0ON5GdQldZhdQ" Name="Startup Url" Kind="InputPin" DefaultValue="vvvv.org" />
            <Pin Id="HqZ4BXm2IloPIXfcWeArZz" Name="Shared Texture Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="MrPQX5zSAABQViiCSHAUER" Name="Query Handlers" Kind="InputPin" />
            <Pin Id="MZhcStex7AcM8wApzFRvK1" Name="Enabled" Kind="InputPin" />
            <Pin Id="GEaYnfy1wE1O3csVBan2pM" Name="Output" Kind="OutputPin" />
            <Pin Id="VAAMuXnMHKTOHJQUEoQsM1" Name="Loaded" Kind="OutputPin" />
            <Pin Id="Ul5VFACwvp7M63CyKRElKW" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="Osw2o8okQEuQZwfcyUXIDI" Name="Error Text" Kind="OutputPin" />
          </Node>
          <Node Bounds="137,284,95,19" Id="BcFRMmqe25vNuOWfGDwHd8">
            <p:NodeReference LastCategoryFullName="CEF" LastDependency="VL.CEF.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="CEF" />
              <Choice Kind="ProcessAppFlag" Name="ToStrideRenderer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="IuW1LQ79pKoN9WzQEVdkUL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GbFtIGrk5pkMqbo0LwxPRa" Name="Browser" Kind="InputPin" />
            <Pin Id="DwTr3OtvpTuMixklZywlr8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HouQ1i6yBE7O7u19OwOcFp" Bounds="321,428,141,21" ShowValueBox="true" isIOBox="true" Value="No visible output? See:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AZoZWOSnhjcOXjYqFkfb5A" Bounds="334,447,314,21" ShowValueBox="true" isIOBox="true" Value="https://github.com/vvvv/VL.CEF#troubleshooting">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="137,420,165,19" Id="UDjgcN0IFPtNGzrJkstp5m">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="STVruwCE5SDMOTao7snWw6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nt7akwmP77sO6eOngkjYl6" Name="Bounds" Kind="InputPin" DefaultValue="1314, 41, 601, 417" IsHidden="true" />
            <Pin Id="ChmsyAPWVmGLbmxyY4x7zT" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="BBbYrXOSz2wO88t7x3uEaV" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyfB4yknK9TPmD5g3HncJu" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="DLHjL6RH5bIMr4jp8C5uK3" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Knijq4Dn63TPsYM9ewx5XC" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="LnFWesJyrjnNeAf6iUZcqN" Name="Multisample Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="PHf7zX7KQRoL8t5fe1KENy" Name="Input" Kind="InputPin" />
            <Pin Id="FJ9y8EVmyP9QKnHvIdq8Bn" Name="Render View" Kind="InputPin" />
            <Pin Id="EYXcEmwLJE8QVjGG32xjGd" Name="Title" Kind="InputPin" />
            <Pin Id="A7AEG20V26MLdOfC2GSlSz" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
            <Pin Id="HeH5a7XZnihNXa20Bs8IH8" Name="Clear Color" Kind="InputPin" />
            <Pin Id="EYXym0l1RaMMBiDQ53T8tV" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
            <Pin Id="NnSO17WSNadQGwEriudrrJ" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
            <Pin Id="LTJ6LYUb5mBQZfmeQNO3tI" Name="Clear" Kind="InputPin" />
            <Pin Id="H84wTsefDx7LrxWIGMBuZM" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="ELisUmnpDgXMQYbKkC4lZp" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="E26HryGiL07MrXdOpQrGS7" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="RbOhlxoOvkhQTnCEo8bxYR" Name="Enabled" Kind="InputPin" />
            <Pin Id="MA89M55N4QCM2NF4GBskfm" Name="Present Interval" Kind="InputPin" />
            <Pin Id="JgNJKIkqcQIPJsfnIsB7vk" Name="Output" Kind="OutputPin" />
            <Pin Id="Kaf4zfRXmetOS6X3mwQPXo" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="MAf7zkPH5xJL7hZ5s7czNA" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Aoyf4OOVjTtNOQSvQJwqSb" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="R24AQ9Xl1soMbBZegwSvlJ" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Pad Id="HtRWAqRZeXvO5cS96PTWbv" Comment="Startup Url" Bounds="139,164,76,15" ShowValueBox="true" isIOBox="true" Value="vvvv.org">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="810,238,125,19" Id="OCdZkMJdNm6QdJzMjHaHZy">
            <p:NodeReference LastCategoryFullName="CEF" LastDependency="VL.CEF.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WebRenderer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="LWb318yNGJHQDyHXkeCVCL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CXNmKHwr8Y9OpX5KtP6HA5" Name="Startup Url" Kind="InputPin" />
            <Pin Id="HRXLnKr2FdzP3VUFfihB5L" Name="Render Size" Kind="InputPin" />
            <Pin Id="OEWfbsDp9C1PGMgGW7UG9K" Name="Transformation" Kind="InputPin" />
            <Pin Id="NshWU8lhftcPR1GhdiiEIH" Name="Aspect Ratio Correction Mode" Kind="InputPin" DefaultValue="FitIn" />
            <Pin Id="PAQdkFPR9tqP70AZP9nocy" Name="Anchor" Kind="InputPin" />
            <Pin Id="Tn7rspC6ucQLFEcnPpZPHp" Name="Enabled" Kind="InputPin" />
            <Pin Id="O800jq0G8HZOIoLEImlwJS" Name="Output" Kind="OutputPin" />
            <Pin Id="H074uy7Bz37PuRB7dEqJIU" Name="Browser" Kind="OutputPin" />
          </Node>
          <Node Bounds="858,202,80,19" Id="DsKwmOpScVCNXX1IK1s7Qn">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="2D.Transform" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="M8N2KqSUE3jNCvbfhSuNaD" Name="Input" Kind="InputPin" />
            <Pin Id="IUD7RNFC0VJK9uJ4mwQI3d" Name="Scaling" Kind="InputPin" DefaultValue="2, 2" />
            <Pin Id="AQVOWwsDI5tMtv80a2mFgM" Name="Rotation" Kind="InputPin" DefaultValue="-0.09" />
            <Pin Id="UkKrTo2LxqSLbdjqG09QFn" Name="Translation" Kind="InputPin" />
            <Pin Id="MMnwXOoxjHQPV8MB5yZ5Gs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="790,324,165,19" Id="I8XOmR0iphPMSnqef0FpNP">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="MZPMWRoxuqJOKMAwJke8Mi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FQXoJ7afhyeQCNqydu9W0R" Name="Transformation" Kind="InputPin" />
            <Pin Id="Frls0UiVmoOLVeL4OLeacQ" Name="Input" Kind="InputPin" />
            <Pin Id="I8R7qJ1N0j5NmINdlsfmPG" Name="Render Stage" Kind="InputPin" />
            <Pin Id="Jpn7xhXrp9gLDXVguRNqRs" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="Ss8ismbA7FyONJ5u25VVXs" Name="Render Group" Kind="InputPin" />
            <Pin Id="DxiFCBik4nZQW6BRsDy7AS" Name="Components" Kind="InputPin" />
            <Pin Id="JYB5TwVOIY5O2Q4is03AXb" Name="Children" Kind="InputPin" />
            <Pin Id="P9kODfRU7Y9P0SVDgLIcSk" Name="Name" Kind="InputPin" />
            <Pin Id="AIBFakMrJNbQK1GC7ex4ib" Name="Enabled" Kind="InputPin" />
            <Pin Id="Hxg9ziL7C7cN2GErs66v2d" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="790,444,205,19" Id="VN3EH44MvCxOnQgfvHMyR2">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Jsk3vxjdHoPLI8UJW6YGjI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EX1vEOZIc0xO3Asfr3PxHP" Name="Bounds" Kind="InputPin" DefaultValue="1312, 500, 604, 431" IsHidden="true" />
            <Pin Id="MGKnEYXwslzLnYHjA0eDS2" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="AqXf4a1jcmyOZDFUqp2s27" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="SwKTuxYuvPBOj8sfJuvw00" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="FyD5bfDeGGhN6iI2Og6ipH" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="DPZNX5rTJDxOZOUp0fJuuE" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="BDKXD9AQ2JoMRA5bPszcOe" Name="Input" Kind="InputPin" />
            <Pin Id="Cvlhm6dwMQtNODTB0zdHir" Name="Camera" Kind="InputPin" />
            <Pin Id="PZ9Cwyh4ljtO7cdlro5RSF" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="P6CKLR8saxCN4VMJDBtfWI" Name="Title" Kind="InputPin" />
            <Pin Id="SFzWuPOSKhuL9Yy1XxqWsl" Name="Clear Color" Kind="InputPin" />
            <Pin Id="C72iBo5okZfMHVY08Oiblt" Name="Clear" Kind="InputPin" />
            <Pin Id="FAEBwcsCKewM0oc23qy9Hi" Name="Post Effects" Kind="InputPin" />
            <Pin Id="LJQZ9PVgHEAPzQiRTyaDdo" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="F3MEqo8z98pP6fmZBzNz1y" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="H8wgzZJfcnuK99mFrSDljb" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="VM4vlX3XD8aNhNbBRBd5sI" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="EHrRGveQZWUNwaeSkJjdk9" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="HMvv8Oh523TP64CdGycXp3" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="G9sS6wINDwCNbONHXbUiQG" Name="Enabled" Kind="InputPin" />
            <Pin Id="FGT4nzGQvunNsc5vgZFlvv" Name="Present Interval" Kind="InputPin" />
            <Pin Id="FLHFv94fEEVPN9DC2sAEfj" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="BoWAd6nRK2iL6q7Sxcpu2L" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="R5zSmHudYurPVYeu9GTMEg" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="B2HWH4JdxpoQKAWx528f5X" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="O8tjLE5NZg4LnBxQ0C2ot3" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="RnjoXQ8LmvhL3DweIidjjq" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="KQHbPpU2KanNAPzbRUgm22" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q9G2xpZmKjsLYGhQEnQAei" Name="Output" Kind="OutputPin" />
            <Pin Id="SwV7F7AmdG0L1tcp0Uj1IP" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="G5G32YlIIMtM5BSZ6lkbv0" Name="Input Source" Kind="OutputPin" />
            <Pin Id="DmTRXGbxvH0PplPLIMFwh9" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="HHF5ipgQKXsPOWUdY36nVr" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="790,394,63,19" Id="P4VLkrwTl2ZOLAsvrY6bwK">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="H9l7hYsbA0EO5NNJfizGVN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GuRQcAbTvWhPlfkFSIrTw4" Name="Child" Kind="InputPin" />
            <Pin Id="F0lt4gB9LnDLoAxQdXenYI" Name="Child 2" Kind="InputPin" />
            <Pin Id="BrqScz1RmV3L4KSHPzWZLv" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="KraKHF0dbSGPVKceM73aYG" Name="Enabled" Kind="InputPin" />
            <Pin Id="BnYPDDXIgLTOY62Q7J6MxS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="890,394,85,19" Id="JqLQqf2sXRwNIGZ5Ufn7iZ">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrthoCamera" />
            </p:NodeReference>
            <Pin Id="Ti1yJssZOzEPv7ceuYtsCx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IpF8U29tXqYMQoECKQiDTg" Name="View Matrix" Kind="InputPin" />
            <Pin Id="I20kNrGfbS4MY3PAFTGMDF" Name="Orthographic Size" Kind="InputPin" />
            <Pin Id="EgFcwRUCI6GOFi5woibdCw" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="S7I9yLpMX6SLYInxy1oxKQ" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="C6H1wPVUWXOLEMy5AhbcUt" Name="Show Helper" Kind="InputPin" />
            <Pin Id="PzfnBkKnkEYLFKGdlYzdBr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Fx1iiSFIdW2McoPsaMRi0N" Bounds="179,334,177,35" ShowValueBox="true" isIOBox="true" Value="^ Red node? &#xD;&#xA;Make sure VL.CEF.Stride is installed!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FJcrgSIQCEONfLtYEUhgPb" Bounds="239,288,264,38" ShowValueBox="true" isIOBox="true" Value="&lt; If you need to render content fullscreen, use this node.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LaiwERNO6I3PZuF3v0x88a" Bounds="946,248,234,62" ShowValueBox="true" isIOBox="true" Value="&lt; If you need to render content as entity and keep mouse interaction working, use this node.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EKdrUxFRtF3NeVp0zQH8gB" Comment="Render Size" Bounds="836,158,35,28" ShowValueBox="true" isIOBox="true" Value="1280, 720">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IhGKAs1CfQvLc1pk92FJmT" Comment="Startup Url" Bounds="812,120,73,15" ShowValueBox="true" isIOBox="true" Value="vvvv.org">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="Vnymg3KwFcqPuuJT3crEKr" Name="Create" />
        <Patch Id="T5DV0xifO78P27haBv56J1" Name="Update" />
        <ProcessDefinition Id="PJaJLRkmnnNNvvrJpKmAaL">
          <Fragment Id="Ccrp0QpGYEKPqBSB8xuGew" Patch="Vnymg3KwFcqPuuJT3crEKr" Enabled="true" />
          <Fragment Id="FS8SLTMVNnnMxuHsD4JK5c" Patch="T5DV0xifO78P27haBv56J1" Enabled="true" />
        </ProcessDefinition>
        <Link Id="OEOsrwscmAIOnp0wcRnTXj" Ids="GEaYnfy1wE1O3csVBan2pM,GbFtIGrk5pkMqbo0LwxPRa" />
        <Link Id="CDmR2v6zonGPu99bavU8gB" Ids="DwTr3OtvpTuMixklZywlr8,PHf7zX7KQRoL8t5fe1KENy" />
        <Link Id="EkzcU3OsvL8Nf0oh1wLT6n" Ids="HtRWAqRZeXvO5cS96PTWbv,KmxDcDJIL0ON5GdQldZhdQ" />
        <Link Id="NuM5XDEghjiK9q4BGE17r9" Ids="MMnwXOoxjHQPV8MB5yZ5Gs,OEWfbsDp9C1PGMgGW7UG9K" />
        <Link Id="VrmBlj12UQdNGwRSlBOfCm" Ids="Hxg9ziL7C7cN2GErs66v2d,GuRQcAbTvWhPlfkFSIrTw4" />
        <Link Id="GdkAyvzTlOaLGWgIswJmf1" Ids="BnYPDDXIgLTOY62Q7J6MxS,BDKXD9AQ2JoMRA5bPszcOe" />
        <Link Id="K8W3KF7vIKiOLWvpn2KyDP" Ids="O800jq0G8HZOIoLEImlwJS,Frls0UiVmoOLVeL4OLeacQ" />
        <Link Id="Q7ABH91u4YeOoXUKGpU1P9" Ids="PzfnBkKnkEYLFKGdlYzdBr,Cvlhm6dwMQtNODTB0zdHir" />
        <Link Id="PiqgVJ88NMsOY9VMLR8BzU" Ids="EKdrUxFRtF3NeVp0zQH8gB,HRXLnKr2FdzP3VUFfihB5L" />
        <Link Id="BSB9fmZHhDvOPKkKLnVdkS" Ids="IhGKAs1CfQvLc1pk92FJmT,CXNmKHwr8Y9OpX5KtP6HA5" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FL35SaOgQvGMscHvsJeJDr" Location="VL.CEF" Version="0.0.7-stride" />
  <NugetDependency Id="NH1sH8tKoUIPRo02T9WtjU" Location="VL.CEF.Stride" Version="0.0.0" />
  <NugetDependency Id="KIKjHNalBZiP1cLak5Tof9" Location="VL.Stride" Version="2024.6.7" />
</Document>