<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="V10gnviHZZSQG4JtXfC79o" LanguageVersion="2024.6.2" Version="0.128">
  <NugetDependency Id="IXpvYU0bJ4lOHBFloTLTjW" Location="VL.CoreLib" Version="2024.6.2" />
  <Patch Id="NFjsKs2YB4bM7oG09u4OFJ">
    <Canvas Id="TrXH3OWIXRsNQKxRH5EEpq" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ItAje1kLzJDOOqVUrqgbKH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="H6UqjBkdWMTMU7AH469H7b">
        <Canvas Id="OhBUmBYuG4sOq5YWTAPRVM" CanvasType="Group">
          <Node Bounds="190,602,125,19" Id="T6EK0aeUpK8L42vEmISS7W">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DQwtKOvAScFPsp7xbDIzl2" Name="Bounds" Kind="InputPin" DefaultValue="716, 40, 1154, 1045" IsHidden="true" />
            <Pin Id="NquKn4wR4RNLwzhbPc97ey" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Su0j3XQoQtAN7AaLTKuwbf" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="BZslemt0IPcLhe5HvvEWv3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KpDTT44ILnwLzNXNfyAFir" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="MTDHVcEhKXPLq5yLm8QAE5" Name="Input" Kind="InputPin" />
            <Pin Id="VXrY0OIA8nnQLaZktioNax" Name="Color" Kind="InputPin" />
            <Pin Id="OOGQG7BFIEtNLL3wzKPENq" Name="Clear" Kind="InputPin" />
            <Pin Id="NXnkl2RKmagNF0WBso2ho2" Name="Space" Kind="InputPin" DefaultValue="DIP" />
            <Pin Id="S94F0I4MRSDOmqXJETXtMl" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="MpoohInZy8NNDwShJ6Z6oY" Name="VSync" Kind="InputPin" />
            <Pin Id="AxseUtGTpKPMnPM9vIQe52" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vbfvaoa8hMhPiwxRfE14ep" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="QSQDd262CNvPbpv6EkhAKI" Name="Enabled" Kind="InputPin" />
            <Pin Id="H6hLUL2XURNQGmKUDCm01t" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="KAJDRKkwVsGO9R5xXTyihC" Name="Form" Kind="OutputPin" />
            <Pin Id="HPpjtVnWzz7OhpUCceYYRN" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="RnoPyy9Gtl7QZhK4qZRKgz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="VKT0xEGwZJRLgXcDor18Zw" Bounds="220,131,298,19" ShowValueBox="true" isIOBox="true" Value="Red node? Ensure VL.CEF.Skia is installed!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HouQ1i6yBE7O7u19OwOcFp" Bounds="220,187,141,21" ShowValueBox="true" isIOBox="true" Value="No visible output? See">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AZoZWOSnhjcOXjYqFkfb5A" Bounds="356,187,314,21" ShowValueBox="true" isIOBox="true" Value="https://github.com/vvvv/VL.CEF#troubleshooting">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="189,483,99,19" Id="Cagnm33UFd5OFVWal96RFu">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InjectNotifications" />
            </p:NodeReference>
            <Pin Id="Sz7ABXWfsDULgx1BGfxWwr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QBOIhPsKFJ6OA8lKCFxEGH" Name="Input" Kind="InputPin" />
            <Pin Id="DRFD7QAT5PYQLr2m49gO1J" Name="Notifications" Kind="InputPin" />
            <Pin Id="LEXFzF9H9Q5OsJ2f1kM4ZG" Name="Block Downstream Notifications" Kind="InputPin" />
            <Pin Id="AawMvRyoJO8OzJMQkPdZ3W" Name="Output" Kind="StateOutputPin" />
          </Node>
          <!--

    ************************ MyMouse ************************

-->
          <Node Name="MyMouse" Bounds="739,176" Id="CrgUCRt80hnNwW2opUT33Z">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="SgyR3TyXpJmN6HV81AGY4z">
              <Canvas Id="UPKUdL7Qg4rPOtzfYr1CxQ" CanvasType="Group">
                <Node Bounds="61,173,53,19" Id="K3wYo8BTnXaMdU1P61s8nn">
                  <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Channel" />
                  </p:NodeReference>
                  <Pin Id="L662zJ7B2yTPEI1fRmSYeU" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="KbtjoiZ70awNyKnEox9pjJ" Name="Initial Value" Kind="InputPin" IsHidden="true" />
                  <Pin Id="UjHHtQM9TN2NRj8T0qx1Es" Name="Value" Kind="InputPin" />
                  <Pin Id="MqBA3VhqgckO50HfA5zfIn" Name="Output" Kind="OutputPin" />
                  <Pin Id="ThlYFRGjd3cMyfeMnkOvj6" Name="Value" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="MVO6NMaB7EIMfm6AeWI9ok" Bounds="59,501" />
                <Node Bounds="221,127,188,209" Id="UJ1aCLkByZXMlJq66QTuUz">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  </p:NodeReference>
                  <Pin Id="Grk1e2EE8lHP9dwi5Hb00H" Name="Force" Kind="InputPin" />
                  <Pin Id="CXYYedozyoFLteZrrz16T2" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="MmZixlXHxbfQAi7UDx9bx0" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="ExOZG4LxoaxPZybK8yNxMq" ManuallySortedPins="true">
                    <Patch Id="ML79dGYv7R0NoU06EI8KnH" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="NJLQqIwYBWpObJ21ccOnJa" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="233,174,25,19" Id="OUUaaSIDnQnMvyhjwHYMVc">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                      </p:NodeReference>
                      <Pin Id="LVbdfSTRSJvQWd6aFyOaKd" Name="Input" Kind="InputPin" />
                      <Pin Id="OgeHdr0fo5vN7EvCU2Tfyf" Name="Scalar" Kind="InputPin" />
                      <Pin Id="OLotEkIB6H0NwNfZyuBI7j" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="OEZrYnrffBuLqD4SORvAMQ" Comment="Scalar" Bounds="274,155,59,15" ShowValueBox="true" isIOBox="true" Value="100">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="297,237,100,26" Id="S0T1HESRwNGLHYDkekwkLE">
                      <p:NodeReference LastCategoryFullName="IO.Mouse.MouseMoveNotification" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="MouseMoveNotification" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="UIlSblUxZ53Qa5ccPDTGsw" Name="Position" Kind="InputPin" />
                      <Pin Id="R3K5ejHEj0uObR7ZY9fmND" Name="Client Area" Kind="InputPin" DefaultValue="100, 100" />
                      <Pin Id="Cnl4GG7AETsMnC60Pr64wD" Name="Modifier Keys" Kind="InputPin" />
                      <Pin Id="Kz4yWZXwDgwQUpyXjmV4KD" Name="Sender" Kind="InputPin" />
                      <Pin Id="F9N2rkwqzjNNBGfQ3WPa8Z" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="272,290,55,26" Id="LCwxJoTD1v9NR4Vkpd3qTj">
                      <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="SetValue" />
                      </p:NodeReference>
                      <Pin Id="HoV2S3mMgp0QUXa5dvNIMC" Name="Input" Kind="StateInputPin" />
                      <Pin Id="BTPbl8xR1G5N4lHjYcdQH5" Name="Value" Kind="InputPin" />
                      <Pin Id="GeiOsYa6zn1P0u3W7gDCph" Name="Author" Kind="InputPin" IsHidden="true" />
                      <Pin Id="UCJgXY3YbepNHMXqhhGPsN" Name="Apply" Kind="InputPin" />
                      <Pin Id="Do3c8NmY5FoK9tsRoQM6nR" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="RUhtK54Zu5tQODVHhMAlgm" Bounds="235,133" Alignment="Top" />
                  <ControlPoint Id="P7RwBDR4uOBNo6BYemddTn" Bounds="233,330" Alignment="Bottom" />
                </Node>
                <Node Bounds="194,494,288,283" Id="OCbju9BUM61Mo2C1y8xuhP">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="PsIZd7D7n9rM4aCHz1ePo9" Name="Condition" Kind="InputPin" />
                  <Patch Id="CCDtAlDRiZjLGhz3mI1LEq" ManuallySortedPins="true">
                    <Patch Id="GqBJrOL5DPuLuK7fGbwYte" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="AEadoO0d1JqMO9gyJj9rPW" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="365,686,105,26" Id="NzB78sPaxJ8NuQVLj27L73">
                      <p:NodeReference LastCategoryFullName="IO.Mouse.MouseClickNotification" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="MouseClickNotification" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="S7jefBVTwqIOWHsO3JOo1E" Name="Position" Kind="InputPin" />
                      <Pin Id="T1yHOp0BPcyL5ARq2GPLz0" Name="Client Area" Kind="InputPin" />
                      <Pin Id="UvqWQGLPkRgOfUK2SNtgmF" Name="Buttons" Kind="InputPin" DefaultValue="Left" />
                      <Pin Id="ENwcIjjG2DSOjoJmyQYA41" Name="Click Count" Kind="InputPin" DefaultValue="1" />
                      <Pin Id="PHvozHJERbiQAYpksXoczD" Name="Modifier Keys" Kind="InputPin" />
                      <Pin Id="R7osSLOFrgELtOxdS0UdZS" Name="Sender" Kind="InputPin" />
                      <Pin Id="S4RRVIW0RraMg0goKfytcR" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="340,731,55,26" Id="GJymlyjkRtKNqqziEB0T3H">
                      <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="SetValue" />
                      </p:NodeReference>
                      <Pin Id="PV290XXMng3LhzGdUiA8g9" Name="Input" Kind="StateInputPin" />
                      <Pin Id="HAKnPGfpBZNM6tbntWytOY" Name="Value" Kind="InputPin" />
                      <Pin Id="GzBenN3D8cUPmViyoIIY9J" Name="Author" Kind="InputPin" IsHidden="true" />
                      <Pin Id="JGvhhKelPwvPGGG0SLbhvb" Name="Apply" Kind="InputPin" />
                      <Pin Id="Rv0UVKFCV8xQbfInBNOdSF" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="269,674,55,26" Id="NCW9K30uzjUOAeWVDR84ZL">
                      <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="SetValue" />
                      </p:NodeReference>
                      <Pin Id="Ci4tL6TPss1Mjo7XzmPCU3" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Fo0ngODLLraMhvjLG7hy6e" Name="Value" Kind="InputPin" />
                      <Pin Id="Eq5xRnzwVBoPZ4stoVdeZR" Name="Author" Kind="InputPin" IsHidden="true" />
                      <Pin Id="NJPJJpjmjlnPxmz14e2uiq" Name="Apply" Kind="InputPin" />
                      <Pin Id="TfY5SwOUGH2PhjO55FIFjG" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="294,633,91,26" Id="OJH5JYPHk62PkaKWc4pnKn">
                      <p:NodeReference LastCategoryFullName="IO.Mouse.MouseUpNotification" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="MouseUpNotification" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="QSLdU3zVpB3Lsl7nJqvkFV" Name="Position" Kind="InputPin" />
                      <Pin Id="TcoIiTJHxMpNLYBqJhiKwO" Name="Client Area" Kind="InputPin" />
                      <Pin Id="OHF7yWYZcL2M5Jcjrh4EhR" Name="Buttons" Kind="InputPin" DefaultValue="Left" />
                      <Pin Id="FiVahB5ZtK9Pwq377FRfFI" Name="Modifier Keys" Kind="InputPin" />
                      <Pin Id="JzXtybXaK5RNW97YWOoIVD" Name="Sender" Kind="InputPin" />
                      <Pin Id="NDGef26kbJsLeDE0UG1P35" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="231,562,101,26" Id="FCGzOun8gYhP6jsSFkSEdU">
                      <p:NodeReference LastCategoryFullName="IO.Mouse.MouseDownNotification" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="MouseDownNotification" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="DhHj5u61OplPCTQ3sEILJv" Name="Position" Kind="InputPin" />
                      <Pin Id="GEgq3h7Yb67M1skC4YBOkn" Name="Client Area" Kind="InputPin" />
                      <Pin Id="MeB62MZm1U5OJ2gRKBnpw2" Name="Buttons" Kind="InputPin" DefaultValue="Left" />
                      <Pin Id="DgjoLtzlvFzNGU0cmxymQv" Name="Modifier Keys" Kind="InputPin" />
                      <Pin Id="FPQkYYMdNylN8V7fuyIQYK" Name="Sender" Kind="InputPin" />
                      <Pin Id="ESbdMXRHaWMPxnpgKKcDqU" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="206,600,55,26" Id="SbWc2glhub8OuA5iGE5AhD">
                      <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="SetValue" />
                      </p:NodeReference>
                      <Pin Id="RalsoNvbDkTQDJLlU9fNm9" Name="Input" Kind="StateInputPin" />
                      <Pin Id="BloSMk8qLRSP23ovWxpyHY" Name="Value" Kind="InputPin" />
                      <Pin Id="NthARZjaNz5NIz8MFHznGf" Name="Author" Kind="InputPin" IsHidden="true" />
                      <Pin Id="N4ZZc21KrDiPDMJk4Fhh2y" Name="Apply" Kind="InputPin" />
                      <Pin Id="U9yAqomBo06MxbeTi1ndDL" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <ControlPoint Id="BdYDNATxhiYNOxp6qxaKcz" Bounds="468,366" />
                <Node Bounds="556,536,152,144" Id="DCpaNJxosCmN74Bqum4p2G">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="QvVUCURgIVALI57t0cxe37" Name="Condition" Kind="InputPin" />
                  <Patch Id="MRHX98pdv4SLFyWuAyjisb" ManuallySortedPins="true">
                    <Patch Id="JoMhQOq4TuxP5r5cwemEl5" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="InzQVEz48VSMlsN14HHXKY" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="568,634,55,26" Id="HOtYdCulIvQP60IiKcAZAo">
                      <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="SetValue" />
                      </p:NodeReference>
                      <Pin Id="EKF4sm3xme8M6OEdDjMBP8" Name="Input" Kind="StateInputPin" />
                      <Pin Id="MCe0PhnqOqlMHdIS1E18h5" Name="Value" Kind="InputPin" />
                      <Pin Id="Qm4yi4K7C5rLEgX0qxtwMW" Name="Author" Kind="InputPin" IsHidden="true" />
                      <Pin Id="FRI3w7l3jENNdYWSNQRW5Z" Name="Apply" Kind="InputPin" />
                      <Pin Id="FI500v7rQW5LDuDvhMDMYr" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="595,559,101,26" Id="IDTrHIxbJLDLrdCifUQfRA">
                      <p:NodeReference LastCategoryFullName="IO.Mouse.MouseDownNotification" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="MouseDownNotification" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="M3DEhy7DPF2N2vkXObVEbd" Name="Position" Kind="InputPin" />
                      <Pin Id="OYIciocTtUUOIHnG3A2Wug" Name="Client Area" Kind="InputPin" />
                      <Pin Id="EzD8FFYyTzTN3QLLlHf5CD" Name="Buttons" Kind="InputPin" />
                      <Pin Id="QVDeBrjBkTVQBLWMX3aF9O" Name="Modifier Keys" Kind="InputPin" />
                      <Pin Id="OEUz8tjWC5UNJZexCWNEWE" Name="Sender" Kind="InputPin" />
                      <Pin Id="KKfubD9nl4pPIA3bkuef9b" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="815,549,139,125" Id="Gcl7UqCJJpWMjtdr7sL9LG">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="AJ8Icm91vVVP8LNERyGf4v" Name="Condition" Kind="InputPin" />
                  <Patch Id="ROWXSBH9C5ELVTYtjdwcWa" ManuallySortedPins="true">
                    <Patch Id="NFMBTsoSJF8MFJOiWBUuqq" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Qu7WjxLhoaRPlhMfFbq1ne" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="851,572,91,26" Id="Ch4sXAbfwlhLmezLH6oFhi">
                      <p:NodeReference LastCategoryFullName="IO.Mouse.MouseUpNotification" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="MouseUpNotification" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="S5nWcVffnNzQWzKLSUV6OU" Name="Position" Kind="InputPin" />
                      <Pin Id="FiNkXE7vtdWQUse0ZiAriM" Name="Client Area" Kind="InputPin" />
                      <Pin Id="SK6qYGSFMgjPpPVjOsl831" Name="Buttons" Kind="InputPin" DefaultValue="Left" />
                      <Pin Id="FTviSAczyDfPUakIfreSBP" Name="Modifier Keys" Kind="InputPin" />
                      <Pin Id="VE3yU04xQS3NwvYWxYh6ID" Name="Sender" Kind="InputPin" />
                      <Pin Id="Ec5gvMhVNBsLmvBUjbptMU" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="827,628,55,26" Id="SrVssoMPCIDOEhEpEnNRUQ">
                      <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="SetValue" />
                      </p:NodeReference>
                      <Pin Id="RpGmw5onIQgPazeD9OaJN5" Name="Input" Kind="StateInputPin" />
                      <Pin Id="LvOqMvASNa1K9WCrW4E3KV" Name="Value" Kind="InputPin" />
                      <Pin Id="CMBbxq8DlzqONrLMYlHwNx" Name="Author" Kind="InputPin" IsHidden="true" />
                      <Pin Id="INsBfh4hd61QJULH2bFgBq" Name="Apply" Kind="InputPin" />
                      <Pin Id="PyBz9hXNmAEOd0ZN5Fzqk2" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <ControlPoint Id="DMJA3rxktqZOBkHIFi4SPD" Bounds="236,78" />
                <Node Bounds="643,406,56,19" Id="RoZga5ZO7HwMKNQyhPYtzT">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="TogEdge" />
                  </p:NodeReference>
                  <Pin Id="JKHwzIw7LVaO2IytDzvodh" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="BmiRfptyj7QPgam8G5yE5P" Name="Value" Kind="InputPin" />
                  <Pin Id="HvKmkhAZqrYP9M641kR1T3" Name="Up Edge" Kind="OutputPin" />
                  <Pin Id="R8zVAr0EGtFNYrsKRQYTLQ" Name="Down Edge" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="EyYsnF0p8RbNGU4uUgFxPs" Bounds="645,368" />
                <ControlPoint Id="ElTL3hXa1wSOTjTDYs1VBj" Bounds="766,361" />
                <ControlPoint Id="OindVe5RNU6LwNKQTlJeYL" Bounds="538,367" />
              </Canvas>
              <ProcessDefinition Id="KU819Lz4xXePyEMSHyCYYi">
                <Fragment Id="T173f03CkCcLXYY0v9eLKj" Patch="I6BMQrT5lCwO3KsIrhrt01" Enabled="true" />
                <Fragment Id="NcHBjFFlgpMLfTnQMsgo6Y" Patch="POcpgwZbULTMcCIdEBHWOW" Enabled="true" />
              </ProcessDefinition>
              <Link Id="DDDWeqZfrwkN50ftGiuo4k" Ids="MqBA3VhqgckO50HfA5zfIn,HoV2S3mMgp0QUXa5dvNIMC" />
              <Link Id="DJvCljkg6qTOGPBNbCp3ZK" Ids="MqBA3VhqgckO50HfA5zfIn,EKF4sm3xme8M6OEdDjMBP8" />
              <Link Id="MK1hvyTxEOkN6j03zWD0bP" Ids="MqBA3VhqgckO50HfA5zfIn,RpGmw5onIQgPazeD9OaJN5" />
              <Link Id="MaYGFNmvhZqPOBrurI70Wy" Ids="MqBA3VhqgckO50HfA5zfIn,MVO6NMaB7EIMfm6AeWI9ok" />
              <Link Id="LCR8vOu8loKN5Zw19enFof" Ids="MVO6NMaB7EIMfm6AeWI9ok,KOoyA2KsVjBOeYhREvPNJT" IsHidden="true" />
              <Link Id="V6EUKJXSuyyMIypnPXxJle" Ids="OEZrYnrffBuLqD4SORvAMQ,OgeHdr0fo5vN7EvCU2Tfyf" />
              <Link Id="HRxti7jhSZjQVi1aZR74gh" Ids="RUhtK54Zu5tQODVHhMAlgm,LVbdfSTRSJvQWd6aFyOaKd" />
              <Link Id="MrvTGyiMSWzNlZZJJ33UP6" Ids="F9N2rkwqzjNNBGfQ3WPa8Z,BTPbl8xR1G5N4lHjYcdQH5" />
              <Link Id="BR5vk3FP4gwOXq1Kx9Oiel" Ids="OLotEkIB6H0NwNfZyuBI7j,UIlSblUxZ53Qa5ccPDTGsw" />
              <Link Id="FKl9ueLPbmpLgOAFXjFGKv" Ids="S4RRVIW0RraMg0goKfytcR,HAKnPGfpBZNM6tbntWytOY" />
              <Link Id="N0mUZ4w2uQgMxQm5TLhJEz" Ids="BdYDNATxhiYNOxp6qxaKcz,PsIZd7D7n9rM4aCHz1ePo9" />
              <Link Id="A4uWUJqFTCnQI0T9zRAIKk" Ids="MzhajanVuFWO7QR479dnT4,BdYDNATxhiYNOxp6qxaKcz" IsHidden="true" />
              <Link Id="K7p4ccHHY2dOrJKrbG4x84" Ids="KKfubD9nl4pPIA3bkuef9b,MCe0PhnqOqlMHdIS1E18h5" />
              <Link Id="P67VYXx92wKPqsGQrPWA5A" Ids="Ec5gvMhVNBsLmvBUjbptMU,LvOqMvASNa1K9WCrW4E3KV" />
              <Link Id="OHx6Bq9U6yUMRzh6U4q809" Ids="DMJA3rxktqZOBkHIFi4SPD,RUhtK54Zu5tQODVHhMAlgm" />
              <Link Id="UIEpgZ2I0xYM5PczmWDzNu" Ids="RjVKracrzCUMuU8a3Bjzbu,DMJA3rxktqZOBkHIFi4SPD" IsHidden="true" />
              <Link Id="GBwRgkfWXG5QGR0xsxRjx0" Ids="OLotEkIB6H0NwNfZyuBI7j,P7RwBDR4uOBNo6BYemddTn" />
              <Link Id="N3w1HDiHHzQPHOONl7eYfV" Ids="P7RwBDR4uOBNo6BYemddTn,S7jefBVTwqIOWHsO3JOo1E" />
              <Link Id="FXeZBaBDYGAPl3ZUJjIY7x" Ids="P7RwBDR4uOBNo6BYemddTn,M3DEhy7DPF2N2vkXObVEbd" />
              <Link Id="R2shLYDQfHmOD7st03B94t" Ids="P7RwBDR4uOBNo6BYemddTn,S5nWcVffnNzQWzKLSUV6OU" />
              <Link Id="EvPQkEs9vmANrd9A9juruj" Ids="NDGef26kbJsLeDE0UG1P35,Fo0ngODLLraMhvjLG7hy6e" />
              <Link Id="D9wP8LMfzjfL9Unqj0Cz27" Ids="P7RwBDR4uOBNo6BYemddTn,QSLdU3zVpB3Lsl7nJqvkFV" />
              <Link Id="P3oTe4o77PQMbcQg5kgLU8" Ids="TfY5SwOUGH2PhjO55FIFjG,PV290XXMng3LhzGdUiA8g9" />
              <Link Id="RnMboQ2Iy9XLGAfM15i49E" Ids="ESbdMXRHaWMPxnpgKKcDqU,BloSMk8qLRSP23ovWxpyHY" />
              <Link Id="L8by9x0CEHyMZ8Ycpbpsr3" Ids="U9yAqomBo06MxbeTi1ndDL,Ci4tL6TPss1Mjo7XzmPCU3" />
              <Link Id="VSSTuC5iCthNQM5Jhq8F1a" Ids="MqBA3VhqgckO50HfA5zfIn,RalsoNvbDkTQDJLlU9fNm9" />
              <Link Id="Gw0cf7KrduGO3KxmEtqi1u" Ids="P7RwBDR4uOBNo6BYemddTn,DhHj5u61OplPCTQ3sEILJv" />
              <Link Id="Su6mt9CUI1rLSs3e1VkbPl" Ids="HvKmkhAZqrYP9M641kR1T3,QvVUCURgIVALI57t0cxe37" />
              <Link Id="DFr1X5OHLBOOPSgYni2J22" Ids="R8zVAr0EGtFNYrsKRQYTLQ,AJ8Icm91vVVP8LNERyGf4v" />
              <Link Id="Du8fp15KVTBPpRFnDrfPIp" Ids="EyYsnF0p8RbNGU4uUgFxPs,BmiRfptyj7QPgam8G5yE5P" />
              <Link Id="Aruon7uGYkZO4UzdOEuRsQ" Ids="NZd3y8HOiBHP6Z0I0t73mo,EyYsnF0p8RbNGU4uUgFxPs" IsHidden="true" />
              <Link Id="LFLC88KSHGjMDuYTw2fln4" Ids="ElTL3hXa1wSOTjTDYs1VBj,MeB62MZm1U5OJ2gRKBnpw2" />
              <Link Id="NrKSbsN92FYN0LPzJExpUc" Ids="SHkunOgZElHLZGrtaHJzWX,ElTL3hXa1wSOTjTDYs1VBj" IsHidden="true" />
              <Link Id="TIuF4mFikwfO81FOTJvoEr" Ids="ElTL3hXa1wSOTjTDYs1VBj,OHF7yWYZcL2M5Jcjrh4EhR" />
              <Link Id="CekWIcjh8wSPzqQU2HXzJQ" Ids="ElTL3hXa1wSOTjTDYs1VBj,UvqWQGLPkRgOfUK2SNtgmF" />
              <Link Id="RczF3ygChDfQbew8cDCT0I" Ids="ElTL3hXa1wSOTjTDYs1VBj,EzD8FFYyTzTN3QLLlHf5CD" />
              <Link Id="Rdzlc3TBt0xOXgNg1DHPgn" Ids="ElTL3hXa1wSOTjTDYs1VBj,SK6qYGSFMgjPpPVjOsl831" />
              <Link Id="Dt2ZY1sCrAOOLu3pGCGkWO" Ids="OindVe5RNU6LwNKQTlJeYL,ENwcIjjG2DSOjoJmyQYA41" />
              <Link Id="IFdWABVuOiPM9FQ4Qtcit3" Ids="UQAdnndQvsyLY9R542xSnN,OindVe5RNU6LwNKQTlJeYL" IsHidden="true" />
              <Patch Id="I6BMQrT5lCwO3KsIrhrt01" Name="Create" />
              <Patch Id="POcpgwZbULTMcCIdEBHWOW" Name="Update">
                <Pin Id="RjVKracrzCUMuU8a3Bjzbu" Name="Position" Kind="InputPin" Bounds="674,207" />
                <Pin Id="MzhajanVuFWO7QR479dnT4" Name="Click" Kind="InputPin" Bounds="917,243" />
                <Pin Id="UQAdnndQvsyLY9R542xSnN" Name="Click Count" Kind="InputPin" Bounds="509,368" />
                <Pin Id="NZd3y8HOiBHP6Z0I0t73mo" Name="Press" Kind="InputPin" Bounds="605,394" />
                <Pin Id="SHkunOgZElHLZGrtaHJzWX" Name="Button" Kind="InputPin" Bounds="712,367" />
                <Pin Id="KOoyA2KsVjBOeYhREvPNJT" Name="Output" Kind="OutputPin" Bounds="541,619" />
              </Patch>
            </Patch>
          </Node>
          <Node Bounds="655,434,85,19" Id="SODeFKcuOgGPAFn9nX3KaT">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Inject Notifications Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MyMouse" />
            </p:NodeReference>
            <Pin Id="DOjsZqgfhXsLAhHzOAt23F" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PwZfzStL0c3LByg1nCWSrb" Name="Position" Kind="InputPin" />
            <Pin Id="A9VJFbd7wE3QWlsePUlK6f" Name="Click" Kind="InputPin" />
            <Pin Id="QVWTRT2beD1PGUKlrZcAcs" Name="Click Count" Kind="InputPin" />
            <Pin Id="NtslJuVKAFNOgnThYqwmO0" Name="Press" Kind="InputPin" />
            <Pin Id="H6Sv6m22DaGPi4jb5tGMh8" Name="Button" Kind="InputPin" />
            <Pin Id="QSC6Wy4X03bLPtRBLCLsqB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="U0ftOYBXvmHLlUHG3ujuGU" Comment="MouseClick" Bounds="678,286,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="553,227,45,19" Id="N8pMPcmrPX1OvwOfVN6O9g">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="OdVjO3W8ZmTPV34zGJVA5T" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BkYXjvifvpZPYhNXssESb8" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="SsXZnF0Qrd8OqMI0nNASDR" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="BDksIfEYJCPQbwKKWh0Oh0" Name="Period" Kind="InputPin" DefaultValue="3" />
            <Pin Id="RdQOGJmJFsRLtFbp2llpCt" Name="Pause" Kind="InputPin" />
            <Pin Id="ALmrL5Vt7RwLXMxD9Ivw6P" Name="Reset" Kind="ApplyPin" />
            <Pin Id="VGr9MJ53P09OQifteIA2x3" Name="Phase" Kind="OutputPin" />
            <Pin Id="UgGcwCjDU6ROvIOcgJoHHD" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="MRPN7jer5tUOz7O68LZi4I" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="518,278,58,19" Id="OB3Mat7x0aqOx4KZCvRfZe">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="T4k35Sc8JHOOkwQqOkh3yn" Name="Phase" Kind="InputPin" />
            <Pin Id="SLT0mamuqitLxW0vvzPDSc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="583,279,70,19" Id="C4xbZVS09oILd6Z8qnUtIP">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CosineWave" />
            </p:NodeReference>
            <Pin Id="PuVzdElgCfrLfkpvj3Yabe" Name="Phase" Kind="InputPin" />
            <Pin Id="SyoZNIkig1FNrjs28BsmzD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="532,320,46,19" Id="CviVHrKdF8WP4LXPKN4X1c">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="L2i1IfUqgVoMUuYD4Ol7Pt" Name="X" Kind="InputPin" />
            <Pin Id="GAsN05ElvlWOVIdLRfdOYF" Name="Y" Kind="InputPin" />
            <Pin Id="Mlj5fsGJOqFMigdKxd9Bbv" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="532,362,25,19" Id="MMIZNDJ7asiLejkgfjjY3O">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="M0c8hBwQdJAP9bTmM5dqyj" Name="Input" Kind="InputPin" />
            <Pin Id="LjSbI8HeMGhOB9WKnSQeN6" Name="Input 2" Kind="InputPin" />
            <Pin Id="PO428lLwKKjNkxJ1ASRe2T" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IRMWtzyUDLtNAFkjL1Mclr" Comment="" Bounds="611,322,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PKGAMzyYDyhL5fFLNscxIB" Comment="Press" Bounds="825,282,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Press</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Bwd8EmoPIcRNxm9nX3sorG" Comment="Button" Bounds="923,278,65,15" ShowValueBox="true" isIOBox="true" Value="Left">
            <p:TypeAnnotation LastCategoryFullName="IO.Mouse" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="MouseButtons" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Nz5j1ctkFeGLJvWZhgVPDb" Comment="Click Count" Bounds="697,331,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AHcpZTLaA99LUOrbwhGWFi" Bounds="751,442,188,19" ShowValueBox="true" isIOBox="true" Value="&lt; Creates mouse notifications">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OGsZvauV66YOiUX1EJdRDA" Bounds="727,123,215,21" ShowValueBox="true" isIOBox="true" Value="Rightlick to check how they work:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <!--

    ************************ MyKeyboard ************************

-->
          <Node Name="MyKeyboard" Bounds="739,215" Id="DKU7ZU800AQOjtPzNkx6e9">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="Pd6so8sFARNLKDR5uTolIr">
              <Canvas Id="QJMpve1xsR4OZi64FZNtIq" CanvasType="Group">
                <Node Bounds="424,381,53,19" Id="BN5qDTkJUwBM3B49PMd08v">
                  <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Channel" />
                  </p:NodeReference>
                  <Pin Id="ARU3vlhnrNFP15tTf2vX7T" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Tc4JtVyfrqtOS4JYECirjC" Name="Initial Value" Kind="InputPin" IsHidden="true" />
                  <Pin Id="PeFf6T3voEeL1HRwXz8Gq9" Name="Value" Kind="InputPin" />
                  <Pin Id="HD7KGoIoYRDNuGAUtMSdAR" Name="Output" Kind="OutputPin" />
                  <Pin Id="Pg1LkBgNHNHN3bdWPkh9JT" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="515,392,239,266" Id="A7PhOTj4uzkPa96RtTBCtU">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="Grkuzhh2sjcNMFkclmo5Un" Name="Condition" Kind="InputPin" />
                  <Patch Id="VMzChszPlNVLLwUiIS5xoy" ManuallySortedPins="true">
                    <Patch Id="BPtpZj6ElsvPBdMTci39DT" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="HJsxUKhO6GHMe3fVCYRMZg" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="527,459,55,26" Id="J2CCr7Di0cpMIC0ijXuhCH">
                      <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="SetValue" />
                      </p:NodeReference>
                      <Pin Id="MhHhnmOnc4YLjNWbSUysjy" Name="Input" Kind="StateInputPin" />
                      <Pin Id="EUR09SqOrJ6PY7GXozB6Um" Name="Value" Kind="InputPin" />
                      <Pin Id="MNHrxmTftaMMCa6Q81648Z" Name="Author" Kind="InputPin" IsHidden="true" />
                      <Pin Id="CilGZF58GUKL2tOuyQBl4B" Name="Apply" Kind="InputPin" />
                      <Pin Id="Tin4eBPmGdOPlKVl77OuN0" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="552,415,91,26" Id="PJEjZVdEXlhOBi8feSLb1T">
                      <p:NodeReference LastCategoryFullName="IO.Keyboard.KeyDownNotification" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="KeyDownNotification" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="EfUeGFrOcHGOc5xZSXRvYY" Name="Key Code" Kind="InputPin" />
                      <Pin Id="HTAbELvxtpkMVvtd1acsaD" Name="Modifier Keys" Kind="InputPin" />
                      <Pin Id="CPEWgjHQ945P6uFw6fXGNG" Name="Sender" Kind="InputPin" />
                      <Pin Id="TIaXElfleAoOggQqjb1uq7" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="600,612,55,26" Id="T8REJCXATzsNhogTtdBRsI">
                      <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="SetValue" />
                      </p:NodeReference>
                      <Pin Id="GsT1EGHOdIkL6SWcVN1qCN" Name="Input" Kind="StateInputPin" />
                      <Pin Id="IYtKeunHMuBL4Rvb9wnuwb" Name="Value" Kind="InputPin" />
                      <Pin Id="Bwg4wQDHDmRLTZKLoJci1g" Name="Author" Kind="InputPin" IsHidden="true" />
                      <Pin Id="M9GBxQk8p3qLpziZABPnNq" Name="Apply" Kind="InputPin" />
                      <Pin Id="SCsqmGbMccDLqacSf7Ifd0" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="662,562,80,26" Id="SLw7bc2BOD2OPCgVMYQ9TX">
                      <p:NodeReference LastCategoryFullName="IO.Keyboard.KeyUpNotification" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="KeyUpNotification" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="OztXtvzcRP2NuGdySIrRvl" Name="Key Code" Kind="InputPin" />
                      <Pin Id="Owp6Litd6xSLKSe1cGuxAY" Name="Modifier Keys" Kind="InputPin" />
                      <Pin Id="GY2TrTvpJ0AMIQOcjdgQe4" Name="Sender" Kind="InputPin" />
                      <Pin Id="FAZJxf9uzJQM46oMoohc4W" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="567,534,55,26" Id="FMTX2RbQioCNQQFkMwquzR">
                      <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="SetValue" />
                      </p:NodeReference>
                      <Pin Id="NzptJ8fvHOPP0zZIS0zI5s" Name="Input" Kind="StateInputPin" />
                      <Pin Id="MrFqZ0Zoua4OsVNgGVRJUP" Name="Value" Kind="InputPin" />
                      <Pin Id="UZH9mRw5UosQMGc9oJPJa3" Name="Author" Kind="InputPin" IsHidden="true" />
                      <Pin Id="NQCoR4DfvIcOMGl7vW9xrZ" Name="Apply" Kind="InputPin" DefaultValue="True" />
                      <Pin Id="H8za5BJ3TQfO4Vls7Vvviz" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="644,478,89,26" Id="QNcKK5SDIPWQMWe8jCp6nT">
                      <p:NodeReference LastCategoryFullName="IO.Keyboard.KeyPressNotification" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="KeyPressNotification" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="NhXo044TH60N1ZeAHLvUDX" Name="Key Char" Kind="InputPin" DefaultValue="a" />
                      <Pin Id="AdebCce8KGzO33mPaKWECj" Name="Modifier Keys" Kind="InputPin" />
                      <Pin Id="U98MDHX2NOQMhBy4hVDB5g" Name="Sender" Kind="InputPin" />
                      <Pin Id="JkZUubypQpdNFKb4FHA5ht" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <ControlPoint Id="T9nxIsnpPkqO2WZeVPHJrK" Bounds="426,689" />
                <ControlPoint Id="TvF385k84GxQPts9WFPlWx" Bounds="643,279" />
                <ControlPoint Id="UUskoWsNhuDNE3fnFHIImV" Bounds="720,278" />
              </Canvas>
              <Patch Id="Bfm0HIkUqJSPh4N2WVDDuw" Name="Create" />
              <Patch Id="HgHScKKvrjzLkGQf6uDbF7" Name="Update">
                <Pin Id="IZ0i0R3EuJuP6nK1p0yakQ" Name="Output" Kind="OutputPin" Bounds="426,689" />
                <Pin Id="DgCpaFtylxyMhTlrDy9eL6" Name="Key Char" Kind="InputPin" Bounds="643,279" />
                <Pin Id="CyFyWJTsjSqLSgZYzh0cj0" Name="Press" Kind="InputPin" Bounds="720,278" />
              </Patch>
              <ProcessDefinition Id="DafN2zi48mdOKwhiVniemO">
                <Fragment Id="URkZ8YxHheuNgVFLKDzH8U" Patch="Bfm0HIkUqJSPh4N2WVDDuw" Enabled="true" />
                <Fragment Id="M2ospDKXlQTPBosESDcpKm" Patch="HgHScKKvrjzLkGQf6uDbF7" Enabled="true" />
              </ProcessDefinition>
              <Link Id="AQ9mV1k0DIONoVIsnttkMv" Ids="HD7KGoIoYRDNuGAUtMSdAR,MhHhnmOnc4YLjNWbSUysjy" />
              <Link Id="F2liwktmPMJN092CT4FdWm" Ids="TIaXElfleAoOggQqjb1uq7,EUR09SqOrJ6PY7GXozB6Um" />
              <Link Id="MiohIp3IOvjNgdh5g5AYIk" Ids="FAZJxf9uzJQM46oMoohc4W,IYtKeunHMuBL4Rvb9wnuwb" />
              <Link Id="AVgK63AlOOtOIsuzr7lk55" Ids="JkZUubypQpdNFKb4FHA5ht,MrFqZ0Zoua4OsVNgGVRJUP" />
              <Link Id="MGm3KxGRmpHLFujlbTDhpp" Ids="Tin4eBPmGdOPlKVl77OuN0,NzptJ8fvHOPP0zZIS0zI5s" />
              <Link Id="MriKoANwivINVMkQiEfQKG" Ids="H8za5BJ3TQfO4Vls7Vvviz,GsT1EGHOdIkL6SWcVN1qCN" />
              <Link Id="Ks2z90phik7O00EeTpYJMH" Ids="HD7KGoIoYRDNuGAUtMSdAR,T9nxIsnpPkqO2WZeVPHJrK" />
              <Link Id="RZoZF0aUUfwP4KGtj6UPsB" Ids="T9nxIsnpPkqO2WZeVPHJrK,IZ0i0R3EuJuP6nK1p0yakQ" IsHidden="true" />
              <Link Id="LaUJMGERGoCNwWno6IFq71" Ids="TvF385k84GxQPts9WFPlWx,NhXo044TH60N1ZeAHLvUDX" />
              <Link Id="D8V0n5759oUNxsAJ6xOAGu" Ids="DgCpaFtylxyMhTlrDy9eL6,TvF385k84GxQPts9WFPlWx" IsHidden="true" />
              <Link Id="R9369BdtPjCLbyVs0Ikr3J" Ids="UUskoWsNhuDNE3fnFHIImV,Grkuzhh2sjcNMFkclmo5Un" />
              <Link Id="C9V06LS6XzcOWhu2VfbjN3" Ids="CyFyWJTsjSqLSgZYzh0cj0,UUskoWsNhuDNE3fnFHIImV" IsHidden="true" />
            </Patch>
          </Node>
          <Pad Id="ManqIrxKjqwPPUiLjHEifW" Bounds="858,160,215,19" ShowValueBox="true" isIOBox="true" Value="&lt; Example for Mouse Notifications">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QIJw2nVR6QWMOrghGBCYZv" Bounds="858,196,236,19" ShowValueBox="true" isIOBox="true" Value="&lt; Example for Keyboard Notifications">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="188,370,185,19" Id="UeqDQizKLUrP7CrtIFlSaI">
            <p:NodeReference LastCategoryFullName="CEF" LastDependency="VL.CEF.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WebLayer" />
            </p:NodeReference>
            <Pin Id="VnDxCHniLXNQbmL4KVbjZK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DQPFqH396f0OwAT6bs0M5D" Name="Startup Url" Kind="InputPin" DefaultValue="http://www.brenz.net/snippets/xy.asp" />
            <Pin Id="F7qSTzX1hTANhA9JKf14uC" Name="Width" Kind="InputPin" DefaultValue="1000" />
            <Pin Id="SfloBVfb3oKMsXYtr8hlH9" Name="Height" Kind="InputPin" DefaultValue="800" />
            <Pin Id="NuoPomDOiNbPgDYsi0P16R" Name="Bounds" Kind="InputPin" />
            <Pin Id="AcM8D9WTUIcQIz7GfaZ0jG" Name="Size Mode" Kind="InputPin" DefaultValue="OriginalSize" />
            <Pin Id="A89QXAL7I4BPcCiAQEmYuE" Name="Anchor" Kind="InputPin" />
            <Pin Id="CQLbm4syFMdOVAouvhh2ik" Name="Enabled" Kind="InputPin" />
            <Pin Id="LunfD0Dd2ilNXVmOBl7pOP" Name="Output" Kind="OutputPin" />
            <Pin Id="SPL3zp66JdnO4QjDNkXbVb" Name="Browser" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Vnymg3KwFcqPuuJT3crEKr" Name="Create" />
        <Patch Id="T5DV0xifO78P27haBv56J1" Name="Update" />
        <ProcessDefinition Id="PJaJLRkmnnNNvvrJpKmAaL">
          <Fragment Id="Ccrp0QpGYEKPqBSB8xuGew" Patch="Vnymg3KwFcqPuuJT3crEKr" Enabled="true" />
          <Fragment Id="FS8SLTMVNnnMxuHsD4JK5c" Patch="T5DV0xifO78P27haBv56J1" Enabled="true" />
        </ProcessDefinition>
        <Link Id="F03toDewXzYNss70xF7e98" Ids="U0ftOYBXvmHLlUHG3ujuGU,A9VJFbd7wE3QWlsePUlK6f" />
        <Link Id="AmSC9IpPwh1L5gq5p8QsVo" Ids="VGr9MJ53P09OQifteIA2x3,T4k35Sc8JHOOkwQqOkh3yn" />
        <Link Id="FpiTdfweZILOiLNz0W2kOf" Ids="VGr9MJ53P09OQifteIA2x3,PuVzdElgCfrLfkpvj3Yabe" />
        <Link Id="FSYzV09EM6UNqUokhyPik7" Ids="SLT0mamuqitLxW0vvzPDSc,L2i1IfUqgVoMUuYD4Ol7Pt" />
        <Link Id="RLY5PipGDLqNF6mr8Vn6ir" Ids="SyoZNIkig1FNrjs28BsmzD,GAsN05ElvlWOVIdLRfdOYF" />
        <Link Id="EXiSXCrDDEmNDLG64SCOil" Ids="Mlj5fsGJOqFMigdKxd9Bbv,M0c8hBwQdJAP9bTmM5dqyj" />
        <Link Id="Hw7J0lyPFCqNLepjyXJsKG" Ids="IRMWtzyUDLtNAFkjL1Mclr,LjSbI8HeMGhOB9WKnSQeN6" />
        <Link Id="SHITXeTerxFO76RK3Kvk1Z" Ids="PO428lLwKKjNkxJ1ASRe2T,PwZfzStL0c3LByg1nCWSrb" />
        <Link Id="QbjSxkURFwUOQS7RnUKrTe" Ids="PKGAMzyYDyhL5fFLNscxIB,NtslJuVKAFNOgnThYqwmO0" />
        <Link Id="KETtFcqapbDMTKb67Rpmr1" Ids="Bwd8EmoPIcRNxm9nX3sorG,H6Sv6m22DaGPi4jb5tGMh8" />
        <Link Id="RI1ISDiJMM6Oslle3X1C31" Ids="Nz5j1ctkFeGLJvWZhgVPDb,QVWTRT2beD1PGUKlrZcAcs" />
        <Link Id="IjYrjhqGkdpNggC4rlTg8f" Ids="LunfD0Dd2ilNXVmOBl7pOP,QBOIhPsKFJ6OA8lKCFxEGH" />
        <Link Id="C5G4utrduxEO1pZCW9lJvk" Ids="QSC6Wy4X03bLPtRBLCLsqB,DRFD7QAT5PYQLr2m49gO1J" />
        <Link Id="F2AJ7aPF9KcQG9mvLBziwj" Ids="AawMvRyoJO8OzJMQkPdZ3W,MTDHVcEhKXPLq5yLm8QAE5" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NuYLEQ0WDI9N3hrAMKw70y" Location="VL.Skia" Version="2024.6.2" />
  <NugetDependency Id="FL35SaOgQvGMscHvsJeJDr" Location="VL.CEF" Version="0.0.7-stride" />
  <NugetDependency Id="Elv50JcA1FaMlliyRjQBo8" Location="VL.CEF.Skia" Version="0.0.0" />
  <PlatformDependency Id="Q6uL7yNhiMIPvYMGoHnxN2" Location="SkiaSharp.dll" />
</Document>