<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Gr1oDHhlEBxMggqt2iy7cg" LanguageVersion="2020.2.0.217" Version="0.128">
  <NugetDependency Id="IXpvYU0bJ4lOHBFloTLTjW" Location="VL.CoreLib" Version="2020.2.0-0217-g78b13ed816" />
  <Patch Id="NFjsKs2YB4bM7oG09u4OFJ">
    <Canvas Id="TrXH3OWIXRsNQKxRH5EEpq" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ItAje1kLzJDOOqVUrqgbKH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="H6UqjBkdWMTMU7AH469H7b">
        <Canvas Id="OhBUmBYuG4sOq5YWTAPRVM" CanvasType="Group">
          <Node Bounds="563,170,105,19" Id="QWsK4hIu6zSOCKnUWIho42">
            <p:NodeReference LastCategoryFullName="CEF" LastSymbolSource="VL.CEF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WebRenderer (Texture Reactive)" />
            </p:NodeReference>
            <Pin Id="Q0oLaqByDlIOzpVFIwIW7z" Name="Frame Rate" Kind="InputPin" />
            <Pin Id="NqVgiKwcwM4PLTXE0NPguB" Name="Url" Kind="InputPin" />
            <Pin Id="TmUwkDsjvmLPERepCPjCSl" Name="Size" Kind="InputPin" />
            <Pin Id="VNVt16VW0qyOnXwV8aq5V6" Name="Mouse Events" Kind="InputPin" />
            <Pin Id="UMMOFm1SGQJNkVVLMjomhN" Name="Key Events" Kind="InputPin" />
            <Pin Id="C58LqAgrKrRL7gZFRIjhlP" Name="Touch Events" Kind="InputPin" />
            <Pin Id="N8JKy5NNvwfQaT7CnXF4US" Name="Frames" Kind="OutputPin" />
            <Pin Id="ViZmVA3gVBEML5BEZO5j3M" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="LYzhtVtU3AWLbgPGkNVN7y" Name="Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="562,223,127,95" Id="LQUOybymEZfPYc9SaVMhod">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="AvyVz7Vw80TNBghDfL4j01" Name="Messages" Kind="InputPin" />
            <Pin Id="TjIojGC6tiAMaXltIoywoh" Name="Reset" Kind="InputPin" />
            <Pin Id="UTcQLaudgNrMFlNSrNcdlU" Name="Result" Kind="OutputPin" />
            <Patch Id="SOw200cgk3lPGG3ATozATD" ManuallySortedPins="true">
              <Patch Id="OAP4ys5gSiuQGj6wA6r5uW" Name="Create" ManuallySortedPins="true" />
              <Patch Id="HIQ5VyocpKeOIOQ4fVZ5vb" Name="Update" ManuallySortedPins="true">
                <Pin Id="DvSZZqVsGLXONYOw3QZhu6" Name="Input 1" Kind="InputPin" />
                <Pin Id="SY33Eisv49TOc9W3QtQBil" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="QUC5PqBDiLZPaLyiznfKe5" Bounds="566,231" />
              <ControlPoint Id="EvmR3QIS8qBNW76wrotqMS" Bounds="566,311" />
              <Node Bounds="574,260,103,19" Id="DTXkezd7k8bNuU6FzoFfqH">
                <p:NodeReference LastCategoryFullName="Stride.Graphics.Texture" LastSymbolSource="VL.Stride.Windows.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FromNativeTexture" />
                </p:NodeReference>
                <Pin Id="S2ZKdxEtaYcMS1A2CcRazY" Name="Native Texture" Kind="InputPin" />
                <Pin Id="UqdQ8mnIsEqMozaykojS0m" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="563,350,65,19" Id="O5uI3oEl5rfNmTeCc0fGI7">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="PRjsya0Bd7YLpjYI1xrnDy" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="U7hh3WurmfiLIlnGtGruTm" Name="Reset" Kind="InputPin" />
            <Pin Id="BWypdBJuahkOmGcNxlDhVj" Name="Value" Kind="OutputPin" />
            <Pin Id="FtZbvqWyJaIM1tFXwEyDse" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="538,520,145,19" Id="Gn2qCokM7AALnrIsDQoKVG">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="O2ku92qkYQOPHmZnt8XF4I" Name="Bounds" Kind="InputPin" DefaultValue="1000, 40, 786, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="POT3KiCPOLELAsqD7BF34G" Name="Input" Kind="InputPin" />
            <Pin Id="Go8H6JVGAiRL2YYp6to2VJ" Name="Title" Kind="InputPin" />
            <Pin Id="MU0Jxw5czIePth1crYsU3e" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Uyv4td7DMs6NoDegTtcjqs" Name="Render View" Kind="InputPin" />
            <Pin Id="S9Dr1qO85ceLIsQ4sfLu8j" Name="Enabled" Kind="InputPin" />
            <Pin Id="J9ls1ZeOWN1NFXVSOxjuwT" Name="Back Buffer Format" Kind="InputPin" />
            <Pin Id="BGqpOCs5EWtNT6EfIl3jP6" Name="Depth Buffer Format" Kind="InputPin" />
            <Pin Id="IrPmPChEP0FNViEMf2JckZ" Name="Output" Kind="OutputPin" />
            <Pin Id="RgH1M0k1XaLQACKyWMYAfC" Name="Input Source" Kind="OutputPin" />
            <Pin Id="GApoJuo0CYOMB9y9ySpdAK" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="BVLAyyYUIxmNUiaZFWhGtU" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="562,422,85,19" Id="L3HQ5gOvdyPOZXwjx003zw">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="NpXHnxd57RbPe1EddO46Mx" Name="Transformation" Kind="InputPin" />
            <Pin Id="C5GOKibDdMNMefgogyJlD7" Name="Texture" Kind="InputPin" />
            <Pin Id="PXzhoTKuZneLofI2lNMGIB" Name="Color" Kind="InputPin" />
            <Pin Id="NKnIRmcrLNOOpB02OVMwcE" Name="Screen Space" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DAwyApskALkPfIHZcteDak" Name="Keep Aspect" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GZXoS1GexyTPCF3dtAJgSQ" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="508,387,39,19" Id="CdmrYjmbYuYNc69nmut16l">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Scale" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="QCJLrOQ8d6hLf7Ju7nuo3f" Name="Input" Kind="InputPin" />
            <Pin Id="N5P6f6EAZdiQKEMphOphXQ" Name="Scaling" Kind="InputPin" DefaultValue="1, -1, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R9SrKTyNBYhOgD0AIyKcbW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="559,471,81,19" Id="QcBPfq6De2zOReOdQ7w42e">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClearRenderer" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="L4hn6SMmjamM8myfft0gQC" Name="Input" Kind="InputPin" />
            <Pin Id="G7uRcdftp2kMtddUmNcfwQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="FkH45ev6FOyQKjdaHvZQ4b" Name="Clear" Kind="InputPin" />
            <Pin Id="L9DFGI3gXGCNxHXe2ROv5l" Name="Clear Depth" Kind="InputPin" />
            <Pin Id="L3KDsznrR42O3UnntJl61r" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Vnymg3KwFcqPuuJT3crEKr" Name="Create" />
        <Patch Id="T5DV0xifO78P27haBv56J1" Name="Update" />
        <ProcessDefinition Id="PJaJLRkmnnNNvvrJpKmAaL">
          <Fragment Id="Ccrp0QpGYEKPqBSB8xuGew" Patch="Vnymg3KwFcqPuuJT3crEKr" Enabled="true" />
          <Fragment Id="FS8SLTMVNnnMxuHsD4JK5c" Patch="T5DV0xifO78P27haBv56J1" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RIGiYmskkYCOJMyd3YPmxt" Ids="DvSZZqVsGLXONYOw3QZhu6,QUC5PqBDiLZPaLyiznfKe5" IsHidden="true" />
        <Link Id="Jl43Vz4B4KqL8QtnGaGa7N" Ids="EvmR3QIS8qBNW76wrotqMS,SY33Eisv49TOc9W3QtQBil" IsHidden="true" />
        <Link Id="NKrSnJrWhI7NCx1Iw6V83r" Ids="QUC5PqBDiLZPaLyiznfKe5,S2ZKdxEtaYcMS1A2CcRazY" />
        <Link Id="MfP3wP0FysdNKHVwYaqoxL" Ids="N8JKy5NNvwfQaT7CnXF4US,AvyVz7Vw80TNBghDfL4j01" />
        <Link Id="H3rQ12VXGU6QZu2t5WEw1Z" Ids="UqdQ8mnIsEqMozaykojS0m,EvmR3QIS8qBNW76wrotqMS" />
        <Link Id="QgLQrvlGYgqLseSGITysmx" Ids="UTcQLaudgNrMFlNSrNcdlU,PRjsya0Bd7YLpjYI1xrnDy" />
        <Link Id="NfwcDypI34EL6nX2V4s6bV" Ids="BWypdBJuahkOmGcNxlDhVj,C5GOKibDdMNMefgogyJlD7" />
        <Link Id="UbtuAk81guTOd4IWgxPnwk" Ids="GZXoS1GexyTPCF3dtAJgSQ,L4hn6SMmjamM8myfft0gQC" />
        <Link Id="SmISucsA9XBLcG4opXJhyR" Ids="R9SrKTyNBYhOgD0AIyKcbW,NpXHnxd57RbPe1EddO46Mx" />
        <Link Id="AsqHbjyZJgyLg6F2uldS2w" Ids="L3KDsznrR42O3UnntJl61r,POT3KiCPOLELAsqD7BF34G" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="JUwSZblEMtfK95E86fZfKG" Location="../VL.CEF.vl" />
  <NugetDependency Id="VF77dLs5GcJM2E64nRd3Xt" Location="VL.Stride.Windows" Version="0.7.247-g67c2ebb8da" />
  <NugetDependency Id="CETLk4zmNbMLwrgwX3i4PN" Location="VL.Stride" Version="0.7.247-g67c2ebb8da" />
</Document>