<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Gr1oDHhlEBxMggqt2iy7cg" LanguageVersion="2020.2.0.262" Version="0.128">
  <NugetDependency Id="IXpvYU0bJ4lOHBFloTLTjW" Location="VL.CoreLib" Version="2020.2.0-0262-g2752f56465" />
  <Patch Id="NFjsKs2YB4bM7oG09u4OFJ">
    <Canvas Id="TrXH3OWIXRsNQKxRH5EEpq" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ItAje1kLzJDOOqVUrqgbKH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="H6UqjBkdWMTMU7AH469H7b">
        <Canvas Id="OhBUmBYuG4sOq5YWTAPRVM" CanvasType="Group">
          <Node Bounds="273,234,76,19" Id="TfmER9p04DgLts3OXxTs07">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.CEF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WebRenderer" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="E3OMTJBvkavPkSyDbQM2je" Name="Url" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NcDPBWkaqVgLPQca84C26e" Name="Scale Factor" Kind="InputPin" />
            <Pin Id="N4DXDlzA6W8M9XYzZvfRgB" Name="Zoom Level" Kind="InputPin" />
            <Pin Id="BMuLGebuHj3QS2KFv1RvK5" Name="Scroll To" Kind="InputPin" />
            <Pin Id="GTu5bxUJrrcQG9FmqEBnXe" Name="Enabled" Kind="InputPin" />
            <Pin Id="JLWQAW7fjLgOJgJQo0v5S2" Name="Output" Kind="OutputPin" />
            <Pin Id="Nmflk1Hs8STPe2TsmpRVmS" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="D1WsCywadJ4OYgaS6lX2F7" Name="Loaded" Kind="OutputPin" />
            <Pin Id="TtvpqJjMxYJMqUeWamX8TD" Name="Error Text" Kind="OutputPin" />
            <Pin Id="SNEhhFUZxYbOAmGiMRzaEI" Name="Document Size" Kind="OutputPin" />
          </Node>
          <Node Bounds="252,294,145,19" Id="T6EK0aeUpK8L42vEmISS7W">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MaFDPFADn2NMBq2LZLTlHp" Name="Bounds" Kind="InputPin" DefaultValue="1017, 53, 795, 473">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MTDHVcEhKXPLq5yLm8QAE5" Name="Input" Kind="InputPin" />
            <Pin Id="VXrY0OIA8nnQLaZktioNax" Name="Color" Kind="InputPin" />
            <Pin Id="OOGQG7BFIEtNLL3wzKPENq" Name="Clear" Kind="InputPin" />
            <Pin Id="NXnkl2RKmagNF0WBso2ho2" Name="Space" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="S94F0I4MRSDOmqXJETXtMl" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="MpoohInZy8NNDwShJ6Z6oY" Name="VSync" Kind="InputPin" />
            <Pin Id="QSQDd262CNvPbpv6EkhAKI" Name="Enabled" Kind="InputPin" />
            <Pin Id="KAJDRKkwVsGO9R5xXTyihC" Name="Form" Kind="OutputPin" />
            <Pin Id="HPpjtVnWzz7OhpUCceYYRN" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="RnoPyy9Gtl7QZhK4qZRKgz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Overlay Id="DAMsgPaMnqaMMeq1mbWpf4" Name="Render fullscreen" Bounds="208,174,248,201" />
          <Overlay Id="Ln7dj4BaN4BMJGdyVRKZs5" Name="Render to specific destination" Bounds="204,451,334,180" />
          <Node Bounds="316,508,85,19" Id="F4Cxcwo7fPCLM4jYgHBjk4">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.CEF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WebRenderer" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="SSrzcMY4f6EQCb5e9Uwjo9" Name="Url" Kind="InputPin" />
            <Pin Id="PNzHTkr65cBPItHncJQUsG" Name="Scale Factor" Kind="InputPin" />
            <Pin Id="PrHwzkPShyIQDvQb7B8Dva" Name="Zoom Level" Kind="InputPin" />
            <Pin Id="EUwgxMDVRoMOM6K1CQcFVz" Name="Scroll To" Kind="InputPin" />
            <Pin Id="Eqm42DqtDHzPBABZQ4H37W" Name="Enabled" Kind="InputPin" />
            <Pin Id="TrjWNv2SXXlOs0eempNVhS" Name="Output" Kind="OutputPin" />
            <Pin Id="QhY3RVgztEUPC7RtKHtUYD" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="MBBVBqG246rNYIKNAsJ4C3" Name="Loaded" Kind="OutputPin" />
            <Pin Id="CsxM4TGK8TNPUxQqrucbzi" Name="Error Text" Kind="OutputPin" />
            <Pin Id="KdhoZNNEDgwMVmzNj2VRd5" Name="Document Size" Kind="OutputPin" />
          </Node>
          <Node Bounds="263,561,125,19" Id="EqLwDWx94yqONlszRHkqDV">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Panel" />
            </p:NodeReference>
            <Pin Id="JEZHcYQDzMnNEVr7hwzY9P" Name="Bounds" Kind="InputPin" />
            <Pin Id="BfOK57JUgQULAni1va3d84" Name="Layer Inside" Kind="InputPin" />
            <Pin Id="Dh7av7GkbiBNBC9mQom6eP" Name="New Space" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PwIoPbP3a26Pscio6Wbfec" Name="Space" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FQvS1j0dRX4LwHJjTYDjFo" Name="Draw Background" Kind="InputPin" />
            <Pin Id="BtB36ndF0n6QEREnh0dAcv" Name="Background Color" Kind="InputPin" />
            <Pin Id="VUfZUn3DOx2MZz8DUGP4bi" Name="Backdrop Layer" Kind="InputPin" />
            <Pin Id="SKbfNZCHkAzNifffyHYtmm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="243,602,145,19" Id="GZ9ElB78sn4LsQJ8Np34aJ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BDq1Bv8gyHuMghkCHGcNmU" Name="Bounds" Kind="InputPin" DefaultValue="1018, 526, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FTqlig7xItYN4hh7ZQH9Sj" Name="Input" Kind="InputPin" />
            <Pin Id="UjagV3LeDEfOYGvFxpMJQj" Name="Color" Kind="InputPin" />
            <Pin Id="LgydaaucjpPPJlsgt0OtU0" Name="Clear" Kind="InputPin" />
            <Pin Id="OVqbMBQjcvoP8gWQqDHEAQ" Name="Space" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="STncR4DUw0aO6l7PoBLz66" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="LH7XWwiphQMN5z77QxFTO4" Name="VSync" Kind="InputPin" />
            <Pin Id="LftQNV2Log4PwGy0BLm4Mq" Name="Enabled" Kind="InputPin" />
            <Pin Id="FJ8PQSBOlkfN61TomEfRd2" Name="Form" Kind="OutputPin" />
            <Pin Id="GDbVIqc2CxSOmoou2n9TFQ" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="P2oRNHT88hxNJZ5va4DmFa" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="237,509,45,19" Id="Jwo2TCHA9FsQZPdTOmY7pm">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="QC4R3oUFSCqLbJDISuC3nz" Name="Position" Kind="InputPin" />
            <Pin Id="UCv1kuwA7bNNXz9DHhwg9P" Name="Size" Kind="InputPin" DefaultValue="1.8, 1.8">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="D8uFWj856LhQVQpv7lU6Sv" Name="Anchor" Kind="InputPin" DefaultValue="Center">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IJqfB1d6y7QPodrC5Sx3eY" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Vnymg3KwFcqPuuJT3crEKr" Name="Create" />
        <Patch Id="T5DV0xifO78P27haBv56J1" Name="Update" />
        <ProcessDefinition Id="PJaJLRkmnnNNvvrJpKmAaL">
          <Fragment Id="Ccrp0QpGYEKPqBSB8xuGew" Patch="Vnymg3KwFcqPuuJT3crEKr" Enabled="true" />
          <Fragment Id="FS8SLTMVNnnMxuHsD4JK5c" Patch="T5DV0xifO78P27haBv56J1" Enabled="true" />
        </ProcessDefinition>
        <Link Id="D5dYae0Z42cNsKpmXMRCYe" Ids="JLWQAW7fjLgOJgJQo0v5S2,MTDHVcEhKXPLq5yLm8QAE5" />
        <Link Id="G4TH3R9xNXeNxFApFZLkTO" Ids="TrjWNv2SXXlOs0eempNVhS,BfOK57JUgQULAni1va3d84" />
        <Link Id="NCbsa212VXFNyJkIHLMFxj" Ids="SKbfNZCHkAzNifffyHYtmm,FTqlig7xItYN4hh7ZQH9Sj" />
        <Link Id="CwjZhfRwEHWOZwXMknMete" Ids="IJqfB1d6y7QPodrC5Sx3eY,JEZHcYQDzMnNEVr7hwzY9P" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NuYLEQ0WDI9N3hrAMKw70y" Location="VL.Skia" Version="2020.2.0-0262-g2752f56465" />
  <DocumentDependency Id="JUwSZblEMtfK95E86fZfKG" Location="../VL.CEF.vl" />
  <NugetDependency Id="BryS6yDUHWAMOesu60Y624" Location="VL.Stride" Version="0.7.322-g6875704a00" />
</Document>