<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PQrNVFUfCwxLCZ1fNYBsdJ" LanguageVersion="2021.4.7.906" Version="0.128">
  <NugetDependency Id="IXpvYU0bJ4lOHBFloTLTjW" Location="VL.CoreLib" Version="2021.4.7" />
  <Patch Id="NFjsKs2YB4bM7oG09u4OFJ">
    <Canvas Id="TrXH3OWIXRsNQKxRH5EEpq" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ItAje1kLzJDOOqVUrqgbKH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="H6UqjBkdWMTMU7AH469H7b">
        <Canvas Id="OhBUmBYuG4sOq5YWTAPRVM" CanvasType="Group">
          <Node Bounds="376,229,85,19" Id="MMP6cjQT9JjLvM5vr2aW51">
            <p:NodeReference LastCategoryFullName="CEF" LastSymbolSource="VL.CEF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WebBrowser" />
            </p:NodeReference>
            <Pin Id="S51cWOJvwXXNYEoC9jALNq" Name="Shared Texture Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="QcPjJBovtk2LuDGuHRdYFG" Name="Startup Url" Kind="InputPin" DefaultValue="vvvv.org" />
            <Pin Id="Csnq1j80EmFLS9SJRLQxEI" Name="Query Handlers" Kind="InputPin" />
            <Pin Id="PfgcKbNJo1pLnSvnxzrHAj" Name="Output" Kind="OutputPin" />
            <Pin Id="SCYBquxmN9tOENFcS9KkMq" Name="Loaded" Kind="OutputPin" />
            <Pin Id="QAT9GpqNKc5Ox6VR0u32vQ" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="DHQKZmzsJLmNPVihGa6uds" Name="Error Text" Kind="OutputPin" />
          </Node>
          <Node Bounds="356,318,125,19" Id="LBXcddToameNmdRpXequ0l">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="KLO0c6NiPWzQT9Ru8HOei2" Name="Bounds" Kind="InputPin" DefaultValue="1026, 84, 783, 462">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IrHM3qJHybXP5MARtaKMSV" Name="Input" Kind="InputPin" />
            <Pin Id="SZFUMQVtcpGOXJxVQINokU" Name="Render View" Kind="InputPin" />
            <Pin Id="QhIXD9hgn1mNG7Rj8mxrRP" Name="Title" Kind="InputPin" />
            <Pin Id="SrYGTuYXYdTOAanglDmWpU" Name="Clear Color" Kind="InputPin" />
            <Pin Id="N3PHyYSg1WGMD7FxBobvpi" Name="Clear" Kind="InputPin" />
            <Pin Id="AWdEVNmRD89Mqzv9VlMcER" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="U0TamIYeMIYOJLW2zy5srN" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="RD0VyB4Ina9ODpb7SZor8s" Name="Enabled" Kind="InputPin" />
            <Pin Id="EcsLxEkiCcKLVyPiSQJKso" Name="Present Interval" Kind="InputPin" />
            <Pin Id="PbKYfUW9IF1MUtRRNzfsYw" Name="Output" Kind="OutputPin" />
            <Pin Id="DmX1mOsNucvPeonaulFMQm" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Hu9ffk9kHf8OK3p9lawkZK" Name="Input Source" Kind="OutputPin" />
            <Pin Id="SpdwgJfCMaJOIViUln9v8d" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="G2JBz0k6SshPaVFwUIaehP" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Overlay Id="Uhe8YDKZiulQAbyyZ7vrtV" Name="Render fullscreen" Bounds="290,140,269,258" />
          <Node Bounds="377,549,105,19" Id="JjR0CC8f2vHOV8S37xlV3Y">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
            </p:NodeReference>
            <Pin Id="Lof4jKPkN0yL5WJFGQ7hHL" Name="Input" Kind="InputPin" />
            <Pin Id="C3vqfqbuGBuQKGE5BfwpvT" Name="Size" Kind="InputPin" />
            <Pin Id="VifYZK5OpOlMdkt6LzQdV3" Name="Render View" Kind="InputPin" />
            <Pin Id="ANKe4nTZEoDLC7JsyW6hsn" Name="Format" Kind="InputPin" />
            <Pin Id="FtkPGrx57ewOVtkyzJcJe5" Name="Depth Format" Kind="InputPin" />
            <Pin Id="PClD8bdK5cCLMrHJ40b91j" Name="Clear Color" Kind="InputPin" />
            <Pin Id="VFSjqSAQmzYOjmjtR3XJ2j" Name="Clear" Kind="InputPin" />
            <Pin Id="GRV6VEhvqVxNHv8sSIvt6k" Name="Color" Kind="OutputPin" />
            <Pin Id="Jk8QjS20Vj5MPxz85TNn5q" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="356,603,125,19" Id="NBSLjigA93HMBfw3eu7N61">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Quad" />
            </p:NodeReference>
            <Pin Id="LxYQDE6jn1KMQnRRObYFfg" Name="Transformation" Kind="InputPin" />
            <Pin Id="TwtE1SETAfYPPbsGFssDCU" Name="Texture" Kind="InputPin" />
            <Pin Id="VQnGbUU63LWP4prbTGM6kI" Name="Color" Kind="InputPin" />
            <Pin Id="AbkyhAcfljuPc4LRg0CQrs" Name="Render Stage" Kind="InputPin" />
            <Pin Id="JvQz4pzNu7eQJ3A82nr9YB" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="DbZ3VREkZVTL7SLLk3Vp2K" Name="Anchor" Kind="InputPin" />
            <Pin Id="PFgPdQv6u8gNw4N9GaW9e3" Name="Enabled" Kind="InputPin" />
            <Pin Id="JpTVwLmbldMM40dddOzNwg" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="336,702,185,19" Id="SZ9L5V9cAuUPHBmOIbfkND">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Fur7tCddcenLIuxsPXkU52" Name="Bounds" Kind="InputPin" DefaultValue="1022, 588, 786, 432" />
            <Pin Id="HZqX1hw9AOsMYZ3gmmRLDI" Name="Input" Kind="InputPin" />
            <Pin Id="VySYDet30edL3ugyTVa2Bo" Name="Camera" Kind="InputPin" />
            <Pin Id="AOMAIwcfns0Ps9glVPDUCy" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="T8bXe073VzdLUvVAiKRAQo" Name="Title" Kind="InputPin" />
            <Pin Id="CBZayZnk6blLMT0kGZcrsW" Name="Clear Color" Kind="InputPin" />
            <Pin Id="CH7u1MGsH7aQaWjUmUUrez" Name="Clear" Kind="InputPin" />
            <Pin Id="Uyb7LKIiGTsNOkHt4WZGUE" Name="Post Effects" Kind="InputPin" />
            <Pin Id="DvTc2PXPfmGPUsbbgDBqm1" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="D4cZqlMrmL5OaxudhFXczB" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="SAeeKRbMAKwPWJnMXCoXeV" Name="Enabled" Kind="InputPin" />
            <Pin Id="UCOcSJkIM8tMFUQFqaB7ov" Name="Output" Kind="OutputPin" />
            <Pin Id="A8DBOmoCUyuMXUKDrG0Puf" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="VzDHvrEIwK5LVndYSjd8lu" Name="Input Source" Kind="OutputPin" />
            <Pin Id="HISrmZhN9LdPwYjiqquTgJ" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="L36BZ1a3a1JNaoK0V6WW3S" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="356,654,63,19" Id="OwV7uIFS3LDPFKJRHlsjQl">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="T2i1hcRJhwdM5LKZowMhau" Name="Child" Kind="InputPin" />
            <Pin Id="FTlWOmaYV3DMTIGzzhZ8KK" Name="Enabled" Kind="InputPin" />
            <Pin Id="Mneyw2zP0nOPt9GA3gUx54" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="KNanO9xCKXuOUI78WZxQUh" Name="Render to a texture" Bounds="292,445,284,306" />
          <Node Bounds="376,273,95,19" Id="Njg0Wem0LbSL54eR6IxD8d">
            <p:NodeReference LastCategoryFullName="CEF" LastSymbolSource="VL.CEF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToStrideRenderer" />
            </p:NodeReference>
            <Pin Id="I0Rz8HOQUlCO8IeKezuW6J" Name="Browser" Kind="InputPin" />
            <Pin Id="F28MEYORPwRPvWXuSJUg1W" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="377,483,85,19" Id="HG4e9wwrZxaQc0vNxeTGZn">
            <p:NodeReference LastCategoryFullName="CEF" LastSymbolSource="VL.CEF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WebBrowser" />
            </p:NodeReference>
            <Pin Id="H2DzkZCLPcVPJCq8aqhfW0" Name="Shared Texture Enabled" Kind="InputPin" />
            <Pin Id="MRm1tFUVtP0QP0aoDpISeF" Name="Startup Url" Kind="InputPin" DefaultValue="vvvv.org" />
            <Pin Id="CB1rKjTyYnxNPX5Z2vwjrJ" Name="Query Handlers" Kind="InputPin" />
            <Pin Id="Gm00tSEgRLWMruV4ljOUBM" Name="Output" Kind="OutputPin" />
            <Pin Id="PUDvTQVVCu1L0NuqPn3y5d" Name="Loaded" Kind="OutputPin" />
            <Pin Id="Mp0ElTlgHQUQVOcXGUlqzm" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="Goz4jkL0lF0N6n1R6Yc0rR" Name="Error Text" Kind="OutputPin" />
          </Node>
          <Node Bounds="377,515,95,19" Id="MZnV4Pqt2v3OdJIOdXNglr">
            <p:NodeReference LastCategoryFullName="CEF" LastSymbolSource="VL.CEF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToStrideRenderer" />
            </p:NodeReference>
            <Pin Id="SKzlONgmEhFNKLB3qQrgyF" Name="Browser" Kind="InputPin" />
            <Pin Id="NzV76AhHE7aM9xXRj8suH6" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Vnymg3KwFcqPuuJT3crEKr" Name="Create" />
        <Patch Id="T5DV0xifO78P27haBv56J1" Name="Update" />
        <ProcessDefinition Id="PJaJLRkmnnNNvvrJpKmAaL">
          <Fragment Id="Ccrp0QpGYEKPqBSB8xuGew" Patch="Vnymg3KwFcqPuuJT3crEKr" Enabled="true" />
          <Fragment Id="FS8SLTMVNnnMxuHsD4JK5c" Patch="T5DV0xifO78P27haBv56J1" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TXwivcDWEzXMl7lwl4bC0f" Ids="Mneyw2zP0nOPt9GA3gUx54,HZqX1hw9AOsMYZ3gmmRLDI" />
        <Link Id="RwgkQQLlWelOe18C2dvFbb" Ids="GRV6VEhvqVxNHv8sSIvt6k,TwtE1SETAfYPPbsGFssDCU" />
        <Link Id="GBJMBx96qzeP0C2gjIRLGF" Ids="JpTVwLmbldMM40dddOzNwg,T2i1hcRJhwdM5LKZowMhau" />
        <Link Id="Fqd5TIFAkp3Nscl7cLQ2NB" Ids="PfgcKbNJo1pLnSvnxzrHAj,I0Rz8HOQUlCO8IeKezuW6J" />
        <Link Id="LubMxiU8FcOO6muPNQeN9O" Ids="F28MEYORPwRPvWXuSJUg1W,IrHM3qJHybXP5MARtaKMSV" />
        <Link Id="EyC7UupmEQxM0WYFArim4H" Ids="Gm00tSEgRLWMruV4ljOUBM,SKzlONgmEhFNKLB3qQrgyF" />
        <Link Id="Gop1KfaL5tbL6RjelEhI5A" Ids="NzV76AhHE7aM9xXRj8suH6,Lof4jKPkN0yL5WJFGQ7hHL" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="JUwSZblEMtfK95E86fZfKG" Location="../VL.CEF.vl" />
  <NugetDependency Id="VF77dLs5GcJM2E64nRd3Xt" Location="VL.Stride.Windows" Version="2021.4.7" />
  <NugetDependency Id="CETLk4zmNbMLwrgwX3i4PN" Location="VL.Stride" Version="2021.4.7" />
</Document>