<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Gr1oDHhlEBxMggqt2iy7cg" LanguageVersion="2021.4.3.736" Version="0.128">
  <NugetDependency Id="IXpvYU0bJ4lOHBFloTLTjW" Location="VL.CoreLib" Version="2021.4.3" />
  <Patch Id="NFjsKs2YB4bM7oG09u4OFJ">
    <Canvas Id="TrXH3OWIXRsNQKxRH5EEpq" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ItAje1kLzJDOOqVUrqgbKH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="H6UqjBkdWMTMU7AH469H7b">
        <Canvas Id="OhBUmBYuG4sOq5YWTAPRVM" CanvasType="Group">
          <Node Bounds="305,710,145,19" Id="TfmER9p04DgLts3OXxTs07">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.CEF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="WebRenderer (String)" />
            </p:NodeReference>
            <Pin Id="Guh7mEujJ5OMEPNARPPRoL" Name="Shared Texture Enabled" Kind="InputPin" />
            <Pin Id="MgYQAg5kDoWPpVckesxvxm" Name="Content" Kind="InputPin" />
            <Pin Id="Co0ihwBB3M1OT5p8JcdoRV" Name="Base Url" Kind="InputPin" />
            <Pin Id="NcDPBWkaqVgLPQca84C26e" Name="Scale Factor" Kind="InputPin" />
            <Pin Id="N4DXDlzA6W8M9XYzZvfRgB" Name="Zoom Level" Kind="InputPin" />
            <Pin Id="BMuLGebuHj3QS2KFv1RvK5" Name="Scroll To" Kind="InputPin" DefaultValue="0, 0" />
            <Pin Id="TMwTNNiiJ1kM1LFSn7Abfj" Name="Query Handlers" Kind="InputPin" />
            <Pin Id="GTu5bxUJrrcQG9FmqEBnXe" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JLWQAW7fjLgOJgJQo0v5S2" Name="Output" Kind="OutputPin" />
            <Pin Id="Nmflk1Hs8STPe2TsmpRVmS" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="D1WsCywadJ4OYgaS6lX2F7" Name="Loaded" Kind="OutputPin" />
            <Pin Id="TtvpqJjMxYJMqUeWamX8TD" Name="Error Text" Kind="OutputPin" />
            <Pin Id="SNEhhFUZxYbOAmGiMRzaEI" Name="Document Size" Kind="OutputPin" />
          </Node>
          <Node Bounds="265,767,165,19" Id="T6EK0aeUpK8L42vEmISS7W">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MaFDPFADn2NMBq2LZLTlHp" Name="Bounds" Kind="InputPin" DefaultValue="1129, 60, 795, 473">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IhuWo8drzraNUwUkrUHKZ0" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="MTDHVcEhKXPLq5yLm8QAE5" Name="Input" Kind="InputPin" />
            <Pin Id="VXrY0OIA8nnQLaZktioNax" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 1" />
            <Pin Id="OOGQG7BFIEtNLL3wzKPENq" Name="Clear" Kind="InputPin" />
            <Pin Id="NXnkl2RKmagNF0WBso2ho2" Name="Space" Kind="InputPin" />
            <Pin Id="S94F0I4MRSDOmqXJETXtMl" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="MpoohInZy8NNDwShJ6Z6oY" Name="VSync" Kind="InputPin" />
            <Pin Id="QSQDd262CNvPbpv6EkhAKI" Name="Enabled" Kind="InputPin" />
            <Pin Id="KAJDRKkwVsGO9R5xXTyihC" Name="Form" Kind="OutputPin" />
            <Pin Id="HPpjtVnWzz7OhpUCceYYRN" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="RnoPyy9Gtl7QZhK4qZRKgz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="NRQ0mANvc1oQNCzUx0wAy8" Comment="Content" Bounds="326,-18,426,437" ShowValueBox="true" isIOBox="true" Value="&lt;html&gt;&#xD;&#xA;&lt;body&gt;&#xD;&#xA;&lt;h1&gt;Passing messages between JS and VL&lt;/h1&gt;&#xD;&#xA;&lt;p id=&quot;p1&quot;&gt;No value&lt;/p&gt;&#xD;&#xA;&lt;p id=&quot;p2&quot;&gt;Hover me to send the mouse position to the patch&lt;/p&gt;&#xD;&#xA;&lt;/body&gt;&#xD;&#xA;&#xD;&#xA;&lt;script&gt;&#xD;&#xA;var p1 = document.getElementById(&quot;p1&quot;);&#xD;&#xA;window.setInterval(function()&#xD;&#xA;{&#xD;&#xA;  window.vvvvQuery(&#xD;&#xA;  { &#xD;&#xA;    request: 'getCurrentLFOValue',&#xD;&#xA;    onSuccess: function(response) {&#xD;&#xA;      p1.innerHTML = response;&#xD;&#xA;    }&#xD;&#xA;  });&#xD;&#xA;}, 33);&#xD;&#xA;&#xD;&#xA;var p2 = document.getElementById(&quot;p2&quot;);&#xD;&#xA;p2.addEventListener(&quot;mousemove&quot;, function(event)&#xD;&#xA;{&#xD;&#xA;  window.vvvvQuery(&#xD;&#xA;  { &#xD;&#xA;    request: 'sendToVL',&#xD;&#xA;    arguments: { X: event.clientX, Y: event.clientY }&#xD;&#xA;  });&#xD;&#xA;});&#xD;&#xA;&lt;/script&gt;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;/html&gt;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="670,479,195,188" Id="ShleX6AL5d9NT843PScqk7">
            <p:NodeReference LastCategoryFullName="CEF" LastSymbolSource="VL.CEF.vl">
              <Choice Kind="ProcessAppFlag" Name="QueryHandler" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="ICzz7SaaAayP9mg4lZpPt0" Name="Name" Kind="InputPin" DefaultValue="test" />
            <Pin Id="FR5hQ9UTEoHMmNT1NkIjHn" Name="Output" Kind="OutputPin" />
            <Patch Id="Uv1CyPHFIFGNGYFPQzKi7y" Name="Handler" ManuallySortedPins="true">
              <Pin Id="DKx5lzK8ZgALQLzin3TfuQ" Name="Input" Kind="InputPin" />
              <Pin Id="HLzzQBqqfRCNkdtf1IB5OG" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="B260kgpgnEeOjOTlTwMGSp" Bounds="674,487" />
              <ControlPoint Id="CqCbnHIpjNFPg3PeugG2Od" Bounds="677,657" />
              <Node Bounds="707,621,51,26" Id="Mg6GiacGnP0LaylmhmgUHC">
                <p:NodeReference LastCategoryFullName="Reactive.Subjects.Subject" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Subject" />
                  <Choice Kind="OperationCallFlag" Name="OnNext" />
                </p:NodeReference>
                <Pin Id="Nvvb6L4ztU3MSBc1a3hKck" Name="Input" Kind="StateInputPin" />
                <Pin Id="Q8rB2keaE8lPxanC3xBDX8" Name="Value" Kind="InputPin" />
                <Pin Id="MFRt8JIR5dENwBxEPcOws2" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="753,531,50,19" Id="SQ1KudY3UFdPMi66ywS3Nc">
                <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Decons" />
                  <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="T86ReRi5bChPAP98aHSJLG" Name="Input" Kind="StateInputPin" />
                <Pin Id="DeDqayrFMuyMtNeA0PNz4E" Name="X" Kind="OutputPin" PinGroupName="Output" />
                <Pin Id="QtS5if7IyDyL1bFbdfpKdk" Name="Y" Kind="OutputPin" PinGroupName="Output" />
              </Node>
              <Node Bounds="753,503,48,19" Id="LJbtLVSOMLYMKWIjSqqiun">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CastAs" />
                </p:NodeReference>
                <Pin Id="FaFlCuQ6SjVNLjjxAppswv" Name="Input" Kind="StateInputPin" />
                <Pin Id="HrPMsB2PbhdPKj6mxG1qJg" Name="Default" Kind="InputPin" />
                <Pin Id="MINaQ0LYWOiLAqu1cVAHAr" Name="Result" Kind="OutputPin" />
                <Pin Id="KHx1US9VJXxOvm3Yqdax2r" Name="Success" Kind="OutputPin" />
              </Node>
              <Node Bounds="753,585,46,19" Id="I76xnjtI5D7M7nwHIWy1c5">
                <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Int2 (Join)" />
                </p:NodeReference>
                <Pin Id="G9pdVW0kKhCLskC2aEEFHH" Name="X" Kind="InputPin" />
                <Pin Id="FPioJKbr7QpQDoxCPjDipA" Name="Y" Kind="InputPin" />
                <Pin Id="OObWRqjHgwzPnkAhuoaOTS" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="753,558,48,19" Id="Rh0MZkuNmGFOGq9Ucsc4WS">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CastAs" />
                </p:NodeReference>
                <Pin Id="IxKRYL9KUFnPU5xjCDECiP" Name="Input" Kind="StateInputPin" />
                <Pin Id="VnOt8O2V3UaLyOQJkGh5Y4" Name="Default" Kind="InputPin" />
                <Pin Id="T3DMQ4mB9UmMK56LpECycl" Name="Result" Kind="OutputPin" />
                <Pin Id="Ih5mwDWqopCN3n9T1c320S" Name="Success" Kind="OutputPin" />
              </Node>
              <Node Bounds="805,557,48,19" Id="I1EdDwdPZRsP5wd2l69MAa">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CastAs" />
                </p:NodeReference>
                <Pin Id="F0wTOCVxj2nQQJ1IUr1mqW" Name="Input" Kind="StateInputPin" />
                <Pin Id="UXjqVq0L7SZOKRLfCqIlDI" Name="Default" Kind="InputPin" />
                <Pin Id="TMUi8Pk0FzTNA5QqiIdPaU" Name="Result" Kind="OutputPin" />
                <Pin Id="SmqTorZaJ2rNkMTUsWSnxH" Name="Success" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="425,678,250,19" Id="OSHRYQBzIuFOVWNatfrJcb">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Vr0KvpKhG1aL8naoTHIM6v" Name="Input" Kind="InputPin" />
            <Pin Id="CV1gNKCzjZoMgLm9hnxe6N" Name="Result" Kind="OutputPin" />
            <Pin Id="RJC5JzKF9B2QVzUCPA9X9M" Name="Input 2" Kind="InputPin" />
          </Node>
          <Pad Id="Szbrm1wiVbTOxvbuoHIbeQ" Comment="Name" Bounds="672,455,58,16" ShowValueBox="true" isIOBox="true" Value="sendToVL">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="961,348,46,26" Id="I5cDRdxvSykNXP4qRKhN4X">
            <p:NodeReference LastCategoryFullName="Reactive.Subjects.Subject" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Subject" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="SVLLODZcBUXL8gvJqHTmmX" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="BzkSWBAEtJlNZ009AxukUi" SlotId="Ld8K8viikKWPYr8eZbL2mZ" Bounds="963,406" />
          <Node Bounds="959,587,65,19" Id="Sgd2RB3GCcUNfsBwgZLeWO">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="ObDm3YEHMRvMJFucglkb4p" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="QevC6ngvingNamxb4i1yhU" Name="Reset" Kind="InputPin" />
            <Pin Id="B8uXQqDHgGfQC035hileAC" Name="Value" Kind="OutputPin" />
            <Pin Id="RxdFSpn56w8LHZuCb8lu0Y" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="425,542,79,95" Id="NLKCxk3uYZcOGgtfEP2LOC">
            <p:NodeReference LastCategoryFullName="CEF" LastSymbolSource="VL.CEF.vl">
              <Choice Kind="ProcessAppFlag" Name="QueryHandler" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="P0K5TUA7mcAM2QlFtIp0OM" Name="Name" Kind="InputPin" DefaultValue="test" />
            <Pin Id="Pf7G8eSPJFCNcjxOViOroQ" Name="Output" Kind="OutputPin" />
            <Patch Id="OpPDq4dETBULbSxeiaH8B6" Name="Handler" ManuallySortedPins="true">
              <Pin Id="E9LyqQgbyssOuVpziaaAgX" Name="Input" Kind="InputPin" />
              <Pin Id="VbhIpNscUzlPsa8vXLFgOI" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="STFpW4JohSeNYnV8IQKWDT" Bounds="439,550" />
              <ControlPoint Id="NKLizQBC2sILNwM6EfrwrG" Bounds="439,630" />
            </Patch>
          </Node>
          <Pad Id="J18YgjB3NIrNLzJ1uKDrfD" Comment="Name" Bounds="427,511,108,18" ShowValueBox="true" isIOBox="true" Value="getCurrentLFOValue">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="514,542,45,19" Id="B86eH311oM5MJgtalXfeu1">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="LFKM7gRmmpfPe9cMX0snji" Name="Period" Kind="InputPin" />
            <Pin Id="GsVRjLN1h0jLfqqny6ePYT" Name="Pause" Kind="InputPin" />
            <Pin Id="VfC4mmsAWKJLlMUWsnvUYl" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TCmlpJiTtvLLHynhx7R7Uv" Name="Phase" Kind="OutputPin" />
            <Pin Id="CIqDuGG4MA0L0LDo1wOmwu" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="DZAhE432namLQwu1bHImQL" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="CNwuLqNpjboMiFYtbztZHB" Comment="" Bounds="960,742,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Ja3MvzrQQi1QT4dMg4vmLJ" Bounds="803,537" ShowValueBox="true" isIOBox="true" Value="&lt;- The output names must match the JS property names (change via inspektor)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NInokK7DYz9QUcB8dplG7Y" Bounds="804,496" ShowValueBox="true" isIOBox="true" Value="&lt;- JS objects are represented as Dictionary&lt;string, object&gt;">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="D4yCSurnzReM1aECltk3PB" Bounds="707,428" />
        </Canvas>
        <Patch Id="Vnymg3KwFcqPuuJT3crEKr" Name="Create" ParticipatingElements="I5cDRdxvSykNXP4qRKhN4X" />
        <Patch Id="T5DV0xifO78P27haBv56J1" Name="Update" />
        <ProcessDefinition Id="PJaJLRkmnnNNvvrJpKmAaL">
          <Fragment Id="Ccrp0QpGYEKPqBSB8xuGew" Patch="Vnymg3KwFcqPuuJT3crEKr" Enabled="true" />
          <Fragment Id="FS8SLTMVNnnMxuHsD4JK5c" Patch="T5DV0xifO78P27haBv56J1" Enabled="true" />
        </ProcessDefinition>
        <Link Id="D5dYae0Z42cNsKpmXMRCYe" Ids="JLWQAW7fjLgOJgJQo0v5S2,MTDHVcEhKXPLq5yLm8QAE5" />
        <Link Id="SAuAWfSV6NeNiKjuSLnNO8" Ids="NRQ0mANvc1oQNCzUx0wAy8,MgYQAg5kDoWPpVckesxvxm" />
        <Link Id="Pbx18HremRsMBKD1yFNctg" Ids="DKx5lzK8ZgALQLzin3TfuQ,B260kgpgnEeOjOTlTwMGSp" IsHidden="true" />
        <Link Id="Ch1mk4AMoEPOOvsTS31RZI" Ids="CqCbnHIpjNFPg3PeugG2Od,HLzzQBqqfRCNkdtf1IB5OG" IsHidden="true" />
        <Link Id="JYXFL6SktOoO1Zvb4p8zDM" Ids="CV1gNKCzjZoMgLm9hnxe6N,TMwTNNiiJ1kM1LFSn7Abfj" />
        <Link Id="Hc3uKmEw7DnPx0uVR1gJcm" Ids="Szbrm1wiVbTOxvbuoHIbeQ,ICzz7SaaAayP9mg4lZpPt0" />
        <Link Id="IU64s1mfm1WPxp5A401TTp" Ids="SVLLODZcBUXL8gvJqHTmmX,BzkSWBAEtJlNZ009AxukUi" />
        <Link Id="SNaYyDOA17vOkAgiScqlHI" Ids="BzkSWBAEtJlNZ009AxukUi,D4yCSurnzReM1aECltk3PB,Nvvb6L4ztU3MSBc1a3hKck" />
        <Link Id="CFKtuqIdudtLExtwbLUd3T" Ids="BzkSWBAEtJlNZ009AxukUi,ObDm3YEHMRvMJFucglkb4p" />
        <Link Id="JFZYERvjrYXN9woONGjSCI" Ids="E9LyqQgbyssOuVpziaaAgX,STFpW4JohSeNYnV8IQKWDT" IsHidden="true" />
        <Link Id="Vsl5XV0M6L8M6bZJhCxB2M" Ids="NKLizQBC2sILNwM6EfrwrG,VbhIpNscUzlPsa8vXLFgOI" IsHidden="true" />
        <Link Id="VeZr8K8Z7daOeH1AYTm8L8" Ids="J18YgjB3NIrNLzJ1uKDrfD,P0K5TUA7mcAM2QlFtIp0OM" />
        <Link Id="Ud70L9ca2vCQdqDAB4hXnW" Ids="Pf7G8eSPJFCNcjxOViOroQ,Vr0KvpKhG1aL8naoTHIM6v" />
        <Link Id="TFLKpheN5DOPUiEfeYp7qd" Ids="FR5hQ9UTEoHMmNT1NkIjHn,RJC5JzKF9B2QVzUCPA9X9M" />
        <Slot Id="Ld8K8viikKWPYr8eZbL2mZ" Name="Mouse Position" />
        <Link Id="DRTLf9wQrvXPd6wxWKHQ2J" Ids="MINaQ0LYWOiLAqu1cVAHAr,T86ReRi5bChPAP98aHSJLG" />
        <Link Id="Bkbjf54p4hOLrCAttX57eu" Ids="DeDqayrFMuyMtNeA0PNz4E,IxKRYL9KUFnPU5xjCDECiP" />
        <Link Id="OHY0R22BHidPBaCmaZhTpZ" Ids="T3DMQ4mB9UmMK56LpECycl,G9pdVW0kKhCLskC2aEEFHH" />
        <Link Id="DLN0GVdohqjMw6W6dTBJrE" Ids="QtS5if7IyDyL1bFbdfpKdk,F0wTOCVxj2nQQJ1IUr1mqW" />
        <Link Id="Vo7Y098E7eSOpyuAnooTsC" Ids="TMUi8Pk0FzTNA5QqiIdPaU,FPioJKbr7QpQDoxCPjDipA" />
        <Link Id="NI6lnMSUExULcUtUUvGztT" Ids="OObWRqjHgwzPnkAhuoaOTS,Q8rB2keaE8lPxanC3xBDX8" />
        <Link Id="Q5gkWX5DGIiOBImZqTAqU7" Ids="B260kgpgnEeOjOTlTwMGSp,FaFlCuQ6SjVNLjjxAppswv" />
        <Link Id="Nn5QanHYsypNrvRi6GdTdh" Ids="B8uXQqDHgGfQC035hileAC,CNwuLqNpjboMiFYtbztZHB" />
        <Link Id="QI3tfocKjQtLpyLrU7vJqT" Ids="TCmlpJiTtvLLHynhx7R7Uv,NKLizQBC2sILNwM6EfrwrG" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NuYLEQ0WDI9N3hrAMKw70y" Location="VL.Skia" Version="2021.4.3" />
  <NugetDependency Id="BryS6yDUHWAMOesu60Y624" Location="VL.Stride" Version="2021.4.3" />
  <NugetDependency Id="FL35SaOgQvGMscHvsJeJDr" Location="VL.CEF" Version="0.0.7-stride" />
</Document>