<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefGlue.Common" Version="75.1.28" GeneratePathProperty="true" ExcludeAssets="build" PrivateAssets="all" />
    <PackageReference Include="cef.redist.x64" Version="75.1.14" GeneratePathProperty="true" ExcludeAssets="build" PrivateAssets="all" />
  </ItemGroup>

  <!-- Manual fix for Cef packages -->
  <ItemGroup>
    <Reference Include="Xilium.CefGlue">
      <HintPath>$(PkgCefGlue_Common)\lib\net472\x64\Xilium.CefGlue.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xilium.CefGlue.Common">
      <HintPath>$(PkgCefGlue_Common)\lib\net472\x64\Xilium.CefGlue.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);GetCustomContentPackageFiles</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="GetCustomContentPackageFiles" DependsOnTargets="BuiltProjectOutputGroup;GenerateBuildDependencyFile">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(Pkgcef_redist_x64)\CEF\**">
        <PackagePath>runtimes/win-x64/native</PackagePath>
      </TfmSpecificPackageFile>
      <!-- The browser subprocess needs all dlls -->
      <TfmSpecificPackageFile Include="$(PkgCefGlue_Common)\lib\net472\x64\*.dll">
        <PackagePath>runtimes/win-x64/native</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="@(BuiltProjectOutputGroupOutput)">
        <PackagePath>runtimes/win-x64/native</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="@(RuntimeCopyLocalItems)">
        <PackagePath>runtimes/win-x64/native</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

  <Target Name="CopyCustomPackageFiles" AfterTargets="Build">
    <ItemGroup>
      <CefBinaries Include="$(PkgCefGlue_Common)\lib\net472\x64\*.dll" />
      <CefBinaries Include="$(Pkgcef_redist_x64)\CEF\**" />
    </ItemGroup>

    <Copy SourceFiles="@(CefBinaries)" DestinationFiles="@(CefBinaries->'$(OutputPath)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
