<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>$(MsBuildThisFileDirectory)..\lib\</OutputPath>

    <PackageOutputPath>$(MsBuildThisFileDirectory)..\bin\</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Version information -->
    <Year>$([System.DateTime]::Now.ToString('yyyy'))</Year>
    <Version>0.3.3</Version>

    <!-- Package properties -->
    <Authors>vvvv group</Authors>
    <Owners>$(Authors)</Owners>
    <Copyright>Copyright © $(Year) by $(Authors). All rights reserved.</Copyright>
    <PackageProjectUrl>http://vvvv.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vvvv/VL.CEF</RepositoryUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>
</Project>