<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>x64;x86</Platforms>
    
    <LangVersion>8.0</LangVersion>
    
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\</OutputPath>
    
    <!-- Passed to vvvv.exe -->
    <PackageRepositories>$(MsBuildThisFileDirectory)..\..\</PackageRepositories>
    <OverviewPatch>$(MsBuildThisFileDirectory)..\help\Explanation Overview.vl</OverviewPatch>

    <!-- Version information -->
    <Year>$([System.DateTime]::Now.ToString('yyyy'))</Year>
    <VersionPrefix>0.0.2</VersionPrefix>
    
    <!-- We need the GenerateBuildDependencyFile target-->
    <GenerateDependencyFile>true</GenerateDependencyFile>

    <!-- Package properties -->
    <Authors>vvvv group</Authors>
    <Owners>$(Authors)</Owners>
    <Copyright>Copyright © $(Year) by $(Authors). All rights reserved.</Copyright>
    <Description>Chromium Embedded Framework (CEF) for VL</Description>
    <PackageProjectUrl>http://vvvv.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vvvv/VL.CEF</RepositoryUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageReleaseNotes>Popular nodes: WebRenderer</PackageReleaseNotes>
    <PackageTags>VL;web;html;texture;vvvv</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x86'">
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CefGlue.Common" Version="75.1.28" GeneratePathProperty="true" ExcludeAssets="build" PrivateAssets="all" />
    <PackageReference Include="cef.redist.x64" Version="75.1.14" GeneratePathProperty="true" ExcludeAssets="build" PrivateAssets="all" />
    <PackageReference Include="VL.Skia" Version="2020.2.0-0248-g3050946883" />
    <PackageReference Include="VL.Stride.Runtime" Version="0.7.298-gf81d04748f" ExcludeAssets="build;buildTransitive" PrivateAssets="all" />
  </ItemGroup>
  
  <!-- Manual fix for Cef packages -->
  <ItemGroup>
    <Reference Include="Xilium.CefGlue">
      <HintPath>$(PkgCefGlue_Common)\lib\net472\x64\Xilium.CefGlue.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xilium.CefGlue.Common">
      <HintPath>$(PkgCefGlue_Common)\lib\net472\x64\Xilium.CefGlue.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);GetCustomLibPackageFiles</TargetsForTfmSpecificBuildOutput>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);GetCustomContentPackageFiles</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="GetCustomLibPackageFiles">
    <ItemGroup>
      <BuildOutputInPackage Include="$(PkgCefGlue_Common)\lib\net472\x64\**" />
    </ItemGroup>
  </Target>

  <Target Name="GetCustomContentPackageFiles" DependsOnTargets="BuiltProjectOutputGroup;GenerateBuildDependencyFile">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(Pkgcef_redist_x64)\CEF\**">
        <PackagePath>runtimes/win-x64/native</PackagePath>
      </TfmSpecificPackageFile>
      <!-- The browser subprocess needs all dlls -->
      <TfmSpecificPackageFile Include="$(PkgCefGlue_Common)\lib\net472\x64\**">
        <PackagePath>runtimes/win-x64/native</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="@(BuiltProjectOutputGroupOutput)">
        <PackagePath>runtimes/win-x64/native</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="@(RuntimeCopyLocalItems)">
        <PackagePath>runtimes/win-x64/native</PackagePath>
      </TfmSpecificPackageFile>
      <!-- VL files -->
      <TfmSpecificPackageFile Include="..\**\*.vl">
        <PackagePath></PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

  <Target Name="CopyCustomPackageFiles" AfterTargets="Build">
    <ItemGroup>
      <CefBinaries Include="$(PkgCefGlue_Common)\lib\net472\x64\**" />
      <CefBinaries Include="$(Pkgcef_redist_x64)\CEF\**" />
    </ItemGroup>

    <Copy SourceFiles="@(CefBinaries)" DestinationFiles="@(CefBinaries->'$(OutputPath)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>